{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red246\green246\blue239;\red32\green32\blue32;\red157\green225\blue43;
\red254\green209\blue10;\red241\green155\blue41;\red28\green219\blue216;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c67059\c89020\c21961;
\cssrgb\c100000\c84314\c0;\cssrgb\c96078\c67059\c20784;\cssrgb\c0\c87843\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Point-in-time recovery helps you recover an instance to a specific point in time. For example, if an error causes a loss of data, you can recover a database to its state before the error occurred. A point-in-time recovery always creates a new instance; you cannot perform a point-in-time recovery to an existing instance. The new instance inherits the settings of the source instance.\
In this lab, you configure and test point-in-time recovery for a Cloud SQL for PostgreSQL instance.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enable point-in-time recovery on a Cloud SQL for PostgreSQL instance.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perform a point-in-time recovery.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that the recovered database reflects an earlier point in time.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Enable backups on the Cloud SQL for PostgreSQL instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will enable scheduled backups on a Cloud SQL for PostgreSQL instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, display the instance details:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export CLOUD_SQL_INSTANCE=postgres-orders\
gcloud sql instances describe $CLOUD_SQL_INSTANCE\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Click the\'a0
\f0\b \cf2 \cb3 \strokec2 Authorize
\f1\b0 \cf2 \cb3 \strokec2 \'a0button if prompted.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, get the current UTC time in 24 hour format:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 date +"%R"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3.    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, enter the following command to enable scheduled back-ups, replacing\'a0
\f3\fs30 \cb4 HH:MM
\f1\fs32 \cb3 \'a0with a time that is earlier than the time that was displayed in the previous step.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\cf2 gcloud sql instances patch $CLOUD_SQL_INSTANCE --backup-start-time=HH:MM\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0For the purposes of this lab, it is imperative that you specify a backup start time earlier than the time displayed in the previous step. This is because you do not want a back-up to start while you are running the lab.\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 For example if the date command shows that the current time is\'a0
\f3\fs30 \AppleTypeServices \cb4 14:25
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0you could replace\'a0
\f3\fs30 \AppleTypeServices \cb4 HH:MM
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0with\'a0
\f3\fs30 \AppleTypeServices \cb4 13:25
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 , or even\'a0
\f3\fs30 \AppleTypeServices \cb4 12:00
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 . You must make sure it is a valid time in 24 hour format or you will receive an error saying the request was invalid.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm your changes. Note the\'a0
\f0\b format
\f1\b0 \'a0parameter, which extracts only the desired fields.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
gcloud sql instances describe $CLOUD_SQL_INSTANCE --format 'value(settings.backupConfiguration)'\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 You will see a response similar to the following showing that backups are set for 7 days, and run at 14:00 daily in this example:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 backupRetentionSettings=\{\cf9 \strokec9 'retainedBackups'\cf7 \strokec7 : 7, \cf9 \strokec9 'retentionUnit'\cf7 \strokec7 : \cf9 \strokec9 'COUNT'\cf7 \strokec7 \}; \cf10 \strokec10 enabled\cf7 \strokec7 =\cf11 \strokec11 True\cf7 \strokec7 ;kind=sql#backupConfiguration; \cf10 \strokec10 startTime\cf7 \strokec7 =14:00; \cf10 \strokec10 transactionLogRetentionDays\cf7 \strokec7 =7\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Enable and run point-in-time recovery\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will enable and configure point-in-time recovery on a Cloud SQL for PostgreSQL instance. A point-in-time recovery always creates a new instance; you cannot perform a point-in-time recovery to an existing instance. The new instance inherits the settings of the source instance.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Enable point-in-time recovery\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will enable point-in-time recovery.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, enable point-in-time recovery:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
  gcloud sql instances patch $CLOUD_SQL_INSTANCE \\\
     --enable-point-in-time-recovery \\\
     --retained-transaction-log-days=1\
\
\
\cf2 \cb3 \strokec2 It will take a minute or two for this command to complete.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Make a change to the Cloud SQL for PostgreSQL database\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will add a row to the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 orders.distribution_centers
\f1\fs32 \cf2 \cb3 \strokec2 \'a0table in the database. After point-in-time recovery we will expect this row to be absent from the database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Databases
\f1\b0 \'a0>\'a0
\f0\b SQL
\f1\b0 \'a0and click on the Cloud SQL instance named\'a0
\f3\fs30 \cb4 postgres-orders
\f1\fs32 \cb3 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, in the\'a0
\f3\fs30 \cb4 Connect to this instance
\f1\fs32 \cb3 \'a0section, click\'a0
\f0\b Open Cloud Shell
\f1\b0 . A command will be auto-populated to the Cloud Shell.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run that command and enter the password\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 \'a0when prompted. A\'a0
\f0\b psql
\f1\b0 \'a0session will start in Cloud Shell.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , change to the\'a0
\f3\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \\c orders\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted, enter the password\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 \'a0again.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , get the row count of the\'a0
\f3\fs30 \cb4 distribution_centers
\f1\fs32 \cb3 \'a0table:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 SELECT COUNT(*) FROM distribution_centers;\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 orders=> SELECT COUNT(*) FROM distribution_centers;\
\pard\pardeftab720\partightenfactor0
\cf12 \cb8 \strokec12  count\
-------\cf7 \cb8 \strokec7 \
    10\
(1 row)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, open a new tab (
\f0\b +
\f1\b0 ), get the current UTC time in RFC 3339 format. This is the timestamp you will use for the point-in-time replica that you will create in the next task.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
date --rfc-3339=seconds\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 You should wait for a few moments at this point to make sure that the changes you make in the next step occur after this timestamp.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0For the purposes of this lab, it is imperative that you specify a timestamp after point-in-time recovery was enabled (if not a successful back-up will be required as a starting point), but before the source instance was modified. If not your changes at the source will be replicated to the clone and the roll back won't be evident.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , to add a row to the\'a0
\f3\fs30 \cb4 orders.distribution_centers
\f1\fs32 \cb3 \'a0table and get the new COUNT, run:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
INSERT INTO distribution_centers VALUES(-80.1918,25.7617,'Miami FL',11);\
SELECT COUNT(*) FROM distribution_centers;\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 orders=> SELECT COUNT(*) FROM distribution_centers;\
\pard\pardeftab720\partightenfactor0
\cf12 \cb8 \strokec12  count\
-------\cf7 \cb8 \strokec7 \
    11\
(1 row)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit\'a0
\f0\b psql
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\\q\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Perform a point-in-time recovery\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will make a clone of the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 postgres-orders
\f1\fs32 \cf2 \cb3 \strokec2 \'a0Cloud SQL instance at a specific point in time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, to create a point-in-time clone, run:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export NEW_INSTANCE_NAME=postgres-orders-pitr\
gcloud sql instances clone $CLOUD_SQL_INSTANCE $NEW_INSTANCE_NAME \\\
    --point-in-time 'TIMESTAMP'\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You must replace the TIMESTAMP placeholder with the exact timestamp displayed by the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 date
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command you used earlier in the second Cloud Shell tab.\
This TIMESTAMP must be UTC timezone, RFC 3339 format, for example, '2021-11-01 15:00:00'. The TIMESTAMP indicates the time to which you want to recover the state of the database. It should be enclosed in single quotes. The alternate RFC3339 variant is also supported: '2021-11-01T15:00:00.000Z'.\
It could take 10 minutes or more for the replica to be created and ready for use. In the mean time, continue with the next task.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 3. Confirm database has been restored to the correct point-in-time\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will confirm that a row of data that was added to the original database after the point-in-time recovery timestamp is not in the cloned database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, on the\'a0
\f0\b Overview
\f1\b0 \'a0page, click the\'a0
\f0\b All Instances
\f1\b0 \'a0breadcrumb and then click on the Cloud SQL instance named\'a0
\f3\fs30 \cb4 postgres-orders-pitr
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now you will have to wait for the replica to come online.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, in the\'a0
\f3\fs30 \cb4 Connect to this instance
\f1\fs32 \cb3 \'a0section, click\'a0
\f0\b Open Cloud Shell
\f1\b0 . A command will be auto-populated to the Cloud Shell.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run that command and enter the password\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 \'a0when prompted. A\'a0
\f0\b psql
\f1\b0 \'a0session will start in Cloud Shell.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , change to the\'a0
\f3\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \\c orders\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted, enter the password\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 \'a0again.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , get the row count of the\'a0
\f3\fs30 \cb4 distribution_centers
\f1\fs32 \cb3 \'a0table:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 SELECT COUNT(*) FROM distribution_centers;\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 orders=> SELECT COUNT(*) FROM distribution_centers;\
\pard\pardeftab720\partightenfactor0
\cf12 \cb8 \strokec12  count\
-------\cf7 \cb8 \strokec7 \
    10\
(1 row)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 You will see that the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 distribution_centers
\f1\fs32 \cf2 \cb3 \strokec2 \'a0table in the new Cloud SQL for PostgreSQL instance has the 10 rows that it had on the source instance at the point-in-time of cloning. If your query returns 11 rows check that you have connected to the replica instance and not the original.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you configured and tested point-in-time recovery for a Cloud SQL for PostgreSQL instance.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}