{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;\red209\green212\blue217;\red254\green246\blue217;\red227\green236\blue254;\red246\green247\blue249;
\red251\green226\blue224;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;\cssrgb\c85490\c86275\c87843;\cssrgb\c99608\c96863\c87843;\cssrgb\c90980\c94118\c99608;\cssrgb\c97255\c97647\c98039;
\cssrgb\c98824\c90980\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sa320\parhyphenfactor20\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimizing Network Spend with Network Tiers\
\
\pard\pardeftab720\sa640\partightenfactor0

\fs60 \AppleTypeServices \cf4 \cb3 \strokec4 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this lab, you create one VM in the Premium network service tier (default) and one VM in the Standard network service tier. Then you compare the latency and network paths for each VM instance.\
With network service tiers, Google Cloud enables you to optimize your cloud network for performance by choosing the Premium tier, or for cost with the new Standard tier.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 \
Premium tier\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 Premium tier delivers traffic over Google\'92s well-provisioned, low-latency, highly reliable global network. This network consists of an extensive global private fiber network with over\'a0{\field{\*\fldinst{HYPERLINK "https://peering.google.com/#/"}}{\fldrslt \cf4 \cb3 \strokec4 100 points of presence (POPs)}}\'a0across the globe.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic 1nUDVaXwoHglWcSQz0=.png \width14025 \height3684 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Standard tier\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 Standard tier is a new, lower-cost offering. The network quality of this tier is comparable to the quality of other public cloud providers and regional network services, such as regional load balancing with one VIP per region, but lower than the quality of Premium tier.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic I=.png \width9473 \height3233 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 Standard tier is priced lower than Premium because the traffic between Google Cloud and your end user (internet) is delivered over transit (ISP) networks instead of Google\'92s network.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 In this lab, you will learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a VM using the Premium network service tier.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a VM using the Standard network service tier.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explore the latency and network paths for VMs on different network service tiers.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 1. Create the VM instances\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this task, you create two VM instances and define their network service tier during the instance creation. You can configure the network tier for your VM instances at the project level or at the resource level.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Create the Premium tier VM\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 Create a VM instance using the Premium service tier, which is the default.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Specify the following, and leave the remaining settings as their defaults.\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 vm-premium\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Zone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 \cb7 Zone
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 E2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Machine type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 e2-medium (2vCPU, 1 core, 4 GB memory)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Advanced options
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Networking
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f0\b Network interfaces
\f1\b0 , click\'a0
\f0\b default default
\f1\b0 \'a0to expand the\'a0
\f0\b Network interfaces
\f1\b0 \'a0settings.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify that\'a0
\f0\b Network Service Tier
\f1\b0 \'a0is set to\'a0
\f0\b Premium
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb8 \strokec2 Note:\'a0
\f1\b0 \AppleTypeServices The
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Premium
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices tier is currently the default at the project level, but you can change this by clicking the
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 change
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices link. Do not change the project-level tier in this lab!
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0
\f1\fs32 \AppleTypeServices \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Create the Standard tier VM\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 Create a VM instance of the same machine type and in the same zone but use the Standard service tier.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create Instance
\f1\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Specify the following, and leave the remaining settings as their defaults.\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Value (type value or select option as specified)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf4 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 vm-standard\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Zone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf4 \cb7 Zone
\f1 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Series\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 E2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth8933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Machine type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 e2-medium (2vCPU, 1 core, 4 GB memory)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Advanced options
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Networking
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f0\b Network interfaces
\f1\b0 , click\'a0
\f0\b default default
\f1\b0 \'a0to expand the\'a0
\f0\b Network interfaces
\f1\b0 \'a0settings.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0
\f0\b Network Service Tier
\f1\b0 , click\'a0
\f0\b Standard
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Create
\f1\b0 . Wait for both instances to be created. This is indicated by green checkmarks next to the instance names.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb8 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 Both VM instances have the same machine type, zone, and VPC network. The only differences are the network service tier and the instance names.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Task 2. Explore the latency and network paths\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this task, you explore some of the network performance differences between the Premium tier and Standard tier.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Explore the latency for each VM instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 In this step, you explore the latency from a third-party service in Europe to your VM instances in\'a0
\f3 \cf4 \cb7 \strokec4 us-central1-a
\f1 \cf4 \cb3 \strokec4 . Latency is defined as the round-trip time (RTT), or the time that network packets take to get from one host to the other and back. Lower latency improves user experience and also improves transfer speeds.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 Which network service tier should provide lower latency?
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 In this step, you use the website\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/ping"}}{\fldrslt \cf4 \cb3 \strokec4 ping.eu}}\'a0to demonstrate the latency a user in Europe might experience when accessing your server in\'a0
\f3 \cf4 \cb7 \strokec4 us-central1-a
\f1 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open a new browser tab and navigate to\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/ping"}}{\fldrslt ping.eu/ping}}.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type the\'a0
\f6\i [premium-IP]
\f1\i0 \'a0in the\'a0
\f0\b IP address or host name
\f1\b0 \'a0field.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For\'a0
\f0\b Enter code
\f1\b0 , type the captcha code shown onscreen.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Go
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wait for the four consecutive pings to complete.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type the\'a0
\f6\i [standard-IP]
\f1\i0 \'a0in the\'a0
\f0\b IP address or host name
\f1\b0 \'a0field.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For\'a0
\f0\b Enter code
\f1\b0 , type the captcha code shown onscreen.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Go
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wait for the four consecutive pings to complete.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb10 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 This is a very basic test. Passing real application traffic is always the best indicator of latency and performance. You can examine this\'a0{\field{\*\fldinst{HYPERLINK "https://cloudplatform.googleblog.com/2017/08/introducing-Network-Service-Tiers-your-cloud-network-your-way.html"}}{\fldrslt \AppleTypeServices \cf0 \strokec5 Google Cloud blog on network service tiers}}\'a0to learn more about performance differences between network tiers.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf4 \cb3 \strokec4 Explore the network path for each VM instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 Next, explore the network path between a third-party service in Europe and your VM instances in\'a0
\f3 \cf4 \cb7 \strokec4 us-central1-a
\f1 \cf4 \cb3 \strokec4 \'a0using traceroute. Traceroute shows all Layer 3 (routing layer) hops between hosts; therefore, it can illustrate a network path between hosts.\
\pard\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb9 \strokec4 Which network service tier should have fewer hops on the public internet?
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 In this step, you use\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/traceroute"}}{\fldrslt \cf4 \cb3 \strokec4 ping.eu/traceroute}}\'a0to visualize a network path that traffic from a user in Europe might take when accessing your server in\'a0
\f3 \cf4 \cb7 \strokec4 us-central1-a
\f1 \cf4 \cb3 \strokec4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open a new tab and navigate to\'a0{\field{\*\fldinst{HYPERLINK "https://ping.eu/traceroute"}}{\fldrslt https://ping.eu/traceroute}}.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type the\'a0
\f6\i [premium-IP]
\f1\i0 \'a0in the\'a0
\f0\b IP address or host name
\f1\b0 \'a0field.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For\'a0
\f0\b Enter code
\f1\b0 , type the captcha code shown onscreen.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Go
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wait for traceroute to complete.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 The output should look like this.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Output example
\f1\b0 \cf4 \cb3 \strokec4 \'a0(yours will differ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12900 \height9560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb8 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 In the example output, the traffic destined for the Premium tier VM reached Google Cloud's network after the 5th hop. The IP address on hop 4 is listed in Bavaria, Germany, which is the same state as the origin server and an\'a0{\field{\*\fldinst{HYPERLINK "https://peering.google.com/#/infrastructure"}}{\fldrslt \AppleTypeServices \cf0 \cb8 \strokec5 Edge Point of Presence (PoP)}}. Therefore, the Premium network tier traffic entered the Google Cloud network very close to the user, as expected.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type the\'a0
\f6\i [standard-IP]
\f1\i0 \'a0in the\'a0
\f0\b IP address or host name
\f1\b0 \'a0field.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For\'a0
\f0\b Enter code
\f1\b0 , type the captcha code shown onscreen.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click\'a0
\f0\b Go
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wait for traceroute to complete.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa480\partightenfactor0
\cf4 \cb3 \strokec4 The output should look like this.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf4 \cb3 \strokec4 Output example
\f1\b0 \cf4 \cb3 \strokec4 \'a0(yours will differ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.png \width12900 \height17320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 In the example output, the traffic destined for the Standard tier VM reached Google Cloud's network after the 12th hop. The IP address on hop 11 is listed in Chicago, USA, which has an\'a0{\field{\*\fldinst{HYPERLINK "https://peering.google.com/#/infrastructure"}}{\fldrslt \AppleTypeServices \cf0 \cb8 \strokec5 Edge Point of Presence (PoP)}}\'a0and is close to Iowa, USA (us-central1). This demonstrates that Premium network tier traffic enters the Google Cloud network much closer to the user than Standard network tier traffic does.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb10 \strokec2 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 Traffic on the public internet can use different routes. Therefore, you might get slightly different results than the examples shown above.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf4 \cb3 \strokec4 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf4 In this lab, you have created one VM in the Premium network service tier (default) and one VM in the Standard network service tier. Then, you used a third-party service to visualize the differences in latency and network paths for each VM instance. The Premium tier VM had a lower latency and its traffic entered Google Cloud's network sooner than the Standard tier VM's traffic.\
With network service tiers, Google Cloud offers the flexibility to configure your resources for performance or cost by introducing the Standard tier of networking. To learn more about the pricing differences between the two network tiers, refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/network-tiers/pricing"}}{\fldrslt \cf4 \cb3 \strokec4 pricing documentation}}.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}