{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red209\green212\blue217;\red24\green24\blue24;\red254\green246\blue217;\red246\green246\blue239;\red32\green32\blue32;
\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c85490\c86275\c87843;\cssrgb\c12157\c12157\c12157;\cssrgb\c99608\c96863\c87843;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigtable/"}}{\fldrslt 
\f1\b0\fs32 \cf2 Bigtable}}
\f1\b0\fs32 \'a0is Google's fully managed, scalable NoSQL database service. Bigtable is ideal for storing large amounts of data in a key-value store and for use cases such as personalization, ad tech, financial tech, digital media, and Internet of Things (IoT). Bigtable supports high read and write throughput at low latency for fast access to large amounts of data for processing and analytics.\
For streaming data from sensors, Bigtable can handle high writes to capture large volumes of real-time data.\
In this lab, you use commands to create a Bigtable instance with a table to store simulated traffic sensor data. Then you launch a Dataflow pipeline to load the simulated streaming data from Pub/Sub into Bigtable. While the Dataflow job loads streaming data from Pub/Sub into Bigtable, you verify that the table is being successfully populated. You complete the lab by stopping the streaming job and deleting the Bigtable data.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to create a Bigtable instance and table using commands and use Dataflow to load streaming data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Bigtable instance using Google Cloud CLI (
\f3\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0CLI) commands.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Bigtable table with column families using Cloud Bigtable CLI (
\f3\fs30 \cb4 cbt
\f1\fs32 \cb3 \'a0CLI) commands.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch a Dataflow pipeline to read streaming data from Pub/Sub and write into Bigtable.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the streaming data loaded into Bigtable.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete a Bigtable table and a Bigtable instance using commands.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic understanding of database concepts and terms such as instances, schemas, and keys\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Completion of the lab titled\'a0{\field{\*\fldinst{HYPERLINK "https://www.cloudskillsboost.google/catalog_lab/5018"}}{\fldrslt Designing and Querying Bigtable Schemas}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Create a Bigtable instance and table using commands\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 To create a new table in Bigtable, you first need to create a Bigtable instance to store your table. To create a Bigtable instance, you can use the Google Cloud console,\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigtable/docs/creating-instance#gcloud"}}{\fldrslt 
\f3\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cb3 \'a0CLI commands}}, or\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigtable/docs/creating-instance#cbt"}}{\fldrslt 
\f3\fs30 \cf2 \cb4 \strokec2 cbt
\f1\fs32 \cb3 \'a0CLI commands}}.\
In this task, you use Cloud Shell to first run\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0CLI commands to create a new Bigtable instance, and then run\'a0
\f3\fs30 \cf2 \cb4 \strokec2 cbt
\f1\fs32 \cf2 \cb3 \strokec2 \'a0CLI commands to connect to Bigtable and create a new table.\
For a review of how to access Cloud Shell, click\'a0
\f0\b \cf2 \cb3 \strokec2 Setup and requirements
\f1\b0 \cf2 \cb3 \strokec2 \'a0on the right-side menu of this page.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a Bigtable instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create a new Bigtable instance, in Cloud Shell, run the following command:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud bigtable instances create sandiego \\\
--display-name="San Diego Traffic Sensors" \\\
--cluster-storage-type=SSD \\\
--cluster-config=id=sandiego-traffic-sensors-c1,zone=ZONE,nodes=1\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This command creates a new Bigtable instance with the following properties:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \strokec2 Property\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \strokec6 Instance ID
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb4 sandiego
\f1\fs28 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Instance display name
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb4 San Diego Traffic Sensors
\f1\fs28 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Storage Type
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 SSD
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Cluster ID
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs30 \cf6 \cb4 sandiego-traffic-sensors-c1
\f1\fs28 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Zone
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf6 \cb7 ____
\f1\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat5 \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Node scaling mode
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Manual allocation
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8171\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf6 Number of nodes
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \
\
\
When you receive the output message, continue to the next step.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 Creating bigtable instance sandiego...done.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Configure the Bigtable CLI\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 To connect to Bigtable using\'a0
\f3\fs30 \cf2 \cb4 \strokec2 cbt
\f1\fs32 \cf2 \cb3 \strokec2 \'a0CLI commands, you first need to use Cloud Shell to update the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 .cbtrc
\f1\fs32 \cf2 \cb3 \strokec2 \'a0configuration file with your project ID and your Bigtable instance ID.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To modify the\'a0
\f3\fs30 \cb4 .cbtrc
\f1\fs32 \cb3 \'a0file with the project ID and instance ID, run the following commands:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
echo project = `gcloud config get-value project` \\\
    >> ~/.cbtrc\
\
echo instance = sandiego \\\
    >> ~/.cbtrc\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To verify that you have successfully modified the\'a0
\f3\fs30 \cb4 .cbtrc
\f1\fs32 \cb3 \'a0file, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
cat ~/.cbtrc\
\
\
The output should resemble the following:\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 project = <project-id>\
instance = sandiego\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Create a Bigtable table with column families\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 After you configure the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 .cbtrc
\f1\fs32 \cf2 \cb3 \strokec2 \'a0configuration file in Cloud Shell, you can run a simple\'a0
\f3\fs30 \cf2 \cb4 \strokec2 cbt
\f1\fs32 \cf2 \cb3 \strokec2 \'a0CLI command to create a new Bigtable table with column families.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create a new table named\'a0
\f0\b current_conditions
\f1\b0 \'a0with one column family named\'a0
\f0\b lane
\f1\b0 , run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
cbt createtable current_conditions families="lane"\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Simulate streaming traffic sensor data into Pub/Sub\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you run a streaming data simulator from a Compute Engine virtual machine (VM) that has been created for this lab. To begin this task, you will enter commands on a VM named\'a0
\f0\b \cf2 \cb3 \strokec2 training-vm
\f1\b0 \cf2 \cb3 \strokec2 \'a0to set up your environment and download the necessary files for the streaming data simulator.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Connect to the VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Locate the line with the instance called\'a0
\f0\b training-vm
\f1\b0 , and under\'a0
\f0\b Connect
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 .\cb1 \uc0\u8232 \cb3 A terminal window for\'a0
\f0\b training-vm
\f1\b0 \'a0will open.\cb1 \uc0\u8232 \cb3 The\'a0
\f0\b training-vm
\f1\b0 \'a0is installing some software in the background. In the next step, you verify that setup is complete by checking the contents of the new directory.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To list the contents of the directory named\'a0
\f0\b training
\f1\b0 , run the following command\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ls /training\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The VM is ready for you to continue when the output of the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 ls
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command yields the following result:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 bq_magic.sh  project_env.sh  sensor_magic.sh\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If the three scripts are not listed, wait a few minutes and try again.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb10 \strokec6 Note:
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices It may take 2 to 3 minutes for all background actions to complete.
\f6 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Run script to simulate streaming data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To download a code repository for use in this lab, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
git clone https://github.com/GoogleCloudPlatform/training-data-analyst\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To set up the required environmental variables, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
source /training/project_env.sh\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This script sets the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 $DEVSHELL_PROJECT_ID
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f3\fs30 \cf2 \cb4 \strokec2 $BUCKET
\f1\fs32 \cf2 \cb3 \strokec2 \'a0environment variables so that you do not have to manually set these variables for Project ID and Cloud Storage bucket name.\
A Cloud Storage bucket was created for you during the initialization of lab resources.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To start the streaming data simulator, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
/training/sensor_magic.sh\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This script reads sample data from a CSV file and publishes it to Pub/Sub. This script will send one hour of data in one minute.\
Let the script continue to run in the current terminal, and continue with the next tasks.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Launch a Dataflow pipeline to write data from Pub/Sub into Bigtable\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you open a second SSH terminal on\'a0
\f0\b \cf2 \cb3 \strokec2 training_vm
\f1\b0 \cf2 \cb3 \strokec2 \'a0and run commands to launch a Dataflow job to write streaming data from Pub/Sub into Bigtable.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Open a second SSH terminal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the current terminal window, click\'a0
\f0\b Terminal settings
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8PohZ1UPqyMVJD2+JxouC1NkYuEP+OWgiZHoYAB5yWg=.png \width600 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), and then click\'a0
\f0\b New connection
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 A second terminal window will open. This new terminal session will not have the required environment variables. In the next step, you set these variables on the new terminal session.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To set the environment variables in the new terminal, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 source /training/project_env.sh\
\
This script sets the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 $DEVSHELL_PROJECT_ID
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f3\fs30 \cf2 \cb4 \strokec2 $BUCKET
\f1\fs32 \cf2 \cb3 \strokec2 \'a0environment variables in the new terminal window.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Launch a Dataflow Pipeline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To navigate to the code directory in the new terminal, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
cd ~/training-data-analyst/courses/streaming/process/sandiego\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To review the script using nano, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
nano run_oncloud.sh\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Do not modify the code.
\f1\b0 \cf2 \cb3 \strokec2 \
This script takes three required arguments to run a Dataflow job:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project ID\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud Storage bucket name\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java classname\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 optional fourth argument for options\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In the next steps, you use the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 --bigtable
\f1\fs32 \cf2 \cb3 \strokec2 \'a0option to direct the Dataflow pipeline to write data into Bigtable.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To exit nano, press CTRL+X.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To launch the Dataflow pipeline to read from Pub/Sub and write into Bigtable, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ./run_oncloud.sh $DEVSHELL_PROJECT_ID $BUCKET CurrentConditions --bigtable\
\
When the pipeline has been launched successfully, you will see a message similar to the following:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 [INFO] ------------------------------------------------------------------------\
[INFO] BUILD SUCCESS\
[INFO] ------------------------------------------------------------------------\
[INFO] Total time: 01:09 min\
[INFO] Finished at: 2022-06-01T17:21:29+00:00\
[INFO] Final Memory: 60M/220M\
[INFO] ------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Explore the Dataflow pipeline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, on the\'a0
\f0\b Navigation menu
\f1\b0 , under\'a0
\f0\b Analytics
\f1\b0 , click\'a0
\f0\b Dataflow > Jobs
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the new pipeline job name.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Locate the\'a0
\f0\b write:cbt
\f1\b0 \'a0step in the pipeline graph, and to see the details of the writer, click on the down arrow next to\'a0
\f0\b write:cbt
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the provided writer, and review the details provided within\'a0
\f0\b Step info
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Verify streaming data loaded into Bigtable\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In a previous task, you already configured the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 .cbtrc
\f1\fs32 \cf2 \cb3 \strokec2 \'a0configuration file in Cloud Shell. You can now run a simple\'a0
\f3\fs30 \cf2 \cb4 \strokec2 cbt
\f1\fs32 \cf2 \cb3 \strokec2 \'a0CLI command to query the first five records of the table.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the first five rows of data and their values in the\'a0
\f0\b lane
\f1\b0 \'a0column family, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
cbt read current_conditions count=5 \\\
    columns="lane:.*"\
\
The output is structured as follows:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 ----------------------------------------------\
ROW KEY\
 COLUMN_FAMILY:COLUMN_QUALIFIER       @ TIMESTAMP\
    VALUE\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 The output values will resemble the following:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 ----------------------------------------------\
15#S#1#9223370811310975807\
  lane:direction                           @ 1970/01/15-04:25:43.800000\
    "S"\
  lane:highway                             @ 1970/01/15-04:25:43.800000\
    "15"\
  lane:lane                                @ 1970/01/15-04:25:43.800000\
    "1.0"\
  lane:latitude                            @ 1970/01/15-04:25:43.800000\
    "32.706184"\
  lane:longitude                           @ 1970/01/15-04:25:43.800000\
    "-117.120565"\
  lane:sensorId                            @ 1970/01/15-04:25:43.800000\
    "32.706184,-117.120565,15,S,1"\
  lane:speed                               @ 1970/01/15-04:25:43.800000\
    "71.4"\
  lane:timestamp                           @ 1970/01/15-04:25:43.800000\
    "2008-11-01 12:50:00"\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 5. Stop streaming jobs and delete Bigtable data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this final task, you stop the streaming data job and delete the Bigtable instance and table using commands.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Stop simulated streaming data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the first SSH terminal with the streaming data simulator, to stop the simulation, press CONTROL+C.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Stop the Dataflow job\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Dataflow > Jobs
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the pipeline job name.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Stop
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Cancel
\f1\b0 , and then click\'a0
\f0\b Stop job
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Delete a Bigtable table and instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To delete the Bigtable table, in Cloud Shell, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cbt deletetable current_conditions\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To delete the Bigtable instance, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud bigtable instances delete sandiego\
\
\cf2 \cb3 \strokec2 If prompted to confirm, type\'a0
\f0\b \cf2 \cb3 \strokec2 Y
\f1\b0 \cf2 \cb3 \strokec2 .\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you used commands to create a new Bigtable instance and table, streamed data into the table using Dataflow, and confirmed that the data was successfully streaming into Bigtable by running simple\'a0
\f3\fs30 \cf2 \cb4 \strokec2 cbt
\f1\fs32 \cf2 \cb3 \strokec2 \'a0CLI commands. You completed the lab by using commands to stop the job and delete the Bigtable table and instance.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Next steps / Learn more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out the lab titled\'a0{\field{\*\fldinst{HYPERLINK "https://www.cloudskillsboost.google/catalog_lab/5021"}}{\fldrslt Monitoring and Managing Bigtable Health and Performance}}.}