{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;\f7\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red254\green246\blue217;\red227\green236\blue254;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c99608\c96863\c87843;\cssrgb\c90980\c94118\c99608;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16920\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you build a sophisticated deployment in minutes using Marketplace. This lab shows several of the Google Cloud infrastructure services in action and illustrates the power of the platform. It introduces technologies that are covered in detail later in the class.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Marketplace to build a Jenkins Continuous Integration environment.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that you can manage the service from the Jenkins UI.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Administer the service from the Virtual Machine host through SSH.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Use Marketplace to build a deployment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you use Google Cloud Marketplace to deploy a pre-configured Jenkins instance. You explore the Marketplace interface, select the Bitnami Jenkins package, and launch the deployment using Deployment Manager. You configure basic deployment settings, including the service account, zone, and machine type.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Navigate to Marketplace\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, in the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ), click\'a0
\f0\b Marketplace
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Locate the Jenkins deployment by searching for\'a0
\f0\b Bitnami package for Jenkins
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the deployment and read about the service provided by the software. Jenkins is an open-source continuous integration environment. You can define jobs in Jenkins that can perform tasks such as running a scheduled build of software and backing up data. Notice the software that is installed as part of Jenkins shown in the left side of the description.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The service you are using, Marketplace, is part of Google Cloud. The Jenkins template is developed and maintained by an ecosystem partner named Bitnami. Notice on the left side a field that says "Last updated." How recently was this template updated?\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Launch Jenkins\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Get Started
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the deployment, accept the terms and services and click\'a0
\f0\b Agree
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the popup\'a0
\f4\fs30 \cb4 Successfully agreed to terms
\f1\fs32 \cb3 \'a0click\'a0
\f0\b Deploy
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click on\'a0
\f0\b Enable
\f1\b0 \'a0for the Compute Engine API and the Infrastructure Manager API.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Deployment page, under\'a0
\f0\b Deployment Service Account
\f1\b0 , select\'a0
\f0\b Existing Account
\f1\b0 \'a0and choose the account Compute Engine default service account\'a0
\f4 \cb5 service account
\f1 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select zone as\'a0
\f4 \cb5 ZONE
\f1 \cb3 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Machine Type
\f1\b0 , select\'a0
\f0\b E2
\f1\b0 \'a0as the\'a0
\f0\b Series
\f1\b0 \'a0and\'a0
\f0\b e2-standard-2 (2 vCPU, 1 core, 8GB memory)
\f1\b0 \'a0as the\'a0
\f0\b Machine Type
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave everything as default and click\'a0
\f0\b Deploy
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 \strokec2 Note:
\f1\b0 \'a0Ignore the warning after the Jenkins is deployed.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Note:
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0It will take a minute or two for Deployment Manager to set up the deployment. You can watch the status as tasks are being performed. Deployment Manager is acquiring a virtual machine instance and installing and configuring software for you. You will see\'a0
\f5\b \AppleTypeServices\AppleTypeServicesF65539 jenkins-1 has been deployed
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0when the process is complete.\
Deployment Manager is a Google Cloud service that uses templates written in a combination of YAML, python, and Jinja2 to automate the allocation of Google Cloud resources and perform setup tasks. Behind the scenes a virtual machine has been created. A startup script was used to install and configure software, and network Firewall Rules were created to allow traffic to the service.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \AppleTypeServices \cf2 \cb3 \strokec2 Task 2. Examine the deployment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you explore the deployed Jenkins instance. You retrieve admin credentials, log into the Jenkins web interface, and familiarize yourself with its features.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 View installed software and login to Jenkins\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Details
\f1\b0 \'a0tab, note the\'a0
\f0\b Admin user
\f1\b0 \'a0and\'a0
\f0\b Admin password (Temporary)
\f1\b0 \'a0values and add them to a text editor.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the link next to\'a0
\f0\b Site URL
\f1\b0 \'a0to view the site in another browser tab. If you encounter an error, you may need to reload the page a couple of times.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click on\'a0
\f0\b Continue to site
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log in with the\'a0
\f0\b Admin user
\f1\b0 \'a0and\'a0
\f0\b Admin password
\f1\b0 \'a0values.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb6 \strokec7 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 If you get an http 404 error, then remove the\'a0
\f0\b \AppleTypeServices /jenkins
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0part from the site address and press\'a0
\f0\b \AppleTypeServices Enter
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 . For example: http://35.238.162.236
\f1 \AppleTypeServices \cf2 \cb6 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After logging in, if you are asked to Customize Jenkins. Click\'a0
\f7\i Install suggested plugins
\f1\i0 , and then click\'a0
\f7\i Restart
\f1\i0 \'a0after the installation is complete. The restart will take a couple of minutes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb6 \strokec7 Note:
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0If you are getting an installation error,\'a0
\f0\b \AppleTypeServices retry
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0the installation and if it fails again,\'a0
\f0\b \AppleTypeServices continue
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0past the error and\'a0
\f0\b \AppleTypeServices save and finish
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0before restarting. The code of this solution is managed and supported by Bitnami.
\f1 \AppleTypeServices \cf2 \cb6 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Explore Jenkins\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls6\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Jenkins interface, in the left pane, click\'a0
\f0\b Manage Jenkins
\f1\b0 . Look at all of the actions available. You are now prepared to manage Jenkins. The focus of this lab is Google Cloud infrastructure, not Jenkins management, so seeing that this menu is available is the purpose of this step.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave the browser window open to the Jenkins service. You will use it in the next task.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb6 \strokec7 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 Now you have seen that the software is installed and working properly. In the next task you will open an SSH terminal session to the VM where the service is hosted, and verify that you have administrative control over the service.
\f1 \AppleTypeServices \cf2 \cb6 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Administer the service\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you access the Jenkins VM via SSH and manage the Jenkins service. You stop and restart the services using command-line tools, demonstrating administrative control over the deployed application.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 View the deployment and SSH to the VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Navigation menu navigate to\'a0
\f0\b Compute Engine > VM instance
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b jenkins-1-vm
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b SSH
\f1\b0 \'a0to connect to the Jenkins server.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 \cb6 \strokec7 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 The console interface is performing several tasks for you transparently. For example, it has transferred keys to the virtual machine that is hosting the Jenkins software so that you can connect securely to the machine using SSH.
\f1 \AppleTypeServices \cf2 \cb6 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Shut down and restart the services\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the SSH window, type the following command to shut down all the running services:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 sudo /opt/bitnami/ctlscript.sh stop\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refresh the browser window for the Jenkins UI. You will no longer see the Jenkins interface because the service was shut down.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the SSH window, type the following command to restart the services:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
sudo /opt/bitnami/ctlscript.sh restart\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the browser window for the Jenkins UI and refresh it. You may have to do it a couple of times before the service is reachable.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the SSH window, type\'a0
\f4\fs30 \cb4 exit
\f1\fs32 \cb3 \'a0to close the SSH terminal session.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In a few minutes you were able to launch a complete Continuous Integration solution. You demonstrated that you had user access through the Jenkins UI, and you demonstrated that you had administrative control over Jenkins by using SSH to connect to the VM where the service is hosted and by stopping and then restarting the services.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 \
\cf2 \cb1 \strokec2 \
}