{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Times-Italic;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you create a secure network infrastructure for your database migration projects. You create both public and private VPCs with appropriate firewall rules in each. You add virtual machines to each network and test the communication between them. You do all of this using Terraform to demonstrate a more real-world workflow that you can use in your migration projects.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to perform the following tasks with Terraform:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automate network creation.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create firewall rules.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create virtual machines.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a private network.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Use Terraform to automate network creation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Home
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Project info
\f1\b0 \'a0section, find your Project ID and copy and paste it into a text file. You will need it later.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(\cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) icon in the upper right of the Console. The Cloud Shell terminal opens in a pane at the bottom of the window.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a directory called\'a0
\f0\b terraform-networks
\f1\b0 \'a0and change to it:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 mkdir terraform-networks\
cd terraform-networks\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the required Terraform files for this lab:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
touch provider.tf\
touch terraform.tfvars\
touch test-server-linux.tf\
touch variables.tf\
touch vpc-network-public.tf\
touch vpc-firewall-rules-public.tf\
touch public-test-server-linux.tf\
touch random-id-generator.tf\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter\'a0
\f3\fs30 \cb4 ls
\f1\fs32 \cb3 \'a0to verify that your files were created in the\'a0
\f0\b terraform-networks
\f1\b0 \'a0folder.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Open Editor
\f1\b0 \'a0in Cloud Shell, and then select the\'a0
\f0\b terraform-networks
\f1\b0 \'a0folder and open the\'a0
\f0\b provider.tf
\f1\b0 \'a0file.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following code to configure the Google Cloud Terraform provider:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 terraform \{\
  required_version = ">= 0.12"\
\}\
\
provider "google" \{\
  project = var.project_id\
  region  = var.gcp_region_1\
  zone    = var.gcp_zone_1\
\}\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 Notice the variables in the above code. You create those and some other variables now.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the\'a0
\f0\b variables.tf
\f1\b0 \'a0file and enter the following code:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
# GCP Project ID\
variable "project_id" \{\
  type = string\
  description = "GCP Project ID"\
\}\
\
# Region to use for Subnet 1\
variable "gcp_region_1" \{\
  type = string\
  description = "GCP Region"\
\}\
\
# Zone used for VMs\
variable "gcp_zone_1" \{\
  type = string\
  description = "GCP Zone"\
\}\
\
# Define subnet for public network\
variable "subnet_cidr_public" \{\
  type = string\
  description = "Subnet CIDR for Public Network"\
\}\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 You defined the variables in the previous file, and you set the variables in another file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the\'a0
\f0\b terraform.tfvars
\f1\b0 \'a0file and add the following code:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
# GCP Settings\
project_id    = "Project ID"\
gcp_region_1  = ""REGION""\
gcp_zone_1    = ""ZONE""\
\
# GCP Network Variables\
subnet_cidr_public  = "10.1.1.0/24"\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the\'a0
\f0\b vpc-network-public.tf
\f1\b0 \'a0file and add the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
resource "google_compute_network" "public-vpc" \{\
  name                    = "public-vpc"\
  auto_create_subnetworks = "false"\
  routing_mode            = "GLOBAL"\
\}\
\
resource "google_compute_subnetwork" "public-subnet_1" \{\
  name          = "public-subnet-1"\
  ip_cidr_range = var.subnet_cidr_public\
  network       = google_compute_network.public-vpc.name\
  region        = var.gcp_region_1\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The above Terraform code creates a VPC with one subnet. In the subnet, notice the two variables for\'a0
\f0\b \AppleTypeServices ip_cidr_range
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0and\'a0
\f0\b \AppleTypeServices region
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 . Also notice how the\'a0
\f0\b \AppleTypeServices network
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0property refers back to the VPC created before the subnet.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To confirm that the procedure has worked up to this point, in the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VPC network
\f1\b0 . You should have one network named\'a0
\f0\b default
\f1\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, click\'a0
\f0\b Open Terminal
\f1\b0 . Make sure you are in the correct folder:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 cd ~/terraform-networks\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To initialize Terraform, enter the following command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
terraform init\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 A message should indicate that\'a0
\f5\i \cf2 \cb3 \strokec2 "Terraform has been successfully initialized!".
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To build the Terraform plan, enter the following command:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
terraform plan\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Make sure there are no errors and look at what resources will be created.\
The plan should tell you that two resources will be created:\'a0
\f5\i \cf2 \cb3 \strokec2 a network and a subnetwork
\f1\i0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create the resources, run the following command:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
terraform apply -auto-approve\
\
\pard\pardeftab720\sa480\partightenfactor0

\f5\i \cf2 \cb3 The\'a0
\f6\fs30 \cf2 \cb4 \strokec2 -auto-approve
\f5\fs32 \cf2 \cb3 \strokec2 \'a0parameter runs the script without prompting you.
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the script to complete, and then in the Console, click\'a0
\f0\b Refresh
\f1\b0 \'a0in the VPC networks toolbar. You see your new network and subnet.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You're not done configuring the network.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete what you just created with the following command:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
terraform destroy -auto-approve\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Refresh
\f1\b0 \'a0to verify that the network was deleted.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 At this point, you have used Terraform to create a network and subnet. Next, you create some firewall rules.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Use Terraform to create firewall rules\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, click\'a0
\f0\b Open Editor
\f1\b0 . Open the\'a0
\f0\b vpc-firewall-rules-public.tf
\f1\b0 \'a0file in the\'a0
\f0\b terraform-networks
\f1\b0 \'a0folder.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To add a firewall rule that will allow SSH into machines in this network, add the following code:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 # allow ssh\
resource "google_compute_firewall" "public-allow-ssh" \{\
  name    = "$\{google_compute_network.public-vpc.name\}-allow-ssh"\
  network = google_compute_network.public-vpc.name\
  allow \{\
    protocol = "tcp"\
    ports    = ["22"]\
  \}\
  source_ranges = [\
    "0.0.0.0/0"\
  ]\
  target_tags = ["allow-ssh"]\
\}\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0This rule allows SSH from everywhere, but only to machines that have the "allow-ssh" tag.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows machines require RDP, not SSH. Add the following RDP rule below the SSH rule:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
# allow rdp\
resource "google_compute_firewall" "public-allow-rdp" \{\
  name    = "$\{google_compute_network.public-vpc.name\}-allow-rdp"\
  network = google_compute_network.public-vpc.name\
  allow \{\
    protocol = "tcp"\
    ports    = ["3389"]\
  \}\
  source_ranges = [\
    "0.0.0.0/0"\
  ]\
  target_tags = ["allow-rdp"]\
\}\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Ping is useful for testing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the following rule below the previous rules to enable it:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
# allow ping only from everywhere\
resource "google_compute_firewall" "public-allow-ping" \{\
  name    = "$\{google_compute_network.public-vpc.name\}-allow-ping"\
  network = google_compute_network.public-vpc.name\
  allow \{\
    protocol = "icmp"\
  \}\
  source_ranges = [\
    "0.0.0.0/0"\
  ]\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As you did before, switch the terminal and run the following command to check for errors and see what will be created:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 terraform plan\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following Terraform command and verify that the network, subnet, and firewall rules are all being created using the Console:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
terraform apply -auto-approve\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Review\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Now you have a network and some firewall rules. Next, you add a test server to the network and see whether the firewall rules work.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Use Terraform to create virtual machines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Cloud Shell code editor, and then open the file\'a0
\f0\b random-id-generator.tf
\f1\b0 \'a0and add the following code:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
# Terraform plugin for creating random ids\
resource "random_id" "instance_id" \{\
 byte_length = 4\
\}\
\
\pard\pardeftab720\sa480\partightenfactor0

\f5\i \cf2 \cb3 \strokec2 This Terraform plug-in is used to generate a unique name for VMs added programatically
\f1\i0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create a virtual machine in the public network, open the\'a0
\f0\b test-server-linux.tf
\f1\b0 \'a0file and add the following code:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
# Create Test Server in Public VPC\
resource "google_compute_instance" "test-server-linux" \{\
  name         = "public-test-server-linux-$\{random_id.instance_id.hex\}"\
  machine_type = "f1-micro"\
  zone         = var.gcp_zone_1\
  tags         = ["allow-ssh"]\
\
  boot_disk \{\
    initialize_params \{\
      image = "debian-cloud/debian-11"\
    \}\
  \}\
\
  metadata_startup_script = "sudo apt-get update;"\
\
  network_interface \{\
    network        = google_compute_network.public-vpc.name\
    subnetwork     = google_compute_subnetwork.public-subnet_1.name\
    access_config \{ \}\
  \}\
\}\
\
\
output "test-server-linux" \{\
  value = google_compute_instance.test-server-linux.name\
\}\
\
output "test-server-linux-external-ip" \{\
  value = google_compute_instance.test-server-linux.network_interface.0.access_config.0.nat_ip\
\}\
\
output "test-server-linux-internal-ip" \{\
  value = google_compute_instance.test-server-linux.network_interface.0.network_ip\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f7\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The output variables will return the name and internal and external IP addresses for the machine created. Also, this machine is tagged with the "allow-ssh" tag so you can connect to it.\AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Lastly, take a look at the code in the network_interface section that configures this machine to be in the public network you created earlier.\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the Terraform plan and apply commands as you did earlier to create this machine. If an error appears, you may need to run terraform init again before running the other two commands.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When the commands complete, you should see the VM name and internal and external IP addresses.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Cloud Shell terminal, make sure you can ping the external IP address of that machine.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Console, go to the Compute Engine service to see the VM you just created.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click SSH to make sure your firewall rule works, and then exit the SSH session.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Use Terraform to create a private network\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls25\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the configuration of the public network as a guide and create a second private network. In the\'a0
\f0\b variables.tf
\f1\b0 \'a0file, add a variable for the private subnet IP CIDR range, and set its value in the\'a0
\f0\b terraform.tfvars
\f1\b0 \'a0file.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Duplicate the\'a0
\f0\b vpc-network-public.tf
\f1\b0 \'a0file and change the names and variables appropriately.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the public firewall rules as a guide, add firewall rules for the private network. In the\'a0
\f0\b source_ranges
\f1\b0 \'a0section, don't allow traffic from all sources: only allow traffic from the public subnet IP CIDR range.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a test server in the private network, using the public one as a guide.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Try to complete this lab on your own. If you get stuck, there is a complete solution in GitHub at the following URL:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleCloudPlatform/training-data-analyst/tree/master/courses/db-migration/terraform-networks-completed"}}{\fldrslt \AppleTypeServices \cf0 \cb6 \strokec7 GoogleCloudPlatform/training-data-analyst}}.
\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you have everything created, try to SSH into the public test server. The server in the private network won't be accessible yet. You will fix that in the next lab.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Congratulations! You have created a secure network infrastructure for your database migration projects. You created both public and private VPCs with appropriate firewall rules in each. You added virtual machines to each network and tested the communication between them. You did all of this using Terraform.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}