{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Italic;
\f6\fswiss\fcharset0 Arial-BoldMT;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red24\green24\blue24;\red227\green236\blue254;\red253\green141\blue103;\red32\green32\blue32;
\red246\green246\blue239;\red157\green225\blue43;\red211\green184\blue217;\red28\green219\blue216;\red241\green155\blue41;
\red254\green246\blue217;\red41\green72\blue138;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c5098;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c100000\c62745\c47843;\cssrgb\c16863\c16863\c16863;
\cssrgb\c97255\c97255\c94902;\cssrgb\c67059\c89020\c21961;\cssrgb\c86275\c77647\c87843;\cssrgb\c0\c87843\c87843;\cssrgb\c96078\c67059\c20784;
\cssrgb\c99608\c96863\c87843;\cssrgb\c20784\c36471\c61176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16920\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you will deploy applications to the Google Cloud services App Engine, Kubernetes Engine, and Cloud Run.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec4 {{\NeXTGraphic o4BTcL6I=.png \width5820 \height4035 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab, you will learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download a sample app from GitHub\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy to App Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy to Kubernetes Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy to Cloud Run\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create a simple Python application\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You need some source code to manage. So, you will create a simple Python Flask web application. The application will be only slightly better than "hello world", but it will be good enough to test the pipeline you will build.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Console, click\'a0
\f0\b Activate Cloud Shell
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic 8sidHquE=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click\'a0
\f0\b Continue
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 3.9. Enter the following command in Cloud Shell to create a folder called\'a0
\f4\fs30 \cf2 \cb5 \strokec2 gcp-course
\f1\fs32 \cf2 \cb3 \strokec2 :\
mkdir gcp-course\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change to the folder you just created:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
cd gcp-course\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a folder called\'a0
\f4\fs30 \cb5 deploying-apps-to-gcp
\f1\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
mkdir deploying-apps-to-gcp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change to the folder you just created:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 cd deploying-apps-to-gcp\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, click\'a0
\f0\b Open Editor
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic zxK8nW520maN72Qq6D1Lt9gCeDh7QOMGWCwhny5S8sQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ) to open the code editor. If prompted click\'a0
\f0\b Open in a new window
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f0\b gcp-course > deploying-apps-to-gcp
\f1\b0 \'a0folder in the explorer tree on the left.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\f0\b deploying-apps-to-gcp
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b New File
\f1\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name the file\'a0
\f4\fs30 \cb5 main.py
\f1\fs32 \cb3 \'a0and press\'a0
\f0\b Enter
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the following code into the file you just created:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
from flask import Flask, render_template, request\
\
app = Flask(__name__)\
\
@app.route("/")\
def main():\
    model = \{"title": "Hello GCP."\}\
    return render_template('index.html', model=model)\
\
if __name__ == "__main__":\
    app.run(host='0.0.0.0', port=8080, debug=True, threaded=True)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To save your changes. Press\'a0
\f0\b CTRL + S
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f4\fs30 \cb5 deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b New Folder
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name the folder\'a0
\f4\fs30 \cb5 templates
\f1\fs32 \cb3 \'a0and press\'a0
\f0\b Enter
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right-click on the\'a0
\f4\fs30 \cb5 templates
\f1\fs32 \cb3 \'a0folder and create a new file called\'a0
\f4\fs30 \cb5 layout.html
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the following code and save the file as you did before:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
<!doctype html>\
<html lang="en">\
<head>\
    <title>\{\{model.title\}\}</title>\
    <!-- Bootstrap CSS -->\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">\
\
</head>\
<body>\
    <div class="container">\
\
        \{% block content %\}\{% endblock %\}\
\
        <footer></footer>\
    </div>\
</body>\
</html>\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also in the templates folder, add another new file called\'a0
\f4\fs30 \cb5 index.html
\f1\fs32 \cb3 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the following code and save the file as you did before:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \{% extends "layout.html" %\}\
\{% block content %\}\
<div class="jumbotron">\
    <div class="container">\
        <h1>\{\{model.title\}\}</h1>\
    </div>\
</div>\
\{% endblock %\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Python, application prerequisites are managed using pip. Now you will add a file that lists the requirements for this application.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b deploying-apps-to-gcp
\f1\b0 \'a0folder (
\f5\i not the templates folder
\f1\i0 ), create a\'a0
\f0\b New File
\f1\b0 \'a0and add the following to that file and save it as\'a0
\f4\fs30 \cb5 requirements.txt
\f1\fs32 \cb3 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 Flask==2.0.3\
itsdangerous==2.0.1\
Jinja2==3.0.3\
werkzeug==2.2.2\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Define a Docker build\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The first step to using Docker is to create a file called\'a0
\f0\b \cf2 \cb3 \strokec2 Dockerfile
\f1\b0 \cf2 \cb3 \strokec2 . This file defines how a Docker container is constructed. You will do that now.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b deploying-apps-to-gcp
\f1\b0 \'a0folder, click\'a0
\f0\b New File
\f1\b0 \'a0and name the new file\'a0
\f0\b Dockerfile
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The file\'a0
\f5\i \cf2 \cb3 \strokec2 Dockerfile
\f1\i0 \cf2 \cb3 \strokec2 \'a0is used to define how the container is built.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the following:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
FROM python:3.9\
WORKDIR /app\
COPY . .\
RUN pip install gunicorn\
RUN pip install -r requirements.txt\
ENV PORT=8080\
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 main:app\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test the program, type the following command to build a Docker container of the image:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
docker build -t test-python .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To run the Docker image, type the following command:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
docker run --rm -p 8080:8080 test-python\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To see the program running, click\'a0
\f0\b Web Preview
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic 7b9oXblGsiFuNK7hmDZjFB+7Lrwdv5T64bbmo8X9FAo=.png \width340 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ) in the toolbar of Google Cloud Shell. Then, select\'a0
\f0\b Preview on port 8080
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The program should be displayed in a new browser tab.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, type\'a0
\f4\fs30 \cb5 Ctrl+C
\f1\fs32 \cb3 \'a0to stop the program.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Deploy to App Engine\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 App Engine is a completely automated deployment platform. It supports many languages, including Python, Java, JavaScript, and Go. To use it, you create a configuration file and deploy your applications with a couple of simple commands. In this task, you create a file named\'a0
\f5\i \cf2 \cb3 \strokec2 app.yaml
\f1\i0 \cf2 \cb3 \strokec2 \'a0and deploy it to App Engine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, click\'a0
\f0\b Open Editor
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic zxK8nW520maN72Qq6D1Lt9gCeDh7QOMGWCwhny5S8sQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ), then click\'a0
\f0\b Open in a new window
\f1\b0 \'a0if required.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f4\fs30 \cb5 gcp-course/deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder in the explorer tree on the left.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b New File
\f1\b0 , name the file\'a0
\f0\b app.yaml
\f1\b0 , and then press\'a0
\f0\b Enter
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the following into the file you just created:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 runtime: python39\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save
\f1\b0 \'a0your changes.\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 Note:
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices There are other settings you can add to the app.yaml file, but in this case only the language runtime is required.
\f7 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a project, an App Engine application has to be created. This is done just once using the\'a0
\f4\fs30 \cb5 gcloud app create
\f1\fs32 \cb3 \'a0command and specifying the region where you want the app to be created. Click\'a0
\f0\b Open Terminal
\f1\b0 \'a0and type the following command. If prompted, click\'a0
\f0\b Authorize
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud app create --region=Region\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now deploy your app with the following command:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud app deploy --version=one --quiet\
\
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 Note:
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0This command will take a couple of minutes to complete.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Google Cloud console title bar, type\'a0
\f0\b App Engine
\f1\b0 \'a0in the Search field, then click\'a0
\f0\b App Engine
\f1\b0 \'a0in the Search Results section.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the upper-right corner of the dashboard is a link to your application, similar to this:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 {{\NeXTGraphic UwT1vHycOU7L8v7VSeCXok+AHhh8iDU2p18bj0XSO3I=.png \width7680 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0

\f6\b \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 Note:
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0By default, the URL to an App Engine application is in the form of\'a0
\f4\fs30 \AppleTypeServices \cf6 \cb5 \strokec6 https://project-id.appspot.com
\f7\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the link to test your program.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make a change to the program to see how easy the App Engine makes managing versions.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the code editor, expand the\'a0
\f4\fs30 \cb5 /deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder in the navigation pane on the left. Then, click\'a0
\f0\b main.py
\f1\b0 \'a0to open it.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b main()
\f1\b0 \'a0function, change the title to\'a0
\f4\fs30 \cb5 Hello App Engine
\f1\fs32 \cb3 \'a0as shown below:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 @app\cf10 \strokec10 .route(\cf11 \strokec11 "/"\cf10 \strokec10 )\
\cf12 \strokec12 def\cf10 \strokec10  \cf13 \strokec13 main\cf14 \strokec14 ()\cf10 \strokec10 :\
    model = \{\cf11 \strokec11 "title"\cf10 \strokec10  \cf11 \strokec11 "Hello App Engine"\cf10 \strokec10 \}\
    \cf12 \strokec12 return\cf10 \strokec10  render_template(\cf11 \strokec11 'index.html'\cf10 \strokec10 , model=model)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b File > Save
\f1\b0 \'a0in the code editor toolbar to save your change.\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now, deploy version two with the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud app deploy --version=two --no-promote --quiet\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The\'a0
\f4\fs30 \AppleTypeServices \cf6 \cb5 \strokec6 --no-promote
\f7\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 \'a0parameter tells App Engine to continue serving requests with the old version. This allows you to test the new version before putting it into production.\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the command completes, return to the App Engine dashboard. Click the link again, and version one will still be returned. It should return\'a0
\f4\fs30 \cb5 Hello GCP
\f1\fs32 \cb3 . This is because of the\'a0
\f4\fs30 \cb5 --no-promote
\f1\fs32 \cb3 \'a0parameter in the previous command.\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the left, click the\'a0
\f0\b Versions
\f1\b0 \'a0tab. Notice that two versions are listed.\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 Note:
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0You might have to click\'a0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 Refresh
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to see version\'a0
\f6\b \AppleTypeServices\AppleTypeServicesF65539 two
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls24\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the version\'a0
\f0\b two
\f1\b0 \'a0link to test it. It should return\'a0
\f4\fs30 \cb5 Hello App Engine
\f1\fs32 \cb3 .\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To migrate production traffic to version two, click\'a0
\f0\b Split Traffic
\f1\b0 \'a0at the top. Change the version to\'a0
\f0\b two
\f1\b0 , and click\'a0
\f0\b Save
\f1\b0 .\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give it a minute to complete. Refresh the browser tab that earlier returned\'a0
\f4\fs30 \cb5 Hello GCP
\f1\fs32 \cb3 . It should now return the new version.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Deploy to Kubernetes Engine with Cloud Build and Artifact Registry\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Kubernetes Engine allows you to create a cluster of machines and deploy any number of applications to it. Kubernetes abstracts the details of managing machines and allows you to automate the deployment of your applications with simple CLI commands.\
To deploy an application to Kubernetes, you first need to create the cluster. Then you need to add a configuration file for each application you will deploy to the cluster.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ), click\'a0
\f0\b Kubernetes Engine
\f1\b0 . If a message appears saying the Kubernetes API is being initialized, wait for it to complete.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Cluster
\f1\b0 \'a0then click\'a0
\f0\b Switch to Standard Cluster
\f1\b0 \'a0confirm\'a0
\f0\b Switch to Standard Cluster
\f1\b0 .\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Zonal
\f1\b0 \'a0for\'a0
\f0\b Location type
\f1\b0 \'a0and then select the zone\'a0
\f4 \cb15 Zone
\f1 \cb3 . Accept all the other variables as default then click\'a0
\f0\b Create
\f1\b0 . It will take a couple of minutes for the Kubernetes Engine cluster to be created. When the cluster is ready, a green check appears.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the three dots to the right of the cluster and then click\'a0
\f0\b Connect
\f1\b0 .\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Connect to the cluster
\f1\b0 \'a0screen, click\'a0
\f0\b Run in Cloud Shell
\f1\b0 . This opens Cloud Shell with the connect command entered automatically.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b Enter
\f1\b0 \'a0to connect to the cluster.\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To test your connection, type the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 kubectl get nodes\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This command simply shows the machines in your cluster. If it works, you're connected.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, click\'a0
\f0\b Open Editor
\f1\b0 \'a0(
\f3\fs22 \cb1 {{\NeXTGraphic zxK8nW520maN72Qq6D1Lt9gCeDh7QOMGWCwhny5S8sQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ).\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand the\'a0
\f4\fs30 \cb5 gcp-course/deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder in the navigation pane on the left. Then, click\'a0
\f0\b main.py
\f1\b0 \'a0to open it.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b main()
\f1\b0 \'a0function, change the title to\'a0
\f4\fs30 \cb5 Hello Kubernetes Engine
\f1\fs32 \cb3 \'a0as shown below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 @app\cf10 \strokec10 .route(\cf11 \strokec11 "/"\cf10 \strokec10 )\
\cf12 \strokec12 def\cf10 \strokec10  \cf13 \strokec13 main\cf14 \strokec14 ()\cf10 \strokec10 :\
    model = \{\cf11 \strokec11 "title"\cf10 \strokec10  \cf11 \strokec11 "Hello Kubernetes Engine"\cf10 \strokec10 \}\
    \cf12 \strokec12 return\cf10 \strokec10  render_template(\cf11 \strokec11 'index.html'\cf10 \strokec10 , model=model)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls27\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save
\f1\b0 \'a0your change.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a file named\'a0
\f4\fs30 \cb5 kubernetes-config.yaml
\f1\fs32 \cb3 \'a0to the\'a0
\f4\fs30 \cb5 gcp-course/deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the following code in that file to configure the application:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
---\
apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: devops-deployment\
  labels:\
    app: devops\
    tier: frontend\
spec:\
  replicas: 3\
  selector:\
    matchLabels:\
      app: devops\
      tier: frontend\
  template:\
    metadata:\
      labels:\
        app: devops\
        tier: frontend\
    spec:\
      containers:\
      - name: devops-demo\
        image: <YOUR IMAGE PATH HERE>\
        ports:\
        - containerPort: 8080\
\
---\
apiVersion: v1\
kind: Service\
metadata:\
  name: devops-deployment-lb\
  labels:\
    app: devops\
    tier: frontend-lb\
spec:\
  type: LoadBalancer\
  ports:\
  - port: 80\
    targetPort: 8080\
  selector:\
    app: devops\
    tier: frontend\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb7 \strokec2 Note:
\f1\b0 \'a0In the first section of the YAML file above, you are configuring a deployment. In this case, you are deploying 3 instances of your Python web app. Notice the image attribute. You will update this value with your image in a minute after you build it. In the second section, you are configuring a service of the type "load balancer". The load balancer will have a public IP address. Users will access your application through the load balancer.\cb1 \
\cb7 For more information on Kubernetes deployments and services, see the links below:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf16 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/concepts/workloads/controllers/deployment/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Kubernetes Deployments page}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls28\ilvl0\cf16 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 Kubernetes Create an External Load Balancer page}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Cloud Shell
\f1\b0 \'a0type the following command to create an Artifact Registry repository named devops-demo:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud artifacts repositories create devops-demo \\\
    --repository-format=docker \\\
    --location="REGION"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To configure Docker to authenticate to the Artifact Registry Docker repository, type the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud auth configure-docker "REGION"-docker.pkg.dev\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To use Kubernetes Engine, you need to build a Docker image. Type the following commands to use Cloud Build to create the image and store it in Artifact Registry:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 cd ~/gcp-course/deploying-apps-to-gcp\
gcloud builds submit --tag "REGION"-docker.pkg.dev/$DEVSHELL_PROJECT_ID/devops-demo/devops-image:v0.2 .\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the previous command completes, the image name will be listed in the output. The image name is in the form\'a0
\f4 \cb15 REGION
\f1 \cb3 -docker.pkg.dev/PROJECT_ID/devops-demo/devops-image:v0.2.\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highlight your image name and copy it to the clipboard. Paste that value in the\'a0
\f4\fs30 \cb5 kubernetes-config.yaml
\f1\fs32 \cb3 \'a0file, overwriting the string\'a0
\f4\fs30 \cb5 <YOUR IMAGE PATH HERE>.
\f1\fs32 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see something similar to below:\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf11 \cb9 \strokec11 spec:\cf10 \strokec10 \
\cf11 \strokec11   containers:\cf10 \strokec10 \
  - name: devops-demo\
\cf11 \strokec11     image:\cf10 \strokec10  \cf11 \strokec11 "REGION"\cf10 \strokec10 -docker.pkg.dev/PROJECT_ID/devops-demo/devops-image:v0\cf14 \strokec14 .2\cf10 \strokec10 \
\cf11 \strokec11     ports:\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the following Kubernetes command to deploy your application:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl apply -f kubernetes-config.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the configuration file, three replicas of the application were specified. Type the following command to see whether three instances have been created:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Make sure all the pods are ready. If they aren't, wait a few seconds and try again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A load balancer was also added in the configuration file. Type the following command to see whether it was created:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
kubectl get services\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 You should see something similar to below:\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec4 {{\NeXTGraphic jhFrjgfIv06ZP6D5kFzbN7ZxTXT4xnDYgYZ076C5aU8=.png \width32000 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 If the load balancer's external IP address says "pending", wait a few seconds and try again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you have an external IP, open a browser tab and make a request to it. It should return\'a0
\f4\fs30 \cb5 Hello Kubernetes Engine
\f1\fs32 \cb3 . It might take a few seconds to be ready.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Deploy to Cloud Run\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud Run simplifies and automates deployments to Kubernetes. When you use Cloud Run, you don't need a configuration file. You simply choose a cluster for your application. With Cloud Run, you can use a cluster managed by Google, or you can use your own Kubernetes cluster.\
To use Cloud Run, your application needs to be deployed using a Docker image and it must be stateless.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Cloud Shell code editor and expand the\'a0
\f4\fs30 \cb5 gcp-course/deploying-apps-to-gcp
\f1\fs32 \cb3 \'a0folder in the navigation pane on the left. Then, click\'a0
\f0\b main.py
\f1\b0 \'a0to open it.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b main()
\f1\b0 \'a0function, change the title to\'a0
\f4\fs30 \cb5 Hello Cloud Run
\f1\fs32 \cb3 \'a0as shown below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb9 \strokec8 @app\cf10 \strokec10 .route(\cf11 \strokec11 "/"\cf10 \strokec10 )\
\cf12 \strokec12 def\cf10 \strokec10  \cf13 \strokec13 main\cf14 \strokec14 ()\cf10 \strokec10 :\
    model = \{\cf11 \strokec11 "title"\cf10 \strokec10  \cf11 \strokec11 "Hello Cloud Run"\cf10 \strokec10 \}\
    \cf12 \strokec12 return\cf10 \strokec10  render_template(\cf11 \strokec11 'index.html'\cf10 \strokec10 , model=model)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls38\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save
\f1\b0 \'a0your change.\cb1 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To use Cloud Run, you need to build a Docker image. In Cloud Shell, type the following commands to use Cloud Build to create the image and store it in Artifact Registry:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 cd ~/gcp-course/deploying-apps-to-gcp\
gcloud builds submit --tag "REGION"-docker.pkg.dev/$DEVSHELL_PROJECT_ID/devops-demo/cloud-run-image:v0.1 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the build completes, on the Google Cloud console title bar, type\'a0
\f0\b Cloud Run
\f1\b0 \'a0in the Search field, then click\'a0
\f0\b Cloud Run
\f1\b0 \'a0in the Products & Pages section.\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create service
\f1\b0 . This enables the Cloud Run API.\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b Select
\f1\b0 \'a0link in the\'a0
\f4\fs30 \cb5 Container image URL
\f1\fs32 \cb3 \'a0text box and then click\'a0
\f0\b Artifact Registry
\f1\b0 . In the resulting dialog, expand\'a0
\f0\b Region-docker.pkg.dev/$DEVSHELL_PROJECT_ID/devops-demo
\f1\b0 \'a0>\'a0
\f0\b cloud-run-image
\f1\b0 \'a0and select the image listed. Then click\'a0
\f0\b Select
\f1\b0 .\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Service name
\f1\b0 , type\'a0
\f0\b hello-cloud-run
\f1\b0 \'a0and select region\'a0
\f4 \cb15 REGION
\f1 \cb3 .\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Authentication
\f1\b0 , select\'a0
\f0\b Allow unauthenticated invocations
\f1\b0 .\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Container(s), Volumes, Networking, Security
\f1\b0 , select\'a0
\f0\b Default
\f1\b0 \'a0in the\'a0
\f0\b Execution environment
\f1\b0 \'a0section.\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Revision scaling
\f1\b0 , set the\'a0
\f0\b Maximum number of instances
\f1\b0 \'a0to\'a0
\f0\b 6
\f1\b0 . Leave the rest as defaults.\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It shouldn't take long for the service to deploy. When a green check appears, click on the URL that is automatically generated for the application. It should return\'a0
\f4\fs30 \cb5 Hello Cloud Run
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you deployed applications to the Google Cloud services App Engine, Kubernetes Engine, and Cloud Run.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\
\
\
\
\
\
}