{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red199\green199\blue224;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c81961\c82353\c90196;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this hands-on lab, we will be presented with a custom VPC that has four instances spread across three subnets with zero firewall rules created. We will configure two different firewall rules: one to allow SSH access to all instances on the network, and another one using specific network tags to only allow ICMP (ping) access to one instance, and only from a specific subnet. This will demonstrate using both wide-scope and narrow-scope firewall rules.\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width35100 \height19120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
1. Create first firewall rule\
\
gcloud compute firewall-rules create allow-ssh --direction=INGRESS --network=custom-vpc --action=ALLOW --rules=tcp:22 --source-ranges=0.0.0.0/0\
\
2. Apply network tag\
\
gcloud compute instances add-tags vm-2 --zone us-east1-c --tags allow-icmp\
\
3. Create second firewall rule\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud compute firewall-rules create allow-imp --direction=INGRESS --network=custom-vpc --action=ALLOW --rules=icmp --source-ranges=\cf5 \cb2 \outl0\strokewidth0 \strokec5 10.0.1.0/24\cf0 \cb2 \outl0\strokewidth0  --target-tags allow-icmp\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
4. Confirm implementation of firewall rules\
\
Test connectivity to all 3 instances by logging in using the gcloud compute ssh [instance-name] --zone [zone-name]\
\
When logged in to all 3 instances, use the ping -c 3 [ip-address-of-instance-2] to send icmp traffic to it\
\
}