{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red0\green0\blue0;\red246\green246\blue239;\red32\green32\blue32;\red254\green209\blue10;
\red253\green141\blue103;\red241\green155\blue41;\red211\green184\blue217;\red157\green225\blue43;\red28\green219\blue216;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c84314\c0;
\cssrgb\c100000\c62745\c47843;\cssrgb\c96078\c67059\c20784;\cssrgb\c86275\c77647\c87843;\cssrgb\c67059\c89020\c21961;\cssrgb\c0\c87843\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Customer-managed encryption keys (CMEK) let you use your own cryptographic keys for data at rest in Cloud SQL. After adding customer-managed encryption keys, whenever an API call is made, Cloud SQL uses your key to access data.\
This lab provides you with step-by-step guidance on how to secure a Cloud SQL for PostgreSQL instance. You first deploy a new Cloud SQL instance using a CMEK. Once you have created the Cloud SQL for PostgreSQL instance, you configure pgAudit to selectively record and track SQL operations performed against that instance, and finally you configure and test Cloud SQL IAM database authentication.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup CMEK for Cloud SQL for PostgreSQL.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enable and configure pgAudit on a Cloud SQL for PostgreSQL instance.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure Cloud SQL for PostgreSQL IAM database authentication.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Target Audience\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 The content of this hands-on lab will be most applicable to PostgreSQL DBAs. This lab is designed to give professionals hands-on experience setting up and configuring Google Cloud resources to support PostgreSQL.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 1. Create a Cloud SQL for PostgreSQL instance with CMEK enabled\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will create a Cloud SQL for PostgreSQL instance with CMEK enabled. It is imperative that you keep the keys safe as you cannot manage your database without them.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a per-product, per-project service account for Cloud SQL\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You can create the service account you require for Cloud SQL CMEK using the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud beta services identity create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, run:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
export PROJECT_ID=$(gcloud config list --format 'value(core.project)')\
gcloud beta services identity create \\\
    --service=sqladmin.googleapis.com \\\
    --project=$PROJECT_ID\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b Authorize
\f1\b0 \'a0button if prompted.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This creates the service account that you will bind to the CMEK in a later step.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a Cloud Key Management Service keyring and key\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will create a Cloud KMS keyring and key to use with CMEK.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, to create the Cloud KMS keyring, run:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export KMS_KEYRING_ID=cloud-sql-keyring\
export ZONE=$(gcloud compute instances list --filter="NAME=bastion-vm" --format=json | jq -r .[].zone | awk -F "/zones/" '\{print $NF\}')\
export REGION=$\{ZONE::-2\}\
gcloud kms keyrings create $KMS_KEYRING_ID \\\
    --location=$REGION\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, to create the Cloud KMS key, run:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export KMS_KEY_ID=cloud-sql-key\
gcloud kms keys create $KMS_KEY_ID \\\
 --location=$REGION \\\
 --keyring=$KMS_KEYRING_ID \\\
 --purpose=encryption\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, to bind the key to the service account, run:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export PROJECT_NUMBER=$(gcloud projects describe $\{PROJECT_ID\} \\\
    --format 'value(projectNumber)')\
gcloud kms keys add-iam-policy-binding $KMS_KEY_ID \\\
    --location=$REGION \\\
    --keyring=$KMS_KEYRING_ID \\\
    --member=serviceAccount:service-$\{PROJECT_NUMBER\}@gcp-sa-cloud-sql.iam.gserviceaccount.com \\\
    --role=roles/cloudkms.cryptoKeyEncrypterDecrypter\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The service account name is the same name that was returned by the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 gcloud beta services identity create
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command in the previous sub-task.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a Cloud SQL instance with CMEK enabled\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will create a Cloud SQL for PostgreSQL instance with CMEK enabled. It is not possible to patch an existing instance to enable CMEK, so you should bear this in mind if you plan to use CMEK to encrypt your data.\
In order to access your Cloud SQL instance from external development or application environments, you can configure the Cloud SQL instance with a public IP address and control access by allowlisting the IP address of those environments. This limits access to the public interface to those address ranges that you specify.\
You will treat the Compute Engine VM instance in the lab as a development environment and will therefore need the to allow list the external IP address of that instance. You will also add the external IP address of the Cloud Shell to the allowlist to make it easier to complete tasks later in the lab.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, find the external IP address of the\'a0
\f3\fs30 \cb4 bastion-vm
\f1\fs32 \cb3 \'a0VM instance:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 export AUTHORIZED_IP=$(gcloud compute instances describe bastion-vm \\\
    --zone=$ZONE \\\
    --format 'value(networkInterfaces[0].accessConfigs.natIP)')\
echo Authorized IP: $AUTHORIZED_IP\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, find the external IP address of the Cloud Shell:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export CLOUD_SHELL_IP=$(curl ifconfig.me)\
echo Cloud Shell IP: $CLOUD_SHELL_IP\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, create your Cloud SQL for PostgreSQL instance with:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export KEY_NAME=$(gcloud kms keys describe $KMS_KEY_ID \\\
    --keyring=$KMS_KEYRING_ID --location=$REGION \\\
    --format 'value(name)')\
\
export CLOUDSQL_INSTANCE=postgres-orders\
gcloud sql instances create $CLOUDSQL_INSTANCE \\\
    --project=$PROJECT_ID \\\
    --authorized-networks=$\{AUTHORIZED_IP\}/32,$CLOUD_SHELL_IP/32 \\\
    --disk-encryption-key=$KEY_NAME \\\
    --database-version=POSTGRES_13 \\\
    --cpu=1 \\\
    --memory=3840MB \\\
    --region=$REGION \\\
    --root-password=supersecret!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter 'y' if asked after entering the command.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Enable and configure pgAudit on a Cloud SQL for PostgreSQL database\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will enable and configure the pgAudit database extension which enables fine-grained control of logging of all types of database activity.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell enter the following to add the pgAudit database flags to your Cloud SQL instance:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud sql instances patch $CLOUDSQL_INSTANCE \\\
    --database-flags cloudsql.enable_pgaudit=on,pgaudit.log=all\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hit enter to confirm and continue. Wait a minute for the patch command to complete before continuing.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Databases
\f1\b0 \'a0>\'a0
\f0\b SQL
\f1\b0 \'a0and click on the Cloud SQL instance named\'a0
\f3\fs30 \cb4 postgres-orders
\f1\fs32 \cb3 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud SQL\'a0
\f0\b Overview
\f1\b0 \'a0panel, top menu, click\'a0
\f0\b Restart
\f1\b0 \'a0and\'a0
\f0\b Restart
\f1\b0 \'a0again in the pop-up dialog.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It will take a minute to restart your Cloud SQL for PostgreSQL instance, then continue below.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, in the\'a0
\f0\b Connect to this instance
\f1\b0 \'a0section, click\'a0
\f0\b Open Cloud Shell
\f1\b0 . A command will be auto-populated to the Cloud Shell.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run that command and enter the password\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 \'a0when prompted. A\'a0
\f0\b psql
\f1\b0 \'a0session will start in Cloud Shell.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , to create the\'a0
\f3\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database and enable the pgAudit extension to log all reads and writes, run:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 CREATE DATABASE orders;\
\\c orders;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the password\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 \'a0again.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , to create and configure the database extension, run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 CREATE EXTENSION pgaudit;\
ALTER DATABASE orders SET pgaudit.log = 'read,write';\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Enable Audit Logging in Cloud Console\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will enable Audit Logging in Cloud Console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b IAM & Admin
\f1\b0 \'a0>\'a0
\f0\b Audit Logs
\f1\b0 .\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Filter
\f1\b0 \'a0box, type\'a0
\f3\fs30 \cb4 Cloud SQL
\f1\fs32 \cb3 \'a0and select the entry in the drop-down list.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the checkbox for\'a0
\f3\fs30 \cb4 Cloud SQL
\f1\fs32 \cb3 \'a0on the left and all the checkboxes in the\'a0
\f0\b Info Panel
\f1\b0 \'a0on the right.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b Save
\f1\b0 \'a0button in the\'a0
\f0\b Info Panel
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Populate a database on Cloud SQL for PostgreSQL\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will populate the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 orders
\f1\fs32 \cf2 \cb3 \strokec2 \'a0database with data provided to you.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b +
\f1\b0 \'a0icon on the Cloud Shell title bar to open a new tab in the Cloud Shell, and in that tab, to download the data and database population scripts, run:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 export SOURCE_BUCKET=gs://cloud-training/gsp920\
gsutil -m cp $\{SOURCE_BUCKET\}/create_orders_db.sql .\
gsutil -m cp $\{SOURCE_BUCKET\}/DDL/distribution_centers_data.csv .\
gsutil -m cp $\{SOURCE_BUCKET\}/DDL/inventory_items_data.csv .\
gsutil -m cp $\{SOURCE_BUCKET\}/DDL/order_items_data.csv .\
gsutil -m cp $\{SOURCE_BUCKET\}/DDL/products_data.csv .\
gsutil -m cp $\{SOURCE_BUCKET\}/DDL/users_data.csv .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the same Cloud Shell session, create and populate the database as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export CLOUDSQL_INSTANCE=postgres-orders\
export POSTGRESQL_IP=$(gcloud sql instances describe $CLOUDSQL_INSTANCE --format="value(ipAddresses[0].ipAddress)")\
export PGPASSWORD=supersecret!\
psql "sslmode=disable user=postgres hostaddr=$\{POSTGRESQL_IP\}" \\\
    -c "\\i create_orders_db.sql"\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 It will take a minute for the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 orders
\f1\fs32 \cf2 \cb3 \strokec2 \'a0database to be populated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit the terminal session in the new tab:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
exit\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your\'a0
\f0\b psql
\f1\b0 \'a0session in the remaining Cloud Shell tab, to further log all\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 \'a0operations on a particular relation, for example the\'a0
\f3\fs30 \cb4 order_items
\f1\fs32 \cb3 \'a0table, run the following commands:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
CREATE ROLE auditor WITH NOLOGIN;\
ALTER DATABASE orders SET pgaudit.role = 'auditor';\
GRANT SELECT ON order_items TO auditor;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the first\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 \'a0query below :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
SELECT\
    users.id  AS users_id,\
    users.first_name  AS users_first_name,\
    users.last_name  AS users_last_name,\
    COUNT(DISTINCT order_items.order_id ) AS order_items_order_count,\
    COALESCE(SUM(order_items.sale_price ), 0) AS order_items_total_revenue\
FROM order_items\
LEFT JOIN users ON order_items.user_id = users.id\
GROUP BY 1, 2, 3\
ORDER BY 4 DESC\
LIMIT 500;\
\
\
SELECT\
    products.id  AS products_id,\
    products.name  AS products_name,\
    products.sku  AS products_sku,\
    products.cost  AS products_cost,\
    products.retail_price  AS products_retail_price,\
    products.distribution_center_id  AS products_distribution_center_id,\
    COUNT(DISTINCT order_items.order_id ) AS order_items_order_count,\
    COALESCE(SUM(order_items.sale_price ), 0) AS order_items_total_revenue\
FROM order_items\
LEFT JOIN inventory_items ON order_items.inventory_item_id = inventory_items.id\
LEFT JOIN products ON inventory_items.product_id = products.id\
GROUP BY 1, 2, 3, 4, 5, 6\
ORDER BY 7 DESC\
LIMIT 500;\
\
\
\
SELECT\
    order_items.order_id AS order_id,\
    distribution_centers.id  AS distribution_centers_id,\
    distribution_centers.name  AS distribution_centers_name,\
    distribution_centers.latitude  AS distribution_centers_latitude,\
    distribution_centers.longitude  AS distribution_centers_longitude\
FROM order_items\
LEFT JOIN inventory_items ON order_items.inventory_item_id = inventory_items.id\
LEFT JOIN products ON inventory_items.product_id = products.id\
LEFT JOIN distribution_centers ON products.distribution_center_id = distribution_centers.id\
GROUP BY 1, 2, 3, 4, 5\
ORDER BY 2\
LIMIT 500;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The output is 500 rows long, so hit\'a0
\f3\fs30 \cb4 q
\f1\fs32 \cb3 \'a0and the colon prompt to return to the\'a0
\f3\fs30 \cb4 orders=>
\f1\fs32 \cb3 \'a0prompt.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repeat the last two steps for the other two queries tabs in the code block.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit\'a0
\f0\b psql
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \\q\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 View pgAudit logs\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this step you will view the logging of your database updates and queries in the pgAudit logs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Observablity
\f1\b0 \'a0>\'a0
\f0\b Logging
\f1\b0 \'a0>\'a0
\f0\b Logs Explorer
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Query
\f1\b0 \'a0tab of the\'a0
\f0\b Logs Explorer
\f1\b0 , paste the following and click the\'a0
\f0\b Run query
\f1\b0 \'a0button:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 resource.type="cloudsql_database"\
logName="projects/(GCP Project)/logs/cloudaudit.googleapis.com%2Fdata_access"\
protoPayload.request.@type="type.googleapis.com/google.cloud.sql.audit.v1.PgAuditEntry"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the histogram displayed, you can see the audit activity associated with your DDL inserts and the\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 \'a0queries you ran earlier.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec6 {{\NeXTGraphic XOYPCu21EZFQviBkuuoDY8P3EKT06csK7rjuPHrjINg=.png \width17640 \height2380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the last bar on the histogram - this corresponds to the\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 \'a0queries you ran.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In the\'a0
\f0\b \cf2 \cb3 \strokec2 Query results
\f1\b0 \cf2 \cb3 \strokec2 \'a0panel below the histogram, the log entries are listed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand a log entry, and under\'a0
\f3\fs30 \cb4 protoPayload.request
\f1\fs32 \cb3 \'a0you will see the\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 \'a0query.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Configure Cloud SQL IAM database authentication\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will configure Cloud SQL IAM database authentication. All of the database access and update tasks you have performed so far have used built-in PostgreSQL user accounts. You can also create Cloud SQL for PostgreSQL users using Cloud IAM accounts. Database users can authenticate to Cloud SQL using Cloud IAM instead of using built-in database accounts and fine-grained permissions at the database level can be granted to those users.\
In this task you will configure the lab user account as a Cloud SQL IAM user, grant that user access to the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 orders.order_items
\f1\fs32 \cf2 \cb3 \strokec2 \'a0database table using the\'a0
\f0\b \cf2 \cb3 \strokec2 postgres
\f1\b0 \cf2 \cb3 \strokec2 \'a0administrator account, and then test access to the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 orders.order_items
\f1\fs32 \cf2 \cb3 \strokec2 \'a0database table from the command line using the\'a0
\f0\b \cf2 \cb3 \strokec2 psql
\f1\b0 \cf2 \cb3 \strokec2 \'a0command line utility.\
The authentication process that is used in this task is explained in detail in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sql/docs/postgres/iam-logins#logging-in-as-a-user"}}{\fldrslt \cf2 \cb3 \strokec2 IAM authentication documentation for Cloud SQL for PostgreSQL}}.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Test database access using a Cloud IAM user before Cloud SQL IAM authentication is configured.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You will attempt to access the database using a Cloud IAM user before Cloud SQL IAM authentication haas been enabled in order to establish that the Cloud IAM user cannot initially access the data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test access to the\'a0
\f3\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database using the lab student account as the username:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 export USERNAME=$(gcloud config list --format="value(core.account)")\
export CLOUDSQL_INSTANCE=postgres-orders\
export POSTGRESQL_IP=$(gcloud sql instances describe $CLOUDSQL_INSTANCE --format="value(ipAddresses[0].ipAddress)")\
export PGPASSWORD=$(gcloud auth print-access-token)\
psql --host=$POSTGRESQL_IP $USERNAME --dbname=orders\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This connection attempt will fail and you will see an authentication failed message similar to the following because the Cloud SQL IAM user has not been created yet:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 psql \cf9 \strokec9 --host\cf7 \strokec7 =\cf10 \strokec10 $POSTGRESQL_IP\cf7 \strokec7  \cf10 \strokec10 $USERNAME\cf7 \strokec7  \cf9 \strokec9 --dbname\cf7 \strokec7 =orders\
psql: error:\cf11 \strokec11  connection \cf12 \strokec12 to\cf11 \strokec11  server \cf7 \strokec7 at \cf13 \strokec13 "35.226.251.234"\cf7 \strokec7 ,\cf11 \strokec11  port \cf7 \strokec7 5432 failed: FATAL:  password authentication failed \cf12 \strokec12 for\cf11 \strokec11  user \cf13 \strokec13 "student-01-22fa974575e4@qwiklabs.net"\cf11 \strokec11 \
connection \cf12 \strokec12 to\cf11 \strokec11  server \cf7 \strokec7 at \cf13 \strokec13 "35.226.251.234"\cf7 \strokec7 ,\cf11 \strokec11  port \cf7 \strokec7 5432 failed: FATAL:  password authentication failed \cf12 \strokec12 for\cf11 \strokec11  user \cf13 \strokec13 "student-01-22fa974575e4@qwiklabs.net"\cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Cloud SQL IAM database authentication uses OAuth 2.0 access tokens is the Cloud IAM user password, which are short-lived and only valid for one hour so you should regenerate the token every time you need to authenticate. The access token should always be passed into the\'a0
\f0\b \cf2 \cb3 \strokec2 psql
\f1\b0 \cf2 \cb3 \strokec2 \'a0command using the\'a0
\f0\b \cf2 \cb3 \strokec2 PGPASSWORD
\f1\b0 \cf2 \cb3 \strokec2 \'a0environment variable as the buffer for the\'a0
\f0\b \cf2 \cb3 \strokec2 psql
\f1\b0 \cf2 \cb3 \strokec2 \'a0password parameter is too small to hold the OAuth 2.0 token string.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a Cloud SQL IAM user\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You will now create a Cloud SQL IAM user and confirm that Cloud SQL IAM user authentication has been enabled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Databases
\f1\b0 \'a0>\'a0
\f0\b SQL
\f1\b0 \'a0and click on the Cloud SQL instance named\'a0
\f3\fs30 \cb4 postgres-orders
\f1\fs32 \cb3 .\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud SQL\'a0
\f0\b Overview
\f1\b0 \'a0panel, in the\'a0
\f0\b Configuration
\f1\b0 \'a0panel note that the\'a0
\f0\b Database flags
\f1\b0 \'a0list includes\'a0
\f0\b pgAudit.log
\f1\b0 \'a0and\'a0
\f0\b cloudsql.enable_pgaudit
\f1\b0 \'a0only.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Users
\f1\b0 \'a0to open the\'a0
\f0\b Users
\f1\b0 \'a0panel.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Add user account
\f1\b0 .\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Cloud IAM
\f1\b0 .\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Principal
\f1\b0 \'a0box enter the lab student name.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Add
\f1\b0 .\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the new user to be added.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Overview
\f1\b0 \'a0and now note that\'a0
\f0\b cloudsql.iam_authentication
\f1\b0 \'a0has been added to the list of database flags.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Grant the Cloud IAM user access to a Cloud SQL database table\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You will now connect to the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 postgres-orders
\f1\fs32 \cf2 \cb3 \strokec2 \'a0instance using the built in\'a0
\f3\fs30 \cf2 \cb4 \strokec2 postgres
\f1\fs32 \cf2 \cb3 \strokec2 \'a0administrator account and grant access to the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 orders.order_items
\f1\fs32 \cf2 \cb3 \strokec2 \'a0table to the Cloud IAM user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Shell connect to the\'a0
\f3\fs30 \cb4 postgres-orders
\f1\fs32 \cb3 \'a0Cloud SQL instance as the\'a0
\f3\fs30 \cb4 postgres
\f1\fs32 \cb3 \'a0administrative user:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
gcloud sql connect postgres-orders --user=postgres --quiet\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted enter the password:\'a0
\f3\fs30 \cb4 supersecret!
\f1\fs32 \cb3 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following SQL command to switch to the\'a0
\f3\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \\c orders\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When prompted for a password enter\'a0
\f3\fs30 \cf2 \cb4 \strokec2 supersecret!
\f1\fs32 \cf2 \cb3 \strokec2 \'a0again.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the following SQL command to grant the lab user all permissions on the\'a0
\f3\fs30 \cb4 order_items
\f1\fs32 \cb3 \'a0table. The Cloud IAM username for the lab has been inserted into this query for you.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
GRANT ALL PRIVILEGES ON TABLE order_items TO "[IAM Username]";\
\\q\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Test database access using a Cloud IAM user after Cloud SQL IAM authentication is configured.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You will repeat the attempt to access the database using a Cloud IAM user after Cloud SQL IAM authentication has been enabled in order to establish that the Cloud IAM user can now access the data.\
You can now test access to the database again using the Cloud IAM user instead of the built-in\'a0
\f3\fs30 \cf2 \cb4 \strokec2 postgres
\f1\fs32 \cf2 \cb3 \strokec2 \'a0user:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Shell enter the following command to connect to the database using the Cloud IAM database user:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
export PGPASSWORD=$(gcloud auth print-access-token)\
psql --host=$POSTGRESQL_IP $USERNAME --dbname=orders\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This connection succeeds and you are now connected the instance using Cloud IAM user authentication.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test your access permission by running this query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
SELECT COUNT(*) FROM order_items;\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This will now return a successful result:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 orders=> SELECT COUNT(*) FROM order_items;\
\pard\pardeftab720\partightenfactor0
\cf14 \cb8 \strokec14  count\
--------\cf7 \cb8 \strokec7 \
 198553\
(1 row)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that you do not have access to one of the other tables by running this query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
SELECT COUNT(*) FROM users;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This will now return a successful result:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 orders=> SELECT COUNT(*) FROM users;\
\cf12 \strokec12 ERROR:  \cf7 \strokec7 permission denied for table users\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you secured data at rest in Cloud SQL for PostgreSQL using a customer managed encryption key, enabled pgAudit, and configured Cloud SQL IAM database user authentication.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
}