{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red251\green226\blue224;\red227\green236\blue254;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c98824\c90980\c90196;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat23\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat26\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab exercise, you will complete a series of steps that parallel the actions required to deploy and use Google Cloud's Oracle on Bare Metal Solution. Because you are working within a controlled lab environment, several tradeoffs are required to allow a representative end-to-end scenario. These trade-offs are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because you don't have a physical Bare Metal server to use, the Oracle Database will run on a pre-configured Compute Engine virtual machine with no public internet access. This VM will reside in its own distinct project. This particular project effectively represents the Region Extension component of the Bare Metal Solution.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A second project is provided that represents the Google Cloud-side environment. You will join the Google Cloud-side project with the Bare Metal-side project via VPC network peering in the same manner as a real Bare Metal Solution deployment would be joined.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will deploy an Oracle Database 19c instance as a standalone database instance. This is done for simplicity and to show a fully functioning, end-to-end, Oracle on Bare Metal Solution deployment. The installation of this database will be done via a highly customized version of the\'a0
\f0\b oracle-toolkit
\f1\b0 \'a0provided by Google Cloud to assist with installation of an Oracle Database on a Bare Metal server.\'a0
\f0\b You, as the learner, must provide the installer for this step.
\f1\b0 \'a0Your acceptance of download terms confirms compliance with Oracle's licensing rules even in the case of a training/testing activity.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0You will not be able to complete this lab without downloading the Oracle Database 19c installer.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices \cf4 \cb6 \strokec4 Note:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 The deployment and validation steps in this lab do not necessarily represent a preferred method of installation and configuration. All deployment decisions must be based on your end-state goals and needs.
\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Here is an architecture diagram of the lab environment for your reference.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic PGmssbQmLA=.png \width12980 \height13360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Learning Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab, you will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure VPC network peering between projects.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the Oracle Database 19c installer from the Oracle Technology Network.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install an Oracle Database 19c instance on a Bare Metal server.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify connectivity to the Oracle Database 19c instance from Google Cloud Vertex AI.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Configure VPC network peering between projects\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 For this portion of the lab, you configure VPC network peering between the two pre-deployed projects. This networking configuration will allow the Oracle Database 19c instance to communicate with the entirety of Google Cloud via the peered network. It is important to note that VPC network peering is not possible if the two VPC networks have overlapping IP subnet ranges.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new web browser window (preferably in Incognito mode) and navigate to the Google Cloud Console (console.cloud.google.com). Use the project selector to choose the first project with a leading name of '
\f0\b qwiklabs-gcp
\f1\b0 .'\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your web browser, open a second instance of the Google Cloud Console. Use the project selector to choose the second project with a leading name of '
\f0\b qwiklabs-gcp
\f1\b0 .'\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 You may need to open the\'a0
\f0\b \AppleTypeServices All
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tab to see the second project, because the selector menu typically defaults to the\'a0
\f0\b \AppleTypeServices Recent
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tab.
\f1 \AppleTypeServices \cf4 \cb3 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each project, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note which project is hosting the Bastion VM (
\f0\b bms-bastion-host
\f1\b0 ) and which project is hosting the Bare Metal server (
\f0\b bms-rhel-instance
\f1\b0 ). Copy these project IDs to a text file so that you can paste the values in later steps.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic 2lChaDYHLwgkWVOGzqwug70=.png \width47120 \height23840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Cloud Shell. Set the following variables by substituting strings\'a0
\f0\b bms-bastion-host-project-id
\f1\b0 \'a0and\'a0
\f0\b bms-rhel-instance-project-id
\f1\b0 \'a0with the matching project IDs you recorded in the step prior:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
export BASTIONPROJ=bms-bastion-host-project-id\
\
export BMSPROJ=bms-rhel-instance-project-id\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute each of these gcloud commands successively and in order. These commands will configure both sides of the peering connections:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
gcloud config set project $BASTIONPROJ\
\
gcloud compute networks peerings create bms-peer-bastion --network bms-bastion-net --peer-network bms-db-net --peer-project $BMSPROJ\
\
gcloud config set project $BMSPROJ\
\
gcloud compute networks peerings create bms-peer-db --network  bms-db-net --peer-network bms-bastion-net --peer-project $BASTIONPROJ\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the Cloud Shell.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the project with the Bastion VM. On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), under\'a0
\f0\b Networking
\f1\b0 , navigate to\'a0
\f0\b VPC Network
\f1\b0 \'a0and click\'a0
\f0\b VPC network peering
\f1\b0 . The new peering will show with an\'a0
\f0\b Active
\f1\b0 \'a0status (green icon).\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the tab for the project with the Bare Metal server. On the\'a0
\f0\b Navigation menu
\f1\b0 , under\'a0
\f0\b Networking
\f1\b0 , navigate to\'a0
\f0\b VPC Network
\f1\b0 \'a0and click\'a0
\f0\b VPC network peering
\f1\b0 . The new peering will show with an\'a0
\f0\b Active
\f1\b0 \'a0status (green icon).\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Download the Oracle Database 19c installer from the Oracle Technology Network\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you place the Oracle Database 19c installer on the Bare Metal server. The method of positioning the installer used in this lab is one of many options available to you. This approach was chosen to keep configuration steps to a minimum. You can prepare the target Oracle environment via any method within the security and access parameters of the Bare Metal Solution.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the project with the Bastion VM, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the instance named\'a0
\f0\b bms-bastion-host
\f1\b0 , in the\'a0
\f0\b Connect
\f1\b0 \'a0column, click\'a0
\f0\b SSH
\f1\b0 \'a0to open a terminal window.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Do not change the user from the default 'student-xx-xxxaaxxxxxaa' account nor change the directory into which you are connected (the student user's home directory). If you change from the default settings your activity tracking steps later in the lab will fail.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec7 {{\NeXTGraphic WF1dRUgPMLhqxATDfhSZrTyyKtN3XmlTfEKESlaSyFo=.png \width37160 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls9\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a new Chrome browser window (preferably in Incognito mode).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To prepare for a later step, open the downloads page for Chrome:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Mac users, press\'a0
\f0\b Option + Command + L
\f1\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Windows users, press\'a0
\f0\b CTRL + J
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On a new tab, browse to\'a0{\field{\*\fldinst{HYPERLINK "https://www.oracle.com/database/technologies/oracle-database-software-downloads.html#19c"}}{\fldrslt Oracle Database Software Downloads}}\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Oracle Database 19c downloads page, under\'a0
\f0\b 19.3 - Enterprise Edition (also includes Standard Edition 2)
\f1\b0 , download the\'a0
\f0\b ZIP
\f1\b0 \'a0file for\'a0
\f0\b Linux x86-64
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept the terms of the licensing agreement, and continue with the download.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you are not already logged in, you will be taken to a page to provide your oracle.com credentials. Create an account if you do not have one.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\f0\b \cf4 \cb5 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0You will not be able to complete this lab without downloading the Oracle Database 19c installer.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the download begins, immediately return to the downloads tab you opened in Step 4 and click\'a0
\f0\b Pause
\f1\b0 \'a0to interrupt the installer download.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic hNB7xyEpBjNjbqNoFEazxws1ONxx7SVTBBzLAcrGFYw=.png \width15720 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right-click anywhere on the name of the installer download - 'LINUX.X64_193000_db_home.zip'. Then select\'a0
\f0\b Inspect
\f1\b0 \'a0from the list of options.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic T7++9mzgaQVv1Vzprz89hiTQpk8GBpfK4RHNFhQF60M=.png \width14040 \height6300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Developer window will open on the\'a0
\f0\b Elements
\f1\b0 \'a0page focused on the element containing the download link. Find the download URL in the element; it will be in the pattern\'a0
\f0\b https://download.oracle.com/otn/linux...
\f1\b0 \'a0. Right-click on the download URL and then select\'a0
\f0\b Copy link address
\f1\b0 \'a0from the list of options.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic rmWCXRCTRG0uOs0mYvPOfw7eo2tW+Go+o9NudA+hv40=.png \width15280 \height14260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the Developer window by clicking the 'X' in the top right corner.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic skizI6Mcd+wQBdc=.png \width7520 \height2640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the Bastion VM shell and initiate a 'curl' command that will complete the download:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Replace the placeholder text (in double quotes after the 'curl' command; retain the double quotes on each end) with the link you copied in the previous step. The real link contains a unique authorization string allowing you to download the file from a command prompt. Here is an example of a [fictitious URL](https://download.oracle.com/otn/linux/oracle19c/190000/ LINUX.X64_193000_db_home.zip?AuthParam=1234567812_ab123c4d5ef67gh8x9yzyzddgdygu12)
\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec7 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 The download may take\'a0
\f4\fs30 \AppleTypeServices \cf4 \cb8 \strokec4 35-50 minutes
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb6 \strokec4 . When completed, the Oracle Database 19c installer is on the Bastion VM.\
\
curl "URL_FROM_DOWNLOAD_PAGE"  --output LINUX.X64_193000_db_home.zip\
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf2 \cb3 \strokec2 Download speeds will vary, but in all cases you will see a progress bar similar to the screenshot below indicating the status of the download. The status output provides details such as megabytes received, time left, and other metrics. If you do not see the progress status updating, cancel the curl command by pressing\'a0
\f0\b \cf2 \cb3 \strokec2 CTRL + C
\f1\b0 \cf2 \cb3 \strokec2 \'a0while in the terminal window.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic ZhTnF0aUk3me3wmCAzjdXq4XVkkGA0Xz2c1B9RucwME=.png \width36000 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the terminal window, issue the same curl command again.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If the progress status does not update, cancel the download in your Chrome download window and initiate a new download. This creates a new authorization URL, so be sure to update the curl command. Follow the steps listed above such as pausing the download, copying, and pasting the URL. Paste the new curl command in the terminal window. Make certain that you have copied the URL from the Oracle Technology Network correctly and paused the browser-based download. You are not allowed to have two or more downloads in progress using the same authorized URL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the project with the Bare Metal server, and on the\'a0
\f0\b Navigation menu
\f1\b0 , click\'a0
\f0\b Compute Engine > VM instances
\f1\b0 .\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the IP address for the Bare Metal server. Click the three vertical dots on the VM detail row. From the sub-menu that appears, select\'a0
\f0\b View network details
\f1\b0 . On the next screen, the internal IP address will appear under\'a0
\f0\b Network interface details
\f1\b0 . Store the IP address in a text file or other easy to access location.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic KQUXdgmG08fTE8zQ4YUE=.png \width27880 \height13640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 {{\NeXTGraphic KBi+IakjX1jSHZbIE6pio=.png \width18360 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the Bastion VM shell and set the following environment variable, replacing\'a0
\f0\b BMS_IP_ADDRESS
\f1\b0 \'a0with the Bare Metal server's IP address:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
export BMSIP=BMS_IP_ADDRESS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issue the following Secure Copy (
\f0\b scp
\f1\b0 ) command to move the installer to the Bare Metal server.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
scp -l 28000 LINUX.X64_193000_db_home.zip oracle@$BMSIP:/u01/app/oracle/product/19.3.0/dbhome_1/LINUX.X64_193000_db_home.zip\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Type\'a0
\f0\b \cf2 \cb3 \strokec2 yes
\f1\b0 \cf2 \cb3 \strokec2 \'a0when asked whether you want to continue. When prompted for the\'a0
\f0\b \cf2 \cb3 \strokec2 oracle
\f1\b0 \cf2 \cb3 \strokec2 \'a0user's password, type\'a0
\f0\b \cf2 \cb3 \strokec2 oracle
\f1\b0 \cf2 \cb3 \strokec2 . The secure copy will finish in\'a0
\f4\fs30 \cf2 \cb8 \strokec2 15 - 20 minutes
\f1\fs32 \cf2 \cb3 \strokec2 . Leave the Bastion VM shell open for additional actions.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Install an Oracle Database 19c instance on a Bare Metal server\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you execute a customized "oracle-toolkit" to install and configure an Oracle Database 19c instance on the 'bms-rhel-instance' pre-built virtual machine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the Bastion VM shell. Issue the following command to remotely log in to the Bare Metal server:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
ssh oracle@$BMSIP\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Type\'a0
\f0\b \cf2 \cb3 \strokec2 yes
\f1\b0 \cf2 \cb3 \strokec2 \'a0when asked whether you want to continue. When prompted for the\'a0
\f0\b \cf2 \cb3 \strokec2 oracle
\f1\b0 \cf2 \cb3 \strokec2 \'a0user's password, type\'a0
\f0\b \cf2 \cb3 \strokec2 oracle
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following command to update all necessary environment variables, which include\'a0
\f0\b ORACLE_HOME
\f1\b0 \'a0and\'a0
\f0\b ORACLE_SID
\f1\b0 :\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
source ~/.bash_profile\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the active directory to the\'a0
\f0\b u01
\f1\b0 \'a0mount point:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cd /u01\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issue the following Ansible command to run the customized "oracle toolkit" to install an Oracle Database 19c instance. This step may take 20 to 40 minutes to complete:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
ansible-playbook --connection=local /u01/oracle-toolkit/playbook/install_19c_database.yml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that the database is running. Log in as the\'a0
\f0\b sysdba
\f1\b0 \'a0and then run the following simple query:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
sqlplus / as sysdba\
\
select to_char(sysdate,'DD-MON-YYYY HH:MI:SS AM') as CURRENT_DATE_AND_TIME_UTC from dual;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enable the\'a0
\f0\b HR
\f1\b0 \'a0user and\'a0
\f0\b HR
\f1\b0 \'a0sample schema that come with the Database installation. Execute the following SQL commands separately and in order:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 alter session set container = pdborcl;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The following command is one single line. The values\'a0
\f0\b \AppleTypeServices hr
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 ,\'a0
\f0\b \AppleTypeServices users
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 ,\'a0
\f0\b \AppleTypeServices temp
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 , and\'a0
\f0\b \AppleTypeServices $ORACLE_HOME/demo/schema/log/
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0are input parameters for the\'a0
\f0\b \AppleTypeServices hr_main.sql
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0script.\
\
@?/demo/schema/human_resources/hr_main.sql  hr users temp $ORACLE_HOME/demo/schema/log/\
\
connect hr/hr@//localhost:1521/pdborcl\
\
select table_name from user_tables;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the Bastion VM terminal window.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Verify connectivity to the Oracle Database 19c instance from Google Cloud Vertex AI\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Now that you have an Oracle Database 19c instance running as if it were in a Region Extension, your next task is to confirm that this database is available to other Google Cloud services. For this task, you connect a Vertex AI notebook to the database. You will configure connectivity, run a simple query against the HR schema, and render a simple scatterplot diagram. The possibilities, however, are almost limitless. You could very easily use the live connection to the Oracle database to create sophisticated machine learning models that train at scale on Google Cloud.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First you must determine the region where your Google Cloud-side custom network resides. Return to the project with the\'a0
\f0\b Bastion VM
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), under\'a0
\f0\b Networking
\f1\b0 , click\'a0
\f0\b VPC Network
\f1\b0 \'a0>\'a0
\f0\b VPC Networks
\f1\b0 . Click\'a0
\f0\b bms-bastion-net
\f1\b0 \'a0entry. Make note of the region.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 Your region may vary from the image below.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec7 {{\NeXTGraphic 7nyp4+OYb0+n70chcPLJmMTChBrBDu04FMMBNE+qPbw=.png \width53520 \height15600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls29\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), under\'a0
\f0\b Artificial Intelligence
\f1\b0 , click\'a0
\f0\b Vertex AI
\f1\b0 \'a0>\'a0
\f0\b Dashboard
\f1\b0 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Enable All Recommended APIs
\f1\b0 . This action will only take a few seconds.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Workbench
\f1\b0 \'a0from the left pane.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b User-Managed Notebooks
\f1\b0 \'a0on the\'a0
\f0\b View
\f1\b0 \'a0ribbon.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b New notebook instance
\f1\b0 \'a0dialog, select the region you verified in Step 2.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the first paired zone that appears in the list.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Environment
\f1\b0 \'a0select\'a0
\f0\b Python 3 (with Intel\'ae MKL)
\f1\b0 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Network
\f1\b0 , select\'a0
\f0\b bms-bastion-net
\f1\b0 . If you select any other network, the connection will fail.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Subnetwork
\f1\b0 , select\'a0
\f0\b bms-bastion-subnet
\f1\b0 . If you select any other subnetwork, the connection will fail.\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f0\b Advanced Options
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under\'a0
\f0\b Environment
\f1\b0 \'a0type or paste the following text in the cell\'a0
\f0\b Select a script to run after creation
\f1\b0 . This script will install the Oracle Instant Client and a required Linux library:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cloud-training/dbmigration/vertexai_config.sh\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Machine Type
\f1\b0 \'a0from the left pane. Select\'a0
\f0\b E2-standard
\f1\b0 \'a0and\'a0
\f0\b e2-standard-4
\f1\b0 \'a0from the list of options.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scroll to the bottom of the page, click\'a0
\f0\b Create
\f1\b0 . Notebook creation should take 4 to 7 minutes to complete.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your notebook is ready for use when the\'a0
\f0\b Open JupyterLab
\f1\b0 \'a0link appears active (hyperlinked) next to the notebook name. Click the\'a0
\f0\b Open JupyterLab
\f1\b0 \'a0link to open your notebook in a new tab. It may take 3 to 5 minutes for the notebook to be fully ready for use.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepare the notebook environment to communicate with the Oracle database. Click\'a0
\f0\b Terminal
\f1\b0 \'a0in the\'a0
\f0\b Other
\f1\b0 \'a0section of the notebook launcher.\cb1 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the terminal prompt, issue the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 wget https://storage.googleapis.com/cloud-training/dbmigration/VertexAI_BMS.ipynb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refresh your browser if necessary to ensure that the recently downloaded notebook appears in the list on the left.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b VertexAI_BMS.ipynb
\f1\b0 \'a0notebook that appears in the menu on the left side of the notebook UI.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first step to prepare the notebook is to provide the internal IP address of the Bare Metal server. You can find this value in the project where the Bare Metal server is running on the\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM Instances
\f1\b0 \'a0page. The value appears in the Internal IP column.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the second cell of the notebook, assign the Bare Metal server's IP address to the\'a0
\f0\b dbip
\f1\b0 \'a0variable.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0Be sure to leave the outside single quotes.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls32\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move your mouse to the\'a0
\f0\b first cell
\f1\b0 , then press SHIFT+ENTER.\cb1 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After the installation, restart the kernel by clicking\'a0
\f0\b Kernel
\f1\b0 \'a0>\'a0
\f0\b Restart kernel
\f1\b0 \'a0>\'a0
\f0\b Restart
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To run the remaining cells, click the cell and press SHIFT+ENTER.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb6 \strokec4 Note:\'a0
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 The first cell downloads and installs a Python library named\'a0
\f0\b \AppleTypeServices Cx_Oracle
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 . Cx_Oracle provides bindings to connect to an Oracle Database from Python tools such as pandas, NumPy, and Matplotlib.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After all steps are complete, in the output of the third cell you will see a small tabular report with employee last names, job IDs, salaries, and years of employment. Below that, in the output of the fourth cell, will appear a simple scatterplot diagram showing salary distribution by tenure.\'a0
\f0\b Note
\f1\b0 : You may safely ignore any warning messages in the notebook cells.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic O75rkg3vl2oICtrkauLk9Ax9WclwkVXrLvrLznLLs=.png \width11120 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Configuring and running this notebook is a simple exercise; however it still demonstrates the capabilities that are unlocked by running an Oracle Database on the Bare Metal Solution.\
Congratulations, you have completed this lab.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
}