{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/bigquery/docs/bqml-introduction"}}{\fldrslt 
\f1\b0\fs32 \cf2 BigQuery Machine Learning}}
\f1\b0\fs32 \'a0(BigQuery ML) enables users to create and execute machine learning models in BigQuery using SQL queries. The goal is to democratise machine learning by enabling SQL practitioners to build models using their existing tools and to increase development speed by eliminating the need for data movement.\
There is an\'a0{\field{\*\fldinst{HYPERLINK "https://bigquery.cloud.google.com/dataset/data-to-insights:ecommerce"}}{\fldrslt ecommerce dataset}}\'a0that has millions of Google Analytics records for the\'a0{\field{\*\fldinst{HYPERLINK "https://shop.googlemerchandisestore.com/"}}{\fldrslt Google Merchandise Store}}\'a0loaded into BigQuery. In this lab you will use this data to create a model that predicts whether a visitor will make a transaction.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 What you'll learn\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 How to create, evaluate and use machine learning models in BigQuery\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Open BigQuery Console\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, select\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b BigQuery
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The\'a0
\f0\b \cf2 \cb3 \strokec2 Welcome to BigQuery in the Cloud Console
\f1\b0 \cf2 \cb3 \strokec2 \'a0message box opens. This message box provides a link to the quickstart guide and lists UI updates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Done
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create a dataset\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new dataset within your project by clicking the three dots next to your project ID in the\'a0
\f0\b Explorer
\f1\b0 \'a0section, then clicking on\'a0
\f0\b Create dataset
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The\'a0
\f0\b \cf2 \cb3 \strokec2 Create dataset
\f1\b0 \cf2 \cb3 \strokec2 \'a0dialog opens.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter\'a0
\f3\fs30 \cb4 bqml_lab
\f1\fs32 \cb3 \'a0for\'a0
\f0\b Dataset ID
\f1\b0 , and click on\'a0
\f0\b CREATE DATASET
\f1\b0 \'a0(accepting the other default values).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Explore the data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The data we will use in this lab sits in the\'a0
\f0\b \cf2 \cb3 \strokec2 bigquery-public-data
\f1\b0 \cf2 \cb3 \strokec2 \'a0project, that is available to all. Let's take a look at a sample of this data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the query to\'a0
\f0\b Untitled query
\f1\b0 \'a0box, and click the\'a0
\f0\b Run
\f1\b0 \'a0button.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
#standardSQL\
SELECT\
  IF(totals.transactions IS NULL, 0, 1) AS label,\
  IFNULL(device.operatingSystem, "") AS os,\
  device.isMobile AS is_mobile,\
  IFNULL(geoNetwork.country, "") AS country,\
  IFNULL(totals.pageviews, 0) AS pageviews\
FROM\
  `bigquery-public-data.google_analytics_sample.ga_sessions_*`\
WHERE\
  _TABLE_SUFFIX BETWEEN '20160801' AND '20170631'\
LIMIT 10000;\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The data tables have a lot of columns, but there are few of interest to us that we will use to create our ML model. Here the visitor's device's operating system is used, whether said device is a mobile device, the visitor's country or region and the number of page views will be used as the criteria for whether a transaction has been made. In this case,\'a0
\f3\fs30 \cf2 \cb4 \strokec2 label
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is what you're trying to fit to (or predict).\
This data will be the training data for the ML model you create. The training data is being limited to those collected from 1 August 2016 to 31 June 2017. This is done to save the last month of data for "prediction". It is further limited to 10,000 data points to save some time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's save this as the training data. Click on the\'a0
\f0\b Save
\f1\b0 \'a0and then select\'a0
\f0\b Save view
\f1\b0 \'a0from the dropdown to save this query as a view. In the popup, select\'a0
\f0\b Dataset
\f1\b0 \'a0as\'a0
\f3\fs30 \cb4 bqml_lab
\f1\fs32 \cb3 \'a0and type\'a0
\f3\fs30 \cb4 training_data
\f1\fs32 \cb3 \'a0as the\'a0
\f0\b Table Name
\f1\b0 \'a0and click\'a0
\f0\b Save
\f1\b0 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Create a model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now replace the query with the following to create a model to predict whether a visitor will make a transaction:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
#standardSQL\
CREATE OR REPLACE MODEL `bqml_lab.sample_model`\
OPTIONS(model_type='logistic_reg') AS\
SELECT * from `bqml_lab.training_data`;\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In this case,\'a0
\f3\fs30 \cf2 \cb4 \strokec2 bqml_lab
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is the name of the dataset,\'a0
\f3\fs30 \cf2 \cb4 \strokec2 sample_model
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is the name of the model,\'a0
\f3\fs30 \cf2 \cb4 \strokec2 training_data
\f1\fs32 \cf2 \cb3 \strokec2 \'a0is the transactions data we looked at in the previous task. The model type specified is binary logistic regression.\
Running the\'a0
\f3\fs30 \cf2 \cb4 \strokec2 CREATE MODEL
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command creates a Query Job that will run asynchronously so you can, for example, close or refresh the BigQuery UI window.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 [Optional] Model information & training statistics\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 If interested, you can get information about the model by clicking on\'a0
\f3\fs30 \cb4 bqml_lab
\f1\fs32 \cb3 \'a0dataset on the left-hand menu and then click the\'a0
\f3\fs30 \cb4 sample_model
\f1\fs32 \cb3 \'a0dataset in the UI. Under\'a0
\f0\b Details
\f1\b0 , you should find some basic model info and training options used to produce the model. Under\'a0
\f0\b Training
\f1\b0 , you should see a table similar to this:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic GfampTSk1PWJy0zLJKSI3CfTglPyvF2ZPVkvAAgDPlY=.png \width12360 \height9160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Evaluate the Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now replace the query with the following:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
#standardSQL\
SELECT\
  *\
FROM\
  ml.EVALUATE(MODEL `bqml_lab.sample_model`);\
\
\
\cf2 \cb3 \strokec2 In this query, you use the\'a0
\f3\fs30 \cb4 ml.EVALUATE
\f1\fs32 \cb3 \'a0function to evaluate the predicted values against the actual data, and it shares some metrics of how the model performed. You should see a table similar to this:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic qbmwiU1ENjozwdYt6UHtMS1yBW0nDxIO3ZK2+uNq6ms=.png \width16060 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Use the model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now click\'a0
\f0\b SQL query
\f1\b0 \'a0and run the below query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
#standardSQL\
SELECT\
  IF(totals.transactions IS NULL, 0, 1) AS label,\
  IFNULL(device.operatingSystem, "") AS os,\
  device.isMobile AS is_mobile,\
  IFNULL(geoNetwork.country, "") AS country,\
  IFNULL(totals.pageviews, 0) AS pageviews,\
  fullVisitorId\
FROM\
  `bigquery-public-data.google_analytics_sample.ga_sessions_*`\
WHERE\
  _TABLE_SUFFIX BETWEEN '20170701' AND '20170801';\
\
\cf2 \cb3 \strokec2 You'll realize the\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 FROM
\f1\fs32 \cb3 \'a0portions of the query is similar to that used to generate training data. There is the additional\'a0
\f0\b fullVisitorId
\f1\b0 \'a0column which you will use for predicting transactions by individual user.The\'a0
\f3\fs30 \cb4 WHERE
\f1\fs32 \cb3 \'a0portion reflects the change in time frame (July 1 to August 1 2017).\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let's save this\'a0
\f0\b July
\f1\b0 \'a0data so we can use it in the next 2 steps to make predictions using our model. Click on the\'a0
\f0\b Save
\f1\b0 \'a0and then select\'a0
\f0\b Save view
\f1\b0 \'a0from the dropdown to save this query as a view. In the popup, select\'a0
\f0\b Dataset
\f1\b0 \'a0as\'a0
\f3\fs30 \cb4 bqml_lab
\f1\fs32 \cb3 \'a0and type\'a0
\f3\fs30 \cb4 july_data
\f1\fs32 \cb3 \'a0as the\'a0
\f0\b Table Name
\f1\b0 \'a0and click\'a0
\f0\b Save
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predict purchases per country/region
\f1\b0 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 With this query you will try to predict the number of transactions made by visitors of each country or region, sort the results, and select the top 10 by purchases:\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 #standardSQL\
SELECT\
  country,\
  SUM(predicted_label) as total_predicted_purchases\
FROM\
  ml.PREDICT(MODEL `bqml_lab.sample_model`, (\
SELECT * FROM `bqml_lab.july_data`))\
GROUP BY country\
ORDER BY total_predicted_purchases DESC\
LIMIT 10;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 In this query, you're using\'a0
\f3\fs30 \cb4 ml.PREDICT
\f1\fs32 \cb3 \'a0and the BigQuery ML portion of the query is wrapped with standard SQL commands. For this lab you''re interested in the country and the sum of purchases for each country, so that's why\'a0
\f3\fs30 \cb4 SELECT
\f1\fs32 \cb3 ,\'a0
\f3\fs30 \cb4 GROUP BY
\f1\fs32 \cb3 \'a0and\'a0
\f3\fs30 \cb4 ORDER BY
\f1\fs32 \cb3 .\'a0
\f3\fs30 \cb4 LIMIT
\f1\fs32 \cb3 \'a0is used to ensure you only get the top 10 results.\
\
You should see a table similar to this:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic 8cF1U8=.png \width8800 \height6260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predict purchases per user
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\cf2 \cb3 \strokec2 Here is another example. This time you will try to predict the number of transactions each visitor makes, sort the results, and select the top 10 visitors by transactions:\
\
#standardSQL\
SELECT\
  fullVisitorId,\
  SUM(predicted_label) as total_predicted_purchases\
FROM\
  ml.PREDICT(MODEL `bqml_lab.sample_model`, (\
SELECT * FROM `bqml_lab.july_data`))\
GROUP BY fullVisitorId\
ORDER BY total_predicted_purchases DESC\
LIMIT 10;\
\
You should see a table similar to this:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic DGrMqo94YvSge9Hjd1eLM+imF8qSwFTQqKuOQkzvxPA=.png \width8720 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
}