{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The Cloud Natural Language API lets you extract entities from text, perform sentiment and syntactic analysis, and classify text into categories.\
In this lab, you learn how to use the Natural Language API to analyze entities, sentiment, and syntax.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you will learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Natural Language API request and calling the API with curl\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract entities and running sentiment analysis on text with the Natural Language API\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perform linguistic analysis on text with the Natural Language API\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Natural Language API request in a different language\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Create an API key\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Since you use\'a0
\f2\fs30 \cf2 \cb4 \strokec2 curl
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to send a request to the Natural Language API, you must generate an API key to pass in your request URL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To create an API key, in the Cloud Console, select\'a0
\f0\b Navigation menu
\f1\b0 \'a0>\'a0
\f0\b APIs & Services
\f1\b0 \'a0>\'a0
\f0\b Credentials
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create credentials
\f1\b0 \'a0and select\'a0
\f0\b API key
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the generated API key and click\'a0
\f0\b Close
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In order to perform next steps please connect to the instance provisioned for you via\'a0
\f0\b \cf2 \cb3 \strokec2 SSH
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Navigation menu > Compute Engine
\f1\b0 . You should see the provisioned linux instance,\'a0
\f2\fs30 \cb4 linux-instance
\f1\fs32 \cb3 , in the\'a0
\f0\b VM instances
\f1\b0 \'a0list.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f0\b SSH
\f1\b0 \'a0button. You will be brought to an interactive shell.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the command line, enter in the following, replacing\'a0
\f2\fs30 \cb4 <YOUR_API_KEY>
\f1\fs32 \cb3 \'a0with the key you just copied:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 export API_KEY=<YOUR_API_KEY>\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Make an entity analysis request\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The first Natural Language API method you use is\'a0
\f2\fs30 \cf2 \cb4 \strokec2 analyzeEntities
\f1\fs32 \cf2 \cb3 \strokec2 . With this method, the API can extract entities (like people, places, and events) from text. To try it out the API's entity analysis, use the following sentence:\
\pard\pardeftab720\sa480\partightenfactor0

\f3\i \cf2 \cb3 \strokec2 Joanne Rowling, who writes under the pen names J. K. Rowling and Robert Galbraith, is a British novelist and screenwriter who wrote the Harry Potter fantasy series.
\f1\i0 \cf2 \cb3 \strokec2 \
You build your request to the Natural Language API in the file,\'a0
\f2\fs30 \cf2 \cb4 \strokec2 request.json
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use nano (a code editor) to create the file\'a0
\f2\fs30 \cb4 request.json
\f1\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
nano request.json\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type or paste the following code into\'a0
\f2\fs30 \cb4 request.json
\f1\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\{\
  "document":\{\
    "type":"PLAIN_TEXT",\
    "content":"Joanne Rowling, who writes under the pen names J. K. Rowling and Robert Galbraith, is a British novelist and screenwriter who wrote the Harry Potter fantasy series."\
  \},\
  "encodingType":"UTF8"\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+X
\f1\b0 \'a0to exit nano, then\'a0
\f0\b Y
\f1\b0 \'a0to save the file, then\'a0
\f0\b ENTER
\f1\b0 \'a0to confirm.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 In the request, you're telling the Natural Language API about the text being sent. Supported type values are\'a0
\f2\fs30 \cf2 \cb4 \strokec2 PLAIN_TEXT
\f1\fs32 \cf2 \cb3 \strokec2 \'a0or\'a0
\f2\fs30 \cf2 \cb4 \strokec2 HTML
\f1\fs32 \cf2 \cb3 \strokec2 . In content, you pass the text to send to the Natural Language API for analysis.\
The Natural Language API also supports sending files stored in Cloud Storage for text processing. If you wanted to send a file from Cloud Storage, you would replace\'a0
\f2\fs30 \cf2 \cb4 \strokec2 content
\f1\fs32 \cf2 \cb3 \strokec2 \'a0with\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcsContentUri
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and give it a value of the text file's uri in Cloud Storage.\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs30 \cf2 \cb4 \strokec2 encodingType
\f1\fs32 \cf2 \cb3 \strokec2 \'a0tells the API which type of text encoding to use when processing our text. The API will use this to calculate where specific entities appear in our text.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 3. Call the Natural Language API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can now pass your request body, along with the API key environment variable you saved earlier, to the Natural Language API with the following\'a0
\f2\fs30 \cb4 curl
\f1\fs32 \cb3 \'a0command (all in one single command line):\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
curl "https://language.googleapis.com/v1/documents:analyzeEntities?key=$\{API_KEY\}" -s -X POST -H "Content-Type: application/json" --data-binary @request.json > result.json\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In order to check the response run:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
cat result.json\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 For each entity in the response, you get the entity\'a0
\f2\fs30 \cf2 \cb4 \strokec2 type
\f1\fs32 \cf2 \cb3 \strokec2 , the associated Wikipedia URL if there is one, the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 salience
\f1\fs32 \cf2 \cb3 \strokec2 , and the indices of where this entity appeared in the text. Salience is a number in the [0,1] range that refers to the centrality of the entity to the text as a whole.\
The Natural Language API can also recognize the same entity mentioned in different ways. Take a look at the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 mentions
\f1\fs32 \cf2 \cb3 \strokec2 \'a0list in the response: the API is able to tell that "Joanne Rowling", "Rowling", "novelist" and "Robert Galbriath" all point to the same thing.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Sentiment analysis with the Natural Language API\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In addition to extracting entities, the Natural Language API also lets you perform sentiment analysis on a block of text. This JSON request will include the same parameters as the request above, but this time change the text to include something with a stronger sentiment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use nano to replace the code in\'a0
\f2\fs30 \cb4 request.json
\f1\fs32 \cb3 \'a0with the following, and feel free to replace the\'a0
\f2\fs30 \cb4 content
\f1\fs32 \cb3 \'a0below with your own text:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
 \{\
  "document":\{\
    "type":"PLAIN_TEXT",\
    "content":"Harry Potter is the best book. I think everyone should read it."\
  \},\
  "encodingType": "UTF8"\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+X
\f1\b0 \'a0to exit nano, then\'a0
\f0\b Y
\f1\b0 \'a0to save the file, then\'a0
\f0\b ENTER
\f1\b0 \'a0to confirm.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next you send the request to the API's\'a0
\f2\fs30 \cb4 analyzeSentiment
\f1\fs32 \cb3 \'a0endpoint:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 curl "https://language.googleapis.com/v1/documents:analyzeSentiment?key=$\{API_KEY\}" -s -X POST -H "Content-Type: application/json" --data-binary @request.json\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 Don't be alarmed if your scores differ slightly than the example output.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 Notice that you get two types of sentiment values: sentiment for the document as a whole, and sentiment broken down by sentence. The sentiment method returns two values:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 score
\f1\fs32 \cb3 \'a0- is a number from -1.0 to 1.0 indicating how positive or negative the statement is.\cb1 \
\ls11\ilvl0
\f2\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 magnitude
\f1\fs32 \cb3 \'a0- is a number ranging from 0 to infinity that represents the weight of sentiment expressed in the statement, regardless of being positive or negative.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Longer blocks of text with heavily weighted statements have higher magnitude values. The score for the first sentence is positive (0.7), whereas the score for the second sentence is neutral (0.1).\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Analyzing entity sentiment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In addition to providing sentiment details on the entire text document, the Natural Language API can also break down sentiment by the entities in the text. Use this sentence as an example:\
\pard\pardeftab720\sa480\partightenfactor0

\f3\i \cf2 \cb3 \strokec2 I liked the sushi but the service was terrible
\f1\i0 \cf2 \cb3 \strokec2 .\
In this case, getting a sentiment score for the entire sentence as you did above might not be so useful. If this was a restaurant review and there were hundreds of reviews for the same restaurant, you'd want to know exactly which things people liked and didn't like in their reviews. Fortunately, the Natural Language API has a method that lets you get the sentiment for each entity in the text, called\'a0
\f2\fs30 \cf2 \cb4 \strokec2 analyzeEntitySentiment
\f1\fs32 \cf2 \cb3 \strokec2 . Let's see how it works!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use nano to update\'a0
\f2\fs30 \cb4 request.json
\f1\fs32 \cb3 \'a0with the sentence below:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2  \{\
  "document":\{\
    "type":"PLAIN_TEXT",\
    "content":"I liked the sushi but the service was terrible."\
  \},\
  "encodingType": "UTF8"\
\}\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+X
\f1\b0 \'a0to exit nano, then\'a0
\f0\b Y
\f1\b0 \'a0to save the file, then\'a0
\f0\b ENTER
\f1\b0 \'a0to confirm.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then call the\'a0
\f2\fs30 \cb4 analyzeEntitySentiment
\f1\fs32 \cb3 \'a0endpoint with the following curl command:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 curl "https://language.googleapis.com/v1/documents:analyzeEntitySentiment?key=$\{API_KEY\}" -s -X POST -H "Content-Type: application/json" --data-binary @request.json\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You can see that the score returned for "sushi" was a neutral score of 0, whereas "service" got a score of -0.7. Cool! You also may notice that there are two sentiment objects returned for each entity. If either of these terms were mentioned more than once, the API would return a different sentiment score and magnitude for each mention, along with an aggregate sentiment for the entity.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices \cf5 \cb6 \strokec5 Don't be alarmed if your scores differ slightly than the example output.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Analyzing syntax and parts of speech\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Use\'a0
\f0\b \cf2 \cb3 \strokec2 syntactic analysis
\f1\b0 \cf2 \cb3 \strokec2 , another of the Natural Language API's methods, to dive deeper into the linguistic details of the text.\'a0
\f2\fs30 \cf2 \cb4 \strokec2 analyzeSyntax
\f1\fs32 \cf2 \cb3 \strokec2 \'a0extracts linguistic information, breaking up the given text into a series of sentences and tokens (generally, word boundaries), to provide further analysis on those tokens. For each word in the text, the API tells you the word's part of speech (noun, verb, adjective, etc.) and how it relates to other words in the sentence (Is it the root verb? A modifier?).\
Try it out with a simple sentence. This JSON request will be similar to the ones above, with the addition of a features key. This tells the API to perform syntax annotation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use nano to replace the code in\'a0
\f2\fs30 \cb4 request.json
\f1\fs32 \cb3 \'a0with the following:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\{\
  "document":\{\
    "type":"PLAIN_TEXT",\
    "content": "Joanne Rowling is a British novelist, screenwriter and film producer."\
  \},\
  "encodingType": "UTF8"\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+X
\f1\b0 \'a0to exit nano, then\'a0
\f0\b Y
\f1\b0 \'a0to save the file, then\'a0
\f0\b ENTER
\f1\b0 \'a0to confirm.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then call the API's\'a0
\f2\fs30 \cb4 analyzeSyntax
\f1\fs32 \cb3 \'a0method:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 curl "https://language.googleapis.com/v1/documents:analyzeSyntax?key=$\{API_KEY\}" -s -X POST -H "Content-Type: application/json" --data-binary @request.json\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Let's break down the response:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 partOfSpeech
\f1\fs32 \cb3 \'a0tells you that "Joanne" is a noun.\cb1 \
\ls16\ilvl0
\f2\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dependencyEdge
\f1\fs32 \cb3 \'a0includes data that you can use to create a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Parse_tree#Dependency-based_parse_trees"}}{\fldrslt dependency parse tree}}\'a0of the text. Essentially, this is a diagram showing how words in a sentence relate to each other. A dependency parse tree for the sentence above would look like this:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic Xh7b1inigZEjOOGzkM2OtVQFK9PLn0SdY3wM9tdZLUU=.png \width15240 \height4060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 Note:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0You can create your own dependency parse trees in the browser with the Natural Language demo available in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/natural-language/"}}{\fldrslt \cf5 \cb6 \strokec5 Natural Language AI Guide}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\fs30 \AppleTypeServices \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 headTokenIndex
\f1\fs32 \cb3 \'a0is the index of the token that has an arc pointing at "Joanne". Think of each token in the sentence as a word in an array.\cb1 \
\ls17\ilvl0
\f2\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 headTokenIndex
\f1\fs32 \cb3 \'a0of 1 for "Joanne" refers to the word "Rowling", which it is connected to in the tree. The label\'a0
\f2\fs30 \cb4 NN
\f1\fs32 \cb3 \'a0(short for noun compound modifier) describes the word's role in the sentence. "Joanne" modifies "Rowling", the subject of the sentence.\cb1 \
\ls17\ilvl0
\f2\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lemma
\f1\fs32 \cb3 \'a0is the canonical form of the word. For example, the words\'a0
\f3\i run
\f1\i0 ,\'a0
\f3\i runs
\f1\i0 ,\'a0
\f3\i ran
\f1\i0 , and\'a0
\f3\i running
\f1\i0 \'a0all have a lemma of\'a0
\f3\i run
\f1\i0 . The lemma value is useful for tracking occurrences of a word in a large piece of text over time.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 7. Multilingual natural language processing\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The Natural Language API also supports languages other than English (full list can be found in the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/natural-language/docs/languages"}}{\fldrslt \cf2 \cb3 \strokec2 Language Support Guide}}).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modify the code in\'a0
\f2\fs30 \cb4 request.json
\f1\fs32 \cb3 \'a0with a sentence in Japanese:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \{\
  "document":\{\
    "type":"PLAIN_TEXT",\
    "content":"\uc0\u26085 \u26412 \u12398 \u12464 \u12540 \u12464 \u12523 \u12398 \u12458 \u12501 \u12451 \u12473 \u12399 \u12289 \u26481 \u20140 \u12398 \u20845 \u26412 \u26408 \u12498 \u12523 \u12474 \u12395 \u12354 \u12426 \u12414 \u12377 "\
  \}\
\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f0\b CTRL+X
\f1\b0 \'a0to exit nano, then\'a0
\f0\b Y
\f1\b0 \'a0to save the file, then\'a0
\f0\b ENTER
\f1\b0 \'a0to confirm.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice that you didn't tell the API which language the text is, it can automatically detect it!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, you send it to the\'a0
\f2\fs30 \cb4 analyzeEntities
\f1\fs32 \cb3 \'a0endpoint:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
curl "https://language.googleapis.com/v1/documents:analyzeEntities?key=$\{API_KEY\}" -s -X POST -H "Content-Type: application/json" --data-binary @request.json\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The wikipedia URLs even point to the Japanese Wikipedia pages - so cool!\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You've learned how to perform text analysis with the Cloud Natural Language API by extracting entities, analyzing sentiment, and doing syntax annotation. In this lab, you created a Natural Language API request and called the API with\'a0
\f2\fs30 \cf2 \cb4 \strokec2 curl
\f1\fs32 \cf2 \cb3 \strokec2 , extracted entities and ran sentiment analysis on text with the Natural Language API, performed linguistic analysis on text, and created a Natural Language API request in a different language.\
\pard\pardeftab720\sa640\partightenfactor0

\f6\fs48 \cf2 \cb3 \strokec2 Next steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check out the Natural Language API\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/natural-language/docs/tutorials"}}{\fldrslt tutorials}}\'a0in the documentation.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}