{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red209\green212\blue217;
\red24\green24\blue24;\red211\green184\blue217;\red32\green32\blue32;\red246\green246\blue239;\red28\green219\blue216;
\red241\green155\blue41;\red157\green225\blue43;\red254\green209\blue10;\red227\green236\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c85490\c86275\c87843;
\cssrgb\c12157\c12157\c12157;\cssrgb\c86275\c77647\c87843;\cssrgb\c16863\c16863\c16863;\cssrgb\c97255\c97255\c94902;\cssrgb\c0\c87843\c87843;
\cssrgb\c96078\c67059\c20784;\cssrgb\c67059\c89020\c21961;\cssrgb\c100000\c84314\c0;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17280\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud Spanner is Google\'92s fully managed, horizontally scalable relational database service. Customers in financial services, gaming, retail and many other industries trust it to run their most demanding workloads, where consistency and availability at scale are critical.\
In this lab, you review schema related features of Cloud Spanner and apply those to a Banking Operations database. You also review the methods and rules by which Cloud Spanner creates query plans.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn to modify schema related attributes of a Cloud Spanner instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load data into tables\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use pre-defined Python client library code to load data\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query data with client libraries\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make updates to the database schema\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a Secondary Index\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine Query plans\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 Cloud Spanner instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In order to allow you to move more quickly through this lab a Cloud Spanner instance, database, and tables were automatically created for you.\
Here are some details for your reference:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \strokec2 Item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Details\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 Cloud Spanner Instance\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 banking-ops-instance\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 This is the project-level instance\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Cloud Spanner Database\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 banking-ops-db\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 This is the instance specific database\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Table\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Portfolio\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Contains top-level bank offerings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Table\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Category\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Contains second-tier bank offering groupings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Table\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Product\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Contains specific line-item bank offerings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart320 \tamarb320 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3526\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth3103\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth6150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Table\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Campaigns\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Contains details on marketing initiatives\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs32 \cf2 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Load data into tables\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The\'a0
\f0\b \cf2 \cb3 \strokec2 banking-ops-db
\f1\b0 \cf2 \cb3 \strokec2 \'a0was created with empty tables. Follow the steps below to load data into three of the tables (
\f0\b \cf2 \cb3 \strokec2 Portfolio
\f1\b0 \cf2 \cb3 \strokec2 ,\'a0
\f0\b \cf2 \cb3 \strokec2 Category
\f1\b0 \cf2 \cb3 \strokec2 , and\'a0
\f0\b \cf2 \cb3 \strokec2 Product
\f1\b0 \cf2 \cb3 \strokec2 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Cloud Console, open the navigation menu (\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) >\'a0
\f0\b View All Products
\f1\b0 , under\'a0
\f0\b Databases
\f1\b0 \'a0click\'a0
\f0\b Spanner
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The instance name is\'a0
\f0\b banking-ops-instance
\f1\b0 , click on the name to explore the databases.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The associated database is named\'a0
\f0\b banking-ops-db
\f1\b0 . Click on the name, scroll down to\'a0
\f0\b Tables
\f1\b0 , and you will see there are four tables already in place.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the left pane of the Console, click\'a0
\f0\b Spanner Studio
\f1\b0 . Then click the\'a0
\f0\b + New SQL Editor Tab
\f1\b0 \'a0button in the right frame.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This takes you to the\'a0
\f0\b Query
\f1\b0 \'a0page. Paste the insert statements below as a single block to load the\'a0
\f0\b Portfolio
\f1\b0 \'a0table. Spanner will execute each in succession. Click\'a0
\f0\b Run
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 insert into Portfolio (PortfolioId, Name, ShortName, PortfolioInfo) values (1, "Banking", "Bnkg", "All Banking Business");\
insert into Portfolio (PortfolioId, Name, ShortName, PortfolioInfo) values (2, "Asset Growth", "AsstGrwth", "All Asset Focused Products");\
insert into Portfolio (PortfolioId, Name, ShortName, PortfolioInfo) values (3, "Insurance", "Ins", "All Insurance Focused Products");\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The lower page of the screen shows the results of inserting the data one row at a time. A green checkmark also appears on each row of inserted data. The\'a0
\f0\b Portfolio
\f1\b0 \'a0table now has three rows.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Clear
\f1\b0 \'a0in the top portion of the page.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the insert statements below as a single block to load the\'a0
\f0\b Category
\f1\b0 \'a0table. Click\'a0
\f0\b Run
\f1\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 insert into Category (CategoryId,PortfolioId,CategoryName) values (1,1,"Cash");\
insert into Category (CategoryId,PortfolioId,CategoryName) values (2,2,"Investments - Short Return");\
insert into Category (CategoryId,PortfolioId,CategoryName) values (3,2,"Annuities");\
insert into Category (CategoryId,PortfolioId,CategoryName) values (4,3,"Life Insurance");\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The lower page of the screen shows the results of inserting the data one row at a time. A green checkmark also appears on each row of inserted data. The\'a0
\f0\b Category
\f1\b0 \'a0table now has four rows.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Clear
\f1\b0 \'a0in the top portion of the page.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the insert statements below as a single block to load the\'a0
\f0\b Product
\f1\b0 \'a0table. Click\'a0
\f0\b Run
\f1\b0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (1,1,1,"Checking Account","ChkAcct","Banking LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (2,2,2,"Mutual Fund Consumer Goods","MFundCG","Investment LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (3,3,2,"Annuity Early Retirement","AnnuFixed","Investment LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (4,4,3,"Term Life Insurance","TermLife","Insurance LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (5,1,1,"Savings Account","SavAcct","Banking LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (6,1,1,"Personal Loan","PersLn","Banking LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (7,1,1,"Auto Loan","AutLn","Banking LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (8,4,3,"Permanent Life Insurance","PermLife","Insurance LOB");\
insert into Product (ProductId,CategoryId,PortfolioId,ProductName,ProductAssetCode,ProductClass) values (9,2,2,"US Savings Bonds","USSavBond","Investment LOB");\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The lower page of the screen shows the results of inserting the data one row at a time. A green checkmark also appears on each row of inserted data. The\'a0
\f0\b Product
\f1\b0 \'a0table now has nine rows.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Use pre-built Python client library code to load data\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You will be using the client libraries written in Python for the next several steps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the\'a0
\f0\b Cloud Shell
\f1\b0 \'a0and paste the commands below to create and change into a new directory to hold the required files.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
mkdir python-helper\
cd python-helper\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next download two files. One is used to setup the environment. The other is the lab code.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
wget https://storage.googleapis.com/cloud-training/OCBL373/requirements.txt\
wget https://storage.googleapis.com/cloud-training/OCBL373/snippets.py\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an isolated Python environment and install dependencies for the Cloud Spanner client.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
pip install -r requirements.txt\
pip install setuptools\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f0\b snippets.py
\f1\b0 \'a0is a consolidated file with multiple Cloud Spanner DDL, DML, and DCL functions that you are going to use as a helper during this lab. Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b insert_data
\f1\b0 \'a0argument to populate the\'a0
\f0\b Campaigns
\f1\b0 \'a0table.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
python snippets.py banking-ops-instance --database-id  banking-ops-db insert_data\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Query data with client libraries\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The\'a0
\f0\b \cf2 \cb3 \strokec2 query_data()
\f1\b0 \cf2 \cb3 \strokec2 \'a0function in\'a0
\f0\b \cf2 \cb3 \strokec2 snippets.py
\f1\b0 \cf2 \cb3 \strokec2 \'a0can be used to query your database. In this case you use it to confirm the data loaded into the\'a0
\f0\b \cf2 \cb3 \strokec2 Campaigns
\f1\b0 \cf2 \cb3 \strokec2 \'a0table. You will not change any code, the section is shown here for your reference.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 query_data\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Queries sample data from the database using SQL."""\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    \cf6 \strokec6 with\cf8 \strokec8  database.snapshot() \cf6 \strokec6 as\cf8 \strokec8  snapshot:\
        results = snapshot.execute_sql(\
            \cf11 \strokec11 "SELECT CampaignId,PortfolioId,CampaignStartDate,CampaignEndDate,CampaignName,CampaignBudget FROM Campaigns"\cf8 \strokec8 \
        )\
\
        \cf6 \strokec6 for\cf8 \strokec8  row \cf6 \strokec6 in\cf8 \strokec8  results:\
            print(\cf11 \strokec11 u"CampaignId: \{\}, PortfolioId: \{\}, CampaignStartDate: \{\}, CampaignEndDate: \{\}, CampaignName: \{\}, CampaignBudget: \{\}"\cf8 \strokec8 .\cf10 \strokec10 format\cf8 \strokec8 (*row))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b query_data
\f1\b0 \'a0argument to query the\'a0
\f0\b Campaigns
\f1\b0 \'a0table.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 python snippets.py banking-ops-instance --database-id  banking-ops-db query_data\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The result should look like the following\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf12 \cb7 \strokec12 CampaignId\cf8 \cb7 \strokec8 : \cf10 \strokec10 1\cf8 \strokec8 , PortfolioId: \cf10 \strokec10 1\cf8 \strokec8 , CampaignStartDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignEndDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignName: New Account Reward, CampaignBudget: \cf10 \strokec10 15000\cf8 \strokec8 \
\cf12 \cb7 \strokec12 CampaignId\cf8 \cb7 \strokec8 : \cf10 \strokec10 2\cf8 \strokec8 , PortfolioId: \cf10 \strokec10 2\cf8 \strokec8 , CampaignStartDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignEndDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignName: Intro to Investments, CampaignBudget: \cf10 \strokec10 5000\cf8 \strokec8 \
\cf12 \cb7 \strokec12 CampaignId\cf8 \cb7 \strokec8 : \cf10 \strokec10 3\cf8 \strokec8 , PortfolioId: \cf10 \strokec10 2\cf8 \strokec8 , CampaignStartDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignEndDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignName: Youth Checking Accounts, CampaignBudget: \cf10 \strokec10 25000\cf8 \strokec8 \
\cf12 \cb7 \strokec12 CampaignId\cf8 \cb7 \strokec8 : \cf10 \strokec10 4\cf8 \strokec8 , PortfolioId: \cf10 \strokec10 3\cf8 \strokec8 , CampaignStartDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignEndDate: \cf10 \strokec10 2022\cf8 \strokec8 -\cf10 \strokec10 06\cf8 \strokec8 -\cf10 \strokec10 07\cf8 \strokec8 , CampaignName: Protect Your Family, CampaignBudget: \cf10 \strokec10 10000\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 4. Updating the database schema\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 As part of your DBA responsibilities you are required to add a new column called\'a0
\f0\b \cf2 \cb3 \strokec2 MarketingBudget
\f1\b0 \cf2 \cb3 \strokec2 \'a0to the\'a0
\f0\b \cf2 \cb3 \strokec2 Category
\f1\b0 \cf2 \cb3 \strokec2 \'a0table. Adding a new column to an existing table requires an update to your database schema. Cloud Spanner supports schema updates to a database while the database continues to serve traffic. Schema updates do not require taking the database offline and they do not lock entire tables or columns; you can continue reading and writing data to the database during the schema update.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Adding a column using Python\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 The\'a0
\f0\b \cf2 \cb3 \strokec2 update_ddl()
\f1\b0 \cf2 \cb3 \strokec2 \'a0method of the\'a0
\f0\b \cf2 \cb3 \strokec2 Database
\f1\b0 \cf2 \cb3 \strokec2 \'a0class is used to modify the schema.\
Use the\'a0
\f0\b \cf2 \cb3 \strokec2 add_column()
\f1\b0 \cf2 \cb3 \strokec2 \'a0function in\'a0
\f0\b \cf2 \cb3 \strokec2 snippets.py
\f1\b0 \cf2 \cb3 \strokec2 \'a0which implements that method. You will not change any code, the section is shown here for your reference.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 add_column\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Adds a new column to the Albums table in the example database."""\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    operation = database.update_ddl(\
        [\cf11 \strokec11 "ALTER TABLE Category ADD COLUMN MarketingBudget INT64"\cf8 \strokec8 ]\
    )\
\
    print(\cf11 \strokec11 "Waiting for operation to complete..."\cf8 \strokec8 )\
    operation.result(OPERATION_TIMEOUT_SECONDS)\
\
    print(\cf11 \strokec11 "Added the MarketingBudget column."\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b add_column
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
python snippets.py banking-ops-instance --database-id  banking-ops-db add_column\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Other options to add a column to an existing table include the following:\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Issuing a DDL command via the gcloud CLI.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb13 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices This option is shown as an alternate example.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Do not issue this command.
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 The code sample below completes the same task you just executed via Python.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb7 \strokec8 gcloud spanner databases ddl update banking-ops-db \cf12 \cb7 \strokec12 --instance\cf8 \cb7 \strokec8 =banking-ops-instance \cf12 \cb7 \strokec12 --ddl\cf8 \cb7 \strokec8 =\cf11 \strokec11 'ALTER TABLE Category ADD COLUMN MarketingBudget INT64;'\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Issuing a DDL command in the Cloud Console.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb13 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices This option is shown as an alternate example.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 Do not perform this action.
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls12\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the table name in the Database listing.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Write DDL
\f1\b0 \'a0in the top right corner of the page.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paste the appropriate DDL in the\'a0
\f0\b DDL Templates
\f1\b0 \'a0box.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Submit
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec14 {{\NeXTGraphic Dzg51UTSEHJBD9bsoPilSbU+jCpauT9adVyMHxSLBP0=.png \width20080 \height17800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Write data to the new column\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 The following code writes data to the new column. It sets\'a0
\f0\b \cf2 \cb3 \strokec2 MarketingBudget
\f1\b0 \cf2 \cb3 \strokec2 \'a0to 100000 for the row with a\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryId
\f1\b0 \cf2 \cb3 \strokec2 \'a0of 1 and a\'a0
\f0\b \cf2 \cb3 \strokec2 PortfolioId
\f1\b0 \cf2 \cb3 \strokec2 \'a0of 1 and to 500000 for the row with a\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryId
\f1\b0 \cf2 \cb3 \strokec2 \'a0of 3 and a\'a0
\f0\b \cf2 \cb3 \strokec2 PortfolioId
\f1\b0 \cf2 \cb3 \strokec2 \'a0of 2. You will not change any code, the section is shown here for your reference.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 update_data\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Updates sample data in the database.\
\
    This updates the `MarketingBudget` column which must be created before\
    running this sample. You can add the column by running the `add_column`\
    sample or by running this DDL statement against your database\
\
    """\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    \cf6 \strokec6 with\cf8 \strokec8  database.batch() \cf6 \strokec6 as\cf8 \strokec8  batch:\
        batch.update(\
            table=\cf11 \strokec11 "Category"\cf8 \strokec8 ,\
            columns=(\cf11 \strokec11 "CategoryId"\cf8 \strokec8 , \cf11 \strokec11 "PortfolioId"\cf8 \strokec8 , \cf11 \strokec11 "MarketingBudget"\cf8 \strokec8 ),\
            values=[(\cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 1\cf8 \strokec8 , \cf10 \strokec10 100000\cf8 \strokec8 ), (\cf10 \strokec10 3\cf8 \strokec8 , \cf10 \strokec10 2\cf8 \strokec8 , \cf10 \strokec10 500000\cf8 \strokec8 )],\
        )\
\
    print(\cf11 \strokec11 "Updated data."\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b update_data
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
python snippets.py banking-ops-instance --database-id  banking-ops-db update_data\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query the table again to see the update. Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b query_data_with_new_column
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
python snippets.py banking-ops-instance --database-id  banking-ops-db query_data_with_new_column\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The result should be:\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb7 \strokec8 CategoryId: \cf10 \strokec10 1\cf11 \strokec11 ,\cf8 \strokec8  PortfolioId: \cf10 \strokec10 1\cf11 \strokec11 ,\cf8 \strokec8  MarketingBudget: \cf10 \strokec10 100000\cf8 \strokec8 \
CategoryId: \cf10 \strokec10 2\cf11 \strokec11 ,\cf8 \strokec8  PortfolioId: \cf10 \strokec10 2\cf11 \strokec11 ,\cf8 \strokec8  MarketingBudget: \cf11 \strokec11 None\cf8 \strokec8 \
CategoryId: \cf10 \strokec10 3\cf11 \strokec11 ,\cf8 \strokec8  PortfolioId: \cf10 \strokec10 2\cf11 \strokec11 ,\cf8 \strokec8  MarketingBudget: \cf10 \strokec10 500000\cf8 \strokec8 \
CategoryId: \cf10 \strokec10 4\cf11 \strokec11 ,\cf8 \strokec8  PortfolioId: \cf10 \strokec10 3\cf11 \strokec11 ,\cf8 \strokec8  MarketingBudget: \cf11 \strokec11 None\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Add a Secondary Index\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Suppose you wanted to fetch all rows of Categories that have CategoryNames values in a certain range. You could read all values from the\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryName
\f1\b0 \cf2 \cb3 \strokec2 \'a0column using a SQL statement or a read call, and then discard the rows that don't meet the criteria, but doing this full table scan is expensive, especially for tables with a lot of rows. Instead you can speed up the retrieval of rows when searching by non-primary key columns by creating a secondary index on the table.\
Adding a secondary index to an existing table requires a schema update. Like other schema updates, Cloud Spanner supports adding an index while the database continues to serve traffic. Cloud Spanner populates the index with data (also known as a "backfill") under the hood. Backfills might take several minutes to complete, but you don't have to take the database offline or avoid writing to certain tables or columns during this process.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Add a secondary index using the Python client library\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Use the\'a0
\f0\b \cf2 \cb3 \strokec2 add_index()
\f1\b0 \cf2 \cb3 \strokec2 \'a0method to create a secondary index. You will not change any code, the section is shown here for your reference.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 add_index\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Adds a simple index to the example database."""\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    operation = database.update_ddl(\
        [\cf11 \strokec11 "CREATE INDEX CategoryByCategoryName ON Category(CategoryName)"\cf8 \strokec8 ]\
    )\
\
    print(\cf11 \strokec11 "Waiting for operation to complete..."\cf8 \strokec8 )\
    operation.result(OPERATION_TIMEOUT_SECONDS)\
\
    print(\cf11 \strokec11 "Added the CategoryByCategoryName index."\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b add_index
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
python snippets.py banking-ops-instance --database-id  banking-ops-db add_index\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Read using the index\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 To read using the index, invoke a variation of the\'a0
\f0\b \cf2 \cb3 \strokec2 read()
\f1\b0 \cf2 \cb3 \strokec2 \'a0method with an index included. You will not change any code, the section is shown here for your reference.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 read_data_with_index\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Reads sample data from the database using an index.\
\
    """\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    \cf6 \strokec6 with\cf8 \strokec8  database.snapshot() \cf6 \strokec6 as\cf8 \strokec8  snapshot:\
        keyset = spanner.KeySet(all_=\cf10 \strokec10 True\cf8 \strokec8 )\
        results = snapshot.read(\
            table=\cf11 \strokec11 "Category"\cf8 \strokec8 ,\
            columns=(\cf11 \strokec11 "CategoryId"\cf8 \strokec8 , \cf11 \strokec11 "CategoryName"\cf8 \strokec8 ),\
            keyset=keyset,\
            index=\cf11 \strokec11 "CategoryByCategoryName"\cf8 \strokec8 ,\
        )\
\
        \cf6 \strokec6 for\cf8 \strokec8  row \cf6 \strokec6 in\cf8 \strokec8  results:\
            print(\cf11 \strokec11 "CategoryId: \{\}, CategoryName: \{\}"\cf8 \strokec8 .\cf10 \strokec10 format\cf8 \strokec8 (*row))\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b read_data_with_index
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
python snippets.py banking-ops-instance --database-id  banking-ops-db read_data_with_index\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The result should look like this:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb7 \strokec8 CategoryId: \cf10 \strokec10 3\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Annuities\cf8 \strokec8 \
CategoryId: \cf10 \strokec10 1\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Cash\cf8 \strokec8 \
CategoryId: \cf10 \strokec10 2\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Investments\cf8 \strokec8  \cf11 \strokec11 -\cf8 \strokec8  \cf11 \strokec11 Short\cf8 \strokec8  \cf11 \strokec11 Return\cf8 \strokec8 \
CategoryId: \cf10 \strokec10 4\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Life\cf8 \strokec8  \cf11 \strokec11 Insurance\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Add an index with a STORING clause\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You might have noticed that the read example above did not include reading the\'a0
\f0\b \cf2 \cb3 \strokec2 MarketingBudget
\f1\b0 \cf2 \cb3 \strokec2 \'a0column. This is because Cloud Spanner's read interface does not support the ability to join an index with a data table to look up values that are not stored in the index.\
To bypass this restriction, create an alternate definition of the\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryByCategoryName
\f1\b0 \cf2 \cb3 \strokec2 \'a0index that stores a copy of\'a0
\f0\b \cf2 \cb3 \strokec2 MarketingBudget
\f1\b0 \cf2 \cb3 \strokec2 \'a0in the index.\
Use the\'a0
\f0\b \cf2 \cb3 \strokec2 update_ddl()
\f1\b0 \cf2 \cb3 \strokec2 \'a0method of the Database class to add an index with a\'a0
\f0\b \cf2 \cb3 \strokec2 STORING
\f1\b0 \cf2 \cb3 \strokec2 \'a0clause. You will not change any code, the section is shown here for your reference.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 add_storing_index\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Adds an storing index to the example database."""\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    operation = database.update_ddl(\
        [\
            \cf11 \strokec11 "CREATE INDEX CategoryByCategoryName2 ON Category(CategoryName)"\cf8 \strokec8 \
            \cf11 \strokec11 "STORING (MarketingBudget)"\cf8 \strokec8 \
        ]\
    )\
\
    print(\cf11 \strokec11 "Waiting for operation to complete..."\cf8 \strokec8 )\
    operation.result(OPERATION_TIMEOUT_SECONDS)\
\
    print(\cf11 \strokec11 "Added the CategoryByCategoryName2 index."\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b add_storing_index
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
python snippets.py banking-ops-instance --database-id  banking-ops-db add_storing_index\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Now you can execute a read that fetches the\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryId
\f1\b0 \cf2 \cb3 \strokec2 ,\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryName
\f1\b0 \cf2 \cb3 \strokec2 , and\'a0
\f0\b \cf2 \cb3 \strokec2 MarketingBudget
\f1\b0 \cf2 \cb3 \strokec2 \'a0columns while using the\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryByCategoryName2
\f1\b0 \cf2 \cb3 \strokec2 \'a0index. You will not change any code, the section is shown here for your reference.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \cb7 \strokec6 def\cf8 \strokec8  \cf9 \strokec9 read_data_with_storing_index\cf8 \strokec8 (\cf10 \strokec10 instance_id, database_id\cf8 \strokec8 ):\
    \cf11 \strokec11 """Reads sample data from the database using an index with a storing\
    clause.\
\
    """\cf8 \strokec8 \
    spanner_client = spanner.Client()\
    instance = spanner_client.instance(instance_id)\
    database = instance.database(database_id)\
\
    \cf6 \strokec6 with\cf8 \strokec8  database.snapshot() \cf6 \strokec6 as\cf8 \strokec8  snapshot:\
        keyset = spanner.KeySet(all_=\cf10 \strokec10 True\cf8 \strokec8 )\
        results = snapshot.read(\
            table=\cf11 \strokec11 "Category"\cf8 \strokec8 ,\
            columns=(\cf11 \strokec11 "CategoryId"\cf8 \strokec8 , \cf11 \strokec11 "CategoryName"\cf8 \strokec8 , \cf11 \strokec11 "MarketingBudget"\cf8 \strokec8 ),\
            keyset=keyset,\
            index=\cf11 \strokec11 "CategoryByCategoryName2"\cf8 \strokec8 ,\
        )\
\
        \cf6 \strokec6 for\cf8 \strokec8  row \cf6 \strokec6 in\cf8 \strokec8  results:\
            print(\cf11 \strokec11 u"CategoryNameId: \{\}, CategoryName: \{\}, "\cf8 \strokec8  \cf11 \strokec11 "MarketingBudget: \{\}"\cf8 \strokec8 .\cf10 \strokec10 format\cf8 \strokec8 (*row))\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute\'a0
\f0\b snippets.py
\f1\b0 \'a0using the\'a0
\f0\b read_data_with_storing_index
\f1\b0 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
python snippets.py banking-ops-instance --database-id  banking-ops-db read_data_with_storing_index\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The result should be\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb7 \strokec8 CategoryNameId: \cf10 \strokec10 3\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Annuities,\cf8 \strokec8  MarketingBudget: \cf10 \strokec10 500000\cf8 \strokec8 \
CategoryNameId: \cf10 \strokec10 1\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Cash,\cf8 \strokec8  MarketingBudget: \cf10 \strokec10 100000\cf8 \strokec8 \
CategoryNameId: \cf10 \strokec10 2\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Investments\cf8 \strokec8  \cf11 \strokec11 -\cf8 \strokec8  \cf11 \strokec11 Short\cf8 \strokec8  \cf11 \strokec11 Return,\cf8 \strokec8  MarketingBudget: \cf11 \strokec11 None\cf8 \strokec8 \
CategoryNameId: \cf10 \strokec10 4\cf11 \strokec11 ,\cf8 \strokec8  CategoryName: \cf11 \strokec11 Life\cf8 \strokec8  \cf11 \strokec11 Insurance,\cf8 \strokec8  MarketingBudget: \cf11 \strokec11 None\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Examine Query plans\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this section, you will explore Cloud Spanner\'a0
\f0\b \cf2 \cb3 \strokec2 Query Plans
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b Cloud Console
\f1\b0 , it should still be on the\'a0
\f0\b Query
\f1\b0 \'a0tab of\'a0
\f0\b Spanner Studio
\f1\b0 . Clear any existing query, paste, and\'a0
\f0\b Run
\f1\b0 \'a0the following query:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
SELECT Name, ShortName, CategoryName\
FROM Portfolio\
INNER JOIN Category\
ON Portfolio.PortfolioId = Category.PortfolioId;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The result should look like this:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec14 {{\NeXTGraphic iaYpgbhNDn64OIco55bOqdU1oJ4KhWu6bXBLgw=.png \width19920 \height12360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Life of a query\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 A SQL query in Cloud Spanner is first compiled into an execution plan, then it is sent to an initial root server for execution. The root server is chosen so as to minimize the number of hops to reach the data being queried. The root server then:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initiates remote execution of subplans (if necessary)\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Waits for results from the remote executions\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handles any remaining local execution steps such as aggregating results\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returns results for the query\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Remote servers that receive a subplan act as the "root" server for their subplan, following the same model as the top-most root server. The result is a tree of remote executions. Conceptually, query execution flows from top to bottom, and query results are returned from bottom to top. The following diagram shows this pattern:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec14 {{\NeXTGraphic tsFNi9kxAG0pWfToyk=.png \width10780 \height8300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Aggregate Query\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Now take look at the query plan for an aggregated query.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Query
\f1\b0 \'a0tab of\'a0
\f0\b Spanner Studio
\f1\b0 , clear the existing query, paste, and\'a0
\f0\b Run
\f1\b0 \'a0the following query.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 SELECT pr.ProductId, COUNT(*) AS ProductCount\
FROM Product AS pr\
WHERE pr.ProductId < 100\
GROUP BY pr.ProductId;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the query completes click on the\'a0
\f0\b Explanation
\f1\b0 \'a0tab below the query body to examine the query plan.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Cloud Spanner sends the execution plan to a root server that coordinates the query execution and performs the remote distribution of subplans.\
This execution plan starts with a serialization which orders all values returned. Then the plan completes an initial hash aggregate operator to preliminarily calculate results. Then a distributed union is executed which distributes subplans to remote servers whose splits satisfy\'a0
\f0\b \cf2 \cb3 \strokec2 ProductId < 100
\f1\b0 \cf2 \cb3 \strokec2 . The distributed union sends results to a final hash aggregate operator. The aggregate operator performs the COUNT aggregation by\'a0
\f0\b \cf2 \cb3 \strokec2 ProductId
\f1\b0 \cf2 \cb3 \strokec2 \'a0and returns results to a serialize result operator. Finally a scan is conducted to order the results to be returned.\
The result should look like this:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec14 {{\NeXTGraphic ZYL2csAwCfH0C2o=.png \width16120 \height44820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf5 \cb13 \strokec5 Tip:
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 To get more details for each step in the query plan, click on any of the operators and the right side of the screen will change accordingly.
\f1 \AppleTypeServices \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec14 {{\NeXTGraphic 4sYb4Oyg=.png \width17780 \height8640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec14 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Co-located join queries\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Interleaved tables are physically stored with their rows of related tables co-located. A join between interleaved tables is known as a co-located join. Co-located joins can offer performance benefits over joins that require indexes or back joins.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Query
\f1\b0 \'a0tab of\'a0
\f0\b Spanner Studio
\f1\b0 , clear the existing query, paste, and\'a0
\f0\b Run
\f1\b0 \'a0the following query.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
SELECT c.CategoryName, pr.ProductName\
FROM Category AS c, Product AS pr\
WHERE c.PortfolioId = pr.PortfolioId AND c.CategoryId = pr.CategoryId;\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the query completes click on the\'a0
\f0\b Explanation
\f1\b0 \'a0tab below the query body to examine the query plan.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This execution plan starts with a distributed union, which distributes subplans to remote servers that have splits of the table\'a0
\f0\b \cf2 \cb3 \strokec2 Category
\f1\b0 \cf2 \cb3 \strokec2 . Because\'a0
\f0\b \cf2 \cb3 \strokec2 Product
\f1\b0 \cf2 \cb3 \strokec2 \'a0is an interleaved table of\'a0
\f0\b \cf2 \cb3 \strokec2 Category
\f1\b0 \cf2 \cb3 \strokec2 , each remote server is able to execute the entire subplan on each remote server without requiring a join to a different server.\
The subplans contain a cross apply. Each cross apply performs a table scan on table\'a0
\f0\b \cf2 \cb3 \strokec2 Category
\f1\b0 \cf2 \cb3 \strokec2 \'a0to retrieve\'a0
\f0\b \cf2 \cb3 \strokec2 PortfolioId
\f1\b0 \cf2 \cb3 \strokec2 ,\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryId
\f1\b0 \cf2 \cb3 \strokec2 , and\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryName
\f1\b0 \cf2 \cb3 \strokec2 . The cross apply then maps output from the table scan to output from an index scan on index\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryByCategoryName
\f1\b0 \cf2 \cb3 \strokec2 , subject to a filter of the\'a0
\f0\b \cf2 \cb3 \strokec2 PortfolioId
\f1\b0 \cf2 \cb3 \strokec2 \'a0in the index matching the\'a0
\f0\b \cf2 \cb3 \strokec2 PortfolioId
\f1\b0 \cf2 \cb3 \strokec2 \'a0from the table scan output. Each cross apply sends its results to a serialize result operator which serializes the\'a0
\f0\b \cf2 \cb3 \strokec2 CategoryName
\f1\b0 \cf2 \cb3 \strokec2 \'a0and\'a0
\f0\b \cf2 \cb3 \strokec2 ProductName
\f1\b0 \cf2 \cb3 \strokec2 \'a0data and returns results to the local distributed unions. The distributed union aggregates results from the local distributed unions and returns them as the query result.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec14 {{\NeXTGraphic IeqGNbUh5hTDkWbVrAcoxKb4mWuTmm1RxAtuJyo=.png \width7800 \height10180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You now have now a solid understanding of schema related features of Cloud Spanner as well as the methods by which Spanner creates query plans.}