{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;\f7\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red41\green72\blue138;
\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;\red32\green32\blue32;\red24\green24\blue24;
\red251\green226\blue224;\red227\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c36471\c61176;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c5098;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c12157\c12157\c12157;
\cssrgb\c98824\c90980\c90196;\cssrgb\c90980\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16920\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Cloud Logging is a fully managed service that allows you to store, search, analyze, monitor, and alert on logging data and events from Google Cloud. In this lab you learn about the features and tools provided by Cloud Logging to gain insight into your applications.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll learn\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab you learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Cloud Logging effectively and get insight about applications running on Google Kubernetes Engine (GKE).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effectively build and run queries using log analytics.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 The demo application used in the lab\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you work through a scenario based on this\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleCloudPlatform/microservices-demo"}}{\fldrslt \cf4 \cb3 \strokec4 microservices demo}}\'a0app deployed to a GKE cluster. This demo app has many microservices and dependencies embedded in it.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic tSIwkGos=.png \width32000 \height14180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Infrastructure setup\
\pard\pardeftab720\sa640\partightenfactor0

\f2\b0\fs48 \cf2 Verify the GKE cluster\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Connect to a GKE cluster and validate that it's been created correctly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, set the zone in\'a0
\f3\fs30 \cb6 gcloud
\f1\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud config set compute/zone placeholder\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the following command to see the cluster's status:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters list\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 The cluster status should say RUNNING. If it's still PROVISIONING, wait a moment and run the command above again. Repeat until the status is RUNNING.\
You can also check the progress in the Google Cloud console. In the\'a0
\f0\b \cf2 \cb3 \strokec2 Navigation menu
\f1\b0 \cf2 \cb3 \strokec2 \'a0(
\f4\fs22 \cf2 \cb1 \strokec2 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cf2 \cb3 \strokec2 ) click\'a0
\f0\b \cf2 \cb3 \strokec2 Kubernetes Engine > Clusters
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once your cluster has RUNNING status, get the cluster credentials:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
gcloud container clusters get-credentials day2-ops --region placeholder\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that the nodes have been created:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
kubectl get nodes\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 2. Deploy the application\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Next, you deploy a microservices application called Online Boutique to your cluster to create an actual workload you can monitor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following to clone the repo:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
git clone https://github.com/GoogleCloudPlatform/microservices-demo.git\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the\'a0
\f3\fs30 \cb6 microservices-demo
\f1\fs32 \cb3 \'a0directory:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
cd microservices-demo\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the app using\'a0
\f3\fs30 \cb6 kubectl
\f1\fs32 \cb3 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
kubectl apply -f release/kubernetes-manifests.yaml\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that everything is running correctly:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
kubectl get pods\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 The output should look similar to the output below. Re-run the command until all pods are reporting a Running status before moving to the next step.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following commands to get the external IP of the application.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
export EXTERNAL_IP=$(kubectl get service frontend-external -o jsonpath="\{.status.loadBalancer.ingress[0].ip\}")\
echo $EXTERNAL_IP\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 An IP address is returned only after the service has been deployed. You may need to repeat the commands until there's an external IP address assigned.\
When the IP address is assigned, your output should be similar to this:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf7 \cb8 \strokec7 35.222.235.86\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, confirm that the app is up and running:\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 curl -o /dev/null -s -w "%\{http_code\}\\n"  http://$\{EXTERNAL_IP\}\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 After the application is deployed, you can also view the status in the console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Kubernetes Engine page, in the left pane, click\'a0
\f0\b Workloads
\f1\b0 \'a0to see that all the pods are OK.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left pane, click\'a0
\f0\b Gateways, Services & Ingress
\f1\b0 \'a0and then verify that all services are OK.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 \cb3 \strokec2 Open the application\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Under\'a0
\f0\b \cf2 \cb3 \strokec2 Gateways, Services & Ingress
\f1\b0 \cf2 \cb3 \strokec2 , click the\'a0
\f0\b \cf2 \cb3 \strokec2 Endpoint
\f1\b0 \cf2 \cb3 \strokec2 \'a0IP of the service\'a0
\f0\b \cf2 \cb3 \strokec2 frontend-external
\f1\b0 \cf2 \cb3 \strokec2 .\
It should open a demo web page similar to the following:\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb10 \strokec9 Note:\'a0
\f1\b0 \AppleTypeServices You may need to click a "Continue to site" button if prompted
\f6 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic vqr0npRJcTFimM37tOokhA1HiGtdqQsTluZcBOu7I7M=.png \width32000 \height15780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Manage log buckets\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 There are two ways to enable Log Analytics. One way is to upgrade an existing bucket. The other is to create a new log bucket with Log Analytics enabled.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Upgrade an existing bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 You can use the following steps to upgrade an existing log bucket.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the console, in the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(
\f4\fs22 \cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs32 \cb3 ), click\'a0
\f0\b View All Products
\f1\b0 \'a0>\'a0
\f0\b Observability
\f1\b0 \'a0>\'a0
\f0\b Logging
\f1\b0 \'a0>\'a0
\f0\b Logs storage
\f1\b0 . Pin the section for easier access later in the lab.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b UPGRADE
\f1\b0 \'a0for an existing bucket, for example, the\'a0
\f3\fs30 \cb6 Default
\f1\fs32 \cb3 \'a0bucket.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b UPGRADE
\f1\b0 \'a0in the confirmation dialog.\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the upgrade to complete.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Initially the status changes to\'a0
\f0\b \cf2 \cb3 \strokec2 Not eligible for upgrade
\f1\b0 \cf2 \cb3 \strokec2 \'a0before you see the\'a0
\f0\b \cf2 \cb3 \strokec2 Upgraded
\f1\b0 \cf2 \cb3 \strokec2 \'a0status.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b OPEN
\f1\b0 \'a0and select the view\'a0
\f3\fs30 \cb6 _AllLogs
\f1\fs32 \cb3 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The Log Analytics page opens.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Create a new Log bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Alternatively, you can configure Cloud Logging to create a new log bucket with Log Analytics enabled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the console title bar, type\'a0
\f0\b logging
\f1\b0 \'a0in the\'a0
\f0\b Search
\f1\b0 \'a0field, and then\'a0
\f0\b Logging
\f1\b0 \'a0in the search results.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the left pane, click\'a0
\f0\b Logs storage
\f1\b0 \'a0and then click\'a0
\f0\b CREATE LOG BUCKET
\f1\b0 \'a0at the top of the Logs Storage window.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a name, such as\'a0
\f0\b day2ops-log
\f1\b0 \'a0to the bucket.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check both\'a0
\f0\b Upgrade to use Log Analytics
\f1\b0 \'a0and\'a0
\f0\b Create a new BigQuery dataset that links to this bucket
\f1\b0 .\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type in a dataset name, such as:\'a0
\f0\b day2ops_log
\f1\b0 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Selecting\'a0
\f7\i \cf2 \cb3 \strokec2 Create a linked dataset in BigQuery
\f1\i0 \cf2 \cb3 \strokec2 \'a0creates a dataset for you in BigQuery if it does not exist. This lets you run queries in BigQuery.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, click\'a0
\f0\b Create bucket
\f1\b0 \'a0to create the log bucket.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Write to the new Log bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 There are a couple ways to create a log sink to route log entries to the new log bucket:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the\'a0
\f0\b Logs Router
\f1\b0 \'a0directly.\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From\'a0
\f0\b Logs Explorer
\f1\b0 . You can run log queries to select and filter the logs you are interested in when you create a sink. The advantage to this approach is the log query is automatically copied to the sink configuration as the filter.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Still in the Logging page, click\'a0
\f0\b Logs Explorer
\f1\b0 \'a0in the left pane.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the top-right, enable\'a0
\f0\b Show query
\f1\b0 \'a0and run the following query in the query field:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 resource.type="k8s_container"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Above the Log list, click\'a0
\f0\b Actions > Create sink
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide a name such as\'a0
\f0\b day2ops-sink
\f1\b0 \'a0as the sink name.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b NEXT
\f1\b0 .\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Logging bucket
\f1\b0 \'a0in the sink service dropdown list.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the new log bucket you just created.\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b NEXT
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You should see the resource type query already in the filter.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b CREATE SINK
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Wait about a minute and your sink should be created.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Read from the new Log bucket\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Go back to the Logs Explorer (in the left pane, click\'a0
\f0\b \cf2 \cb3 \strokec2 Logs explorer
\f1\b0 \cf2 \cb3 \strokec2 ). Notice in the\'a0
\f0\b \cf2 \cb3 \strokec2 Log fields
\f1\b0 \cf2 \cb3 \strokec2 \'a0list, in the\'a0
\f0\b \cf2 \cb3 \strokec2 Resource Type
\f1\b0 \cf2 \cb3 \strokec2 \'a0section, that there are many different resource types for the logs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view the logs in the new log bucket, at the top left of the Logs Explorer window, click\'a0
\f0\b Project logs > Log view > the new log bucket (that you just created)
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b APPLY
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You see that Kubernetes Containers is now the only resource type and there are fewer log entries. That's because only filtered logs are sent to the bucket.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 4. Log analysis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the left pane, click\'a0
\f0\b Log Analytics
\f1\b0 \'a0to open the Log Analytics page.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If your query field is empty or you forget which table to use, click the\'a0
\f0\b \cf2 \cb3 \strokec2 Query
\f1\b0 \cf2 \cb3 \strokec2 \'a0button to get the sample query back.\
You can run your own queries in the query field. This task provides some examples.\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb11 \strokec9 Important:
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices The log view name in the
\f6 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\fs30 \AppleTypeServices \cb6 FROM
\f6\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb11 \'a0
\f1 \AppleTypeServices clause is different for the log buckets. Be sure you use the correct view name. You can use the previous step to verify.
\f6 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 \
Example query to find the most recent errors\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Use this query to find the most recent errors for from the containers:\
\pard\pardeftab720\partightenfactor0
\cf2 SELECT\
 TIMESTAMP,\
 JSON_VALUE(resource.labels.container_name) AS container,\
 json_payload\
FROM\
 `"PROJECT_ID".global.day2ops-log._AllLogs`\
WHERE\
 severity="ERROR"\
 AND json_payload IS NOT NULL\
ORDER BY\
 1 DESC\
LIMIT\
 50\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb10 \strokec9 Note:\'a0
\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 If you don't see immediate results, wait a few moments and try again or proceed to the next query.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 Example query to find the min, max, and average latency\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Use this query to find the min, max, and average latencies in a timeframe for the frontend service:\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 SELECT\
hour,\
MIN(took_ms) AS min,\
MAX(took_ms) AS max,\
AVG(took_ms) AS avg\
FROM (\
SELECT\
  FORMAT_TIMESTAMP("%H", timestamp) AS hour,\
  CAST( JSON_VALUE(json_payload,\
      '$."http.resp.took_ms"') AS INT64 ) AS took_ms\
FROM\
  `"PROJECT_ID".global.day2ops-log._AllLogs`\
WHERE\
  timestamp > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 24 HOUR)\
  AND json_payload IS NOT NULL\
  AND SEARCH(labels,\
    "frontend")\
  AND JSON_VALUE(json_payload.message) = "request complete"\
ORDER BY\
  took_ms DESC,\
  timestamp ASC )\
GROUP BY\
1\
ORDER BY\
1\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Example query to find the number of Product page visits\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Use this query to find how many times users visit a certain product page in the past hour:\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 SELECT\
count(*)\
FROM\
`"PROJECT_ID".global.day2ops-log._AllLogs`\
WHERE\
text_payload like "GET %/product/L9ECAV7KIM %"\
AND\
timestamp > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 HOUR)\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 Example query to find how many sessions end with a shopping cart checkout\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 Use this query to find how many sessions end up with checkout (POST call to the /cart/checkout service):\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 SELECT\
 JSON_VALUE(json_payload.session),\
 COUNT(*)\
FROM\
 `"PROJECT_ID".global.day2ops-log._AllLogs`\
WHERE\
 JSON_VALUE(json_payload['http.req.method']) = "POST"\
 AND JSON_VALUE(json_payload['http.req.path']) = "/cart/checkout"\
 AND timestamp > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 HOUR)\
GROUP BY\
 JSON_VALUE(json_payload.session)\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You now have experience using Cloud Logging to get insight about applications running on GKE, and you built and ran queries using log analytics.}