{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red254\green209\blue10;\red32\green32\blue32;\red246\green246\blue239;\red157\green225\blue43;
\red241\green155\blue41;\red28\green219\blue216;\red227\green236\blue254;\red211\green184\blue217;\red202\green199\blue155;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c84314\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c97255\c97255\c94902;\cssrgb\c67059\c89020\c21961;
\cssrgb\c96078\c67059\c20784;\cssrgb\c0\c87843\c87843;\cssrgb\c90980\c94118\c99608;\cssrgb\c86275\c77647\c87843;\cssrgb\c83137\c81569\c67059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 AlloyDB for PostgreSQL is a fully managed PostgreSQL-compatible database service for your most demanding enterprise database workloads. AlloyDB combines the best of Google with one of the most popular open-source database engines, PostgreSQL, for superior performance, scale, and availability.\
The Columnar Engine can significantly accelerate the speed at which AlloyDB processes SQL scans, joins, and aggregates. The Columnar Engine provides the following features: 1) a column store that contains table data for selected columns, reorganized into a column-oriented format and 2) a columnar query planner and execution engine to support use of the column store in queries.\
In this lab, you explore features of the AlloyDB Columnar Engine.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create Baseline Dataset for Testing the Columnar Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run a Baseline Test\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the Database Flag for the Columnar Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set or Verify the Database Extension for the Columnar Engine\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing the Columnar Engine\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Create Baseline Dataset for Testing the Columnar Engine\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab environment, an AlloyDB cluster and instance are provisioned when you start the lab.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, click on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) >\'a0
\f0\b View all products
\f1\b0 . Then, under\'a0
\f0\b Databases
\f1\b0 , select\'a0
\f0\b AlloyDB
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 On the AlloyDB page, there is a cluster named\'a0
\f0\b \cf2 \cb3 \strokec2 lab-cluster
\f1\b0 \cf2 \cb3 \strokec2 \'a0and an instance named\'a0
\f0\b \cf2 \cb3 \strokec2 lab-instance
\f1\b0 \cf2 \cb3 \strokec2 . The instance takes a few minutes to be fully created and initialized.\
Please wait until you see a green checkmark (status of\'a0
\f3\i \cf2 \cb3 \strokec2 Ready
\f1\i0 \cf2 \cb3 \strokec2 ) beside the instance named\'a0
\f0\b \cf2 \cb3 \strokec2 lab-instance
\f1\b0 \cf2 \cb3 \strokec2 \'a0in the\'a0
\f0\b \cf2 \cb3 \strokec2 Resource name
\f1\b0 \cf2 \cb3 \strokec2 \'a0column before you proceed to the next step.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the row for the instance named\'a0
\f0\b lab-instance
\f1\b0 , under\'a0
\f0\b Private IP address
\f1\b0 , copy the\'a0
\f0\b Private IP address
\f1\b0 \'a0(such as\'a0
\f4\fs30 \cb4 10.100.0.2
\f1\fs32 \cb3 ) to a text file so that you can paste the value in a later step. Do not include the colon and port number (
\f4\fs30 \cb4 :5432
\f1\fs32 \cb3 ).\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 To evaluate the capabilities of the Columnar Engine, you need a dataset of significant size against which to measure performance. In the next steps, you utilize the PostgreSQL tool\'a0
\f0\b \cf2 \cb3 \strokec2 pgbench
\f1\b0 \cf2 \cb3 \strokec2 \'a0to generate a synthetic dataset to evaluate the Columnar Engine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), under\'a0
\f0\b Compute Engine
\f1\b0 , click\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the instance named\'a0
\f0\b alloydb-client
\f1\b0 , in the\'a0
\f0\b Connect
\f1\b0 \'a0column, click\'a0
\f0\b SSH
\f1\b0 \'a0to open a terminal window.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the following environment variable, replacing\'a0
\f0\b ALLOYDB_ADDRESS
\f1\b0 \'a0with the Private IP address of the AlloyDB instance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 export ALLOYDB=ALLOYDB_ADDRESS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to store the Private IP address of the AlloyDB instance on the AlloyDB client VM so that it will persist throughout the lab.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 echo $ALLOYDB  > alloydbip.txt \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first step of using\'a0
\f0\b pgbench
\f1\b0 \'a0is to create and populate the sample tables. Run the following command to create a set of four tables. You will be prompted for the\'a0
\f0\b postgres
\f1\b0 \'a0user's password which is\'a0
\f0\b Change3Me
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The largest table\'a0
\f0\b \cf2 \cb3 \strokec2 pgbench_accounts
\f1\b0 \cf2 \cb3 \strokec2 \'a0will be loaded with 50 million rows. The operation takes a few minutes to complete.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 pgbench -h $ALLOYDB -U postgres -i -s 500 -F 90 -n postgres\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf6 \cb7 \strokec6 dropping\cf8 \strokec8  old tables...\
\cf6 \strokec6 NOTICE\cf8 \strokec8 :  table \cf9 \strokec9 "pgbench_accounts"\cf8 \strokec8  does not exist, skipping\
\cf6 \strokec6 NOTICE\cf8 \strokec8 :  table \cf9 \strokec9 "pgbench_branches"\cf8 \strokec8  does not exist, skipping\
\cf6 \strokec6 NOTICE\cf8 \strokec8 :  table \cf9 \strokec9 "pgbench_history"\cf8 \strokec8  does not exist, skipping\
\cf6 \strokec6 NOTICE\cf8 \strokec8 :  table \cf9 \strokec9 "pgbench_tellers"\cf8 \strokec8  does not exist, skipping\
\cf6 \strokec6 creating\cf8 \strokec8  tables...\
\cf6 \strokec6 generating\cf8 \strokec8  data (client-side)...\
\cf6 \strokec6 50000000\cf8 \strokec8  of \cf10 \strokec10 50000000\cf8 \strokec8  tuples (\cf10 \strokec10 100\cf8 \strokec8 %) done (elapsed \cf10 \strokec10 91\cf8 \strokec8 .\cf10 \strokec10 26\cf8 \strokec8  s, remaining \cf10 \strokec10 0\cf8 \strokec8 .\cf10 \strokec10 00\cf8 \strokec8  s)\
\cf6 \strokec6 creating\cf8 \strokec8  primary keys...\
\cf6 \strokec6 done\cf8 \strokec8  in \cf10 \strokec10 167\cf8 \strokec8 .\cf10 \strokec10 61\cf8 \strokec8  s (drop tables \cf10 \strokec10 0\cf8 \strokec8 .\cf10 \strokec10 00\cf8 \strokec8  s, create tables \cf10 \strokec10 0\cf8 \strokec8 .\cf10 \strokec10 01\cf8 \strokec8  s, client-side generate \cf10 \strokec10 93\cf8 \strokec8 .\cf10 \strokec10 16\cf8 \strokec8  s, primary keys \cf10 \strokec10 74\cf8 \strokec8 .\cf10 \strokec10 43\cf8 \strokec8  s).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to the\'a0
\f0\b psql
\f1\b0 \'a0client and run the following query to verify the row count in the\'a0
\f0\b pgbench_accounts
\f1\b0 \'a0table. You will be prompted for the\'a0
\f0\b postgres
\f1\b0 \'a0user's password which is\'a0
\f0\b Change3Me
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 psql -h $ALLOYDB -U postgres\
\
select count (*) from pgbench_accounts;\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf11 \cb7 \strokec11 count   \
----------\cf8 \cb7 \strokec8 \
 50000000\
(1 row)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 2. Run a Baseline Test\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 For evaluation purposes, you can run a very simple query that performs seq scans and then use explain query plans for that query before and after adding the test table to the Columnar Engine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b alloydb-client
\f1\b0 \'a0shell. The\'a0
\f0\b psql
\f1\b0 \'a0client should still be active. If not, reconnect using the instructions in Task 1. Run the following query to turn on timings for all query operations.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\\timing on\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next run the following query to evaluate the run time. This query performs seq scans of the entire\'a0
\f0\b pgbench_accounts
\f1\b0 \'a0table.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Note
\f1\b0 \cf2 \cb3 \strokec2 : This sample query has a limit of 20 returned rows because this is for demonstration purposes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2  SELECT aid, bid, abalance FROM pgbench_accounts WHERE bid < 189  OR  abalance > 100 LIMIT 20;\
\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb7 \strokec8 aid |\cf9 \strokec9  bid \cf8 \strokec8 |\cf9 \strokec9  abalance \
-----+-----+----------\
   1 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   2 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   3 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   4 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   5 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   6 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   7 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   8 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
   9 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  10 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  11 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  12 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  13 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  14 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  15 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  16 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  17 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  18 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  19 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
  20 \cf8 \strokec8 |\cf9 \strokec9    1 \cf8 \strokec8 |\cf9 \strokec9         0\
(20 rows)\cf8 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following query to generate an explain plan for an unrestricted query. Your values should appear similar to those in the sample output but will vary because of the random nature of data generation.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb12 \strokec5 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 You may have to press the\'a0
\f0\b \AppleTypeServices spacebar
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0to advance through the query explain plan.
\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
EXPLAIN (ANALYZE,COSTS,SETTINGS,BUFFERS,TIMING,SUMMARY,WAL,VERBOSE)\
 SELECT count(*) FROM pgbench_accounts WHERE bid < 189  OR  abalance > 100;\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb7 \strokec8 QUERY PLAN                         \
                                                   \
---------------------------------------------------------------------------------------------------------------\
---------------------------------------------------\
 Finalize Aggregate  (\cf6 \strokec6 cost\cf8 \strokec8 =1242226.53..1242226.54 \cf6 \strokec6 rows\cf8 \strokec8 =1 \cf6 \strokec6 width\cf8 \strokec8 =8) (actual \cf6 \strokec6 time\cf8 \strokec8 =11010.409..11014.083 \cf6 \strokec6 rows\cf8 \strokec8 =1 loop\
\cf6 \strokec6 s\cf8 \strokec8 =1)\
   Output: count(*)\
   Buffers: shared \cf6 \strokec6 hit\cf8 \strokec8 =20921 \cf6 \strokec6 read\cf8 \strokec8 =888170\
   I/O Timings: \cf6 \strokec6 read\cf8 \strokec8 =19536.769\
   ->  Gather  (\cf6 \strokec6 cost\cf8 \strokec8 =1242226.32..1242226.53 \cf6 \strokec6 rows\cf8 \strokec8 =2 \cf6 \strokec6 width\cf8 \strokec8 =8) (actual \cf6 \strokec6 time\cf8 \strokec8 =11010.398..11014.075 \cf6 \strokec6 rows\cf8 \strokec8 =3 \cf6 \strokec6 loops\cf8 \strokec8 =1)\
         Output: (PARTIAL count(*))\
         Workers Planned: 2\
         Workers Launched: 2\
         Buffers: shared \cf6 \strokec6 hit\cf8 \strokec8 =20921 \cf6 \strokec6 read\cf8 \strokec8 =888170\
         I/O Timings: \cf6 \strokec6 read\cf8 \strokec8 =19536.769\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
!! Section removed \cf13 \cb7 \strokec13 for\cf8 \cb7 \strokec8  pasting !!\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
                     Filter: ((pgbench_accounts.bid < 189) \cf13 \cb7 \strokec13 OR\cf8 \cb7 \strokec8  (pgbench_accounts.abalance > 100))\
                     Rows Removed by Filter: 10400000\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
!! Section removed \cf13 \cb7 \strokec13 for\cf8 \cb7 \strokec8  pasting !!\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   Buffers: shared \cf6 \strokec6 hit\cf8 \strokec8 =6\
 Planning Time: 0.117 ms\
 Execution Time: 11014.169 ms\
(38 rows)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the results pay particular attention to the\'a0
\f0\b Planning Time
\f1\b0 \'a0and\'a0
\f0\b Execution Time
\f1\b0 \'a0values. In the sample output, the\'a0
\f0\b Planning Time
\f1\b0 \'a0is 0.117 milliseconds and the\'a0
\f0\b Execution Time
\f1\b0 \'a0is 11014.169 milliseconds or 11.014 seconds. Your values should appear similar to those in the sample output but will vary because of the random nature of data generation.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the values for\'a0
\f0\b Planning Time
\f1\b0 \'a0and\'a0
\f0\b Execution Time
\f1\b0 \'a0from your run to text file so that you may compare them later with the results after the Columnar Engine is enabled. You may also copy the entire query plan results to a text file.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press the\'a0
\f0\b Q
\f1\b0 \'a0key to close the query plan.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 3. Verify the Database Flag for the Columnar Engine\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you examine the Columnar Engine database flag in your instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, click on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ) >\'a0
\f0\b View all products
\f1\b0 . Then, under\'a0
\f0\b Databases
\f1\b0 , select\'a0
\f0\b AlloyDB
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the row for the instance named\'a0
\f0\b lab-instance
\f1\b0 , click on\'a0
\f0\b Actions
\f1\b0 \'a0(icon with three vertical dots), and then click\'a0
\f0\b Edit
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand the section named\'a0
\f0\b Advanced Configuration Options
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under\'a0
\f0\b Flags
\f1\b0 , click\'a0
\f0\b Add a database flag
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Choose a flag
\f1\b0 \'a0to browse the list of available flags to get a sense of the supported options.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice that the flag named\'a0
\f0\b \cf2 \cb3 \strokec2 google_columnar_engine.enabled
\f1\b0 \cf2 \cb3 \strokec2 \'a0is already enabled (status of\'a0
\f3\i \cf2 \cb3 \strokec2 on
\f1\i0 \cf2 \cb3 \strokec2 ). You\'a0
\f0\b \cf2 \cb3 \strokec2 will not
\f1\b0 \cf2 \cb3 \strokec2 \'a0add an additional flag as part of this lab.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Cancel
\f1\b0 \'a0to exit the\'a0
\f0\b Edit
\f1\b0 \'a0instance page.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Set or Verify a Database Extension for the Columnar Engine\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Continuing from the previous section, in this task, you set up a database extension to fully enable the Columnar Engine feature for your AlloyDB cluster.\
Unlike configuring a flag, you must connect to your instance via the\'a0
\f0\b \cf2 \cb3 \strokec2 psql
\f1\b0 \cf2 \cb3 \strokec2 \'a0client to enable a database extension.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b alloydb-client
\f1\b0 \'a0shell. The\'a0
\f0\b psql
\f1\b0 \'a0client should still be active. If not, reconnect using the instructions in Task 1.\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure that you are connected to the\'a0
\f0\b postgres
\f1\b0 \'a0database by running the following query.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \\c postgres\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following system query to see details on the extensions enabled in the database.\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb12 \strokec5 Note:\'a0
\f1\b0 \AppleTypeServices Your list of extensions may vary.
\f5 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \AppleTypeServices \cf2 \cb1 \strokec2 \
\\dx\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf8 \cb7 \strokec8 List \cf13 \cb7 \strokec13 of\cf8 \cb7 \strokec8  installed extensions\
          \cf10 \strokec10 Name\cf8 \strokec8           | \cf13 \cb7 \strokec13 Version\cf8 \cb7 \strokec8  |   \cf13 \cb7 \strokec13 Schema\cf8 \cb7 \strokec8    |              Description              \
\pard\pardeftab720\partightenfactor0
\cf14 \cb7 \strokec14 ------------------------+---------+------------+---------------------------------------\cf8 \cb7 \strokec8 \
 google_columnar_engine | \cf10 \strokec10 1.0\cf8 \strokec8      | \cf10 \strokec10 public\cf8 \strokec8      | Google \cf13 \cb7 \strokec13 extension\cf8 \cb7 \strokec8  \cf13 \cb7 \strokec13 for\cf8 \cb7 \strokec8  columnar engine\
 google_db_advisor      | \cf10 \strokec10 1.0\cf8 \strokec8      | \cf10 \strokec10 public\cf8 \strokec8      | Google \cf13 \cb7 \strokec13 extension\cf8 \cb7 \strokec8  \cf13 \cb7 \strokec13 for\cf8 \cb7 \strokec8  \cf13 \cb7 \strokec13 Database\cf8 \cb7 \strokec8  Advisor\
 hypopg                 | \cf10 \strokec10 1.3.2\cf8 \strokec8    | \cf10 \strokec10 public\cf8 \strokec8      | Hypothetical indexes \cf13 \cb7 \strokec13 for\cf8 \cb7 \strokec8  PostgreSQL\
 plpgsql                | \cf10 \strokec10 1.0\cf8 \strokec8      | pg_catalog | PL/pgSQL \cf13 \cb7 \strokec13 procedural\cf8 \cb7 \strokec8  \cf13 \cb7 \strokec13 language\cf8 \cb7 \strokec8 \
(\cf10 \strokec10 4\cf8 \strokec8  \cf13 \cb7 \strokec13 rows\cf8 \cb7 \strokec8 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0
\f0\b google_columnar_engine
\f1\b0 \'a0appears in the list, skip to the next task (Task 5). If\'a0
\f0\b google_columnar_engine
\f1\b0 \'a0does not appear in the list run the following command.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
CREATE EXTENSION IF NOT EXISTS google_columnar_engine;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the extension query again to confirm that the\'a0
\f0\b google_columnar_engine
\f1\b0 \'a0extension is enabled.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\\dx\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 5. Testing the Columnar Engine\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Because your main table (\'a0
\f0\b \cf2 \cb3 \strokec2 pgbench_accounts
\f1\b0 \cf2 \cb3 \strokec2 ) is relatively small, you can add it directly to the Columnar Engine for evaluation. In a real-life deployment you would utilize the Columnar Engine's recommendation framework to automatically identify the most heavily used columns across all tables that would provide the most benefit from being managed by the engine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the\'a0
\f0\b alloydb-client
\f1\b0 \'a0shell. Run the following query to add\'a0
\f0\b pgbench_accounts
\f1\b0 \'a0to the columnar engine. The query takes a few minutes to complete.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
SELECT google_columnar_engine_add('pgbench_accounts');\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next run the same explain plan query you did earlier to see the effects of the Columnar Engine. Your values should appear similar to those in the sample output but will vary because of the random nature of data generation.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
EXPLAIN (ANALYZE,COSTS,SETTINGS,BUFFERS,TIMING,SUMMARY,WAL,VERBOSE)\
 SELECT count(*) FROM pgbench_accounts WHERE bid < 189  OR  abalance > 100;\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf11 \cb7 \strokec11 QUERY PLAN                                                                                       \
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\cf8 \cb7 \strokec8 \
 Finalize Aggregate  (cost=142400.72..142400.73 rows=1 width=8) (actual time=75.948..78.680 rows=1 loops=1)\
   Output: count(*)\
   ->  Gather  (cost=142400.51..142400.72 rows=2 width=8) (actual time=71.555..78.667 rows=3 loops=1)\
         Output: (PARTIAL count(*))\
         Workers Planned: 2\
         Workers Launched: 2\
\cf11 \cb7 \strokec11          ->  Partial Aggregate  (cost=141400.51..141400.52 rows=1 width=8) (actual time=45.768..45.771 rows=1 loops=3)\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf8 \cb7 \strokec8 \
\cf11 \cb7 \strokec11 Section removed for pasting\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf8 \cb7 \strokec8 \
                           Rows Removed by Columnar Filter: 10400000\
                           Rows Aggregated by Columnar Scan: 4505600\
\cf11 \cb7 \strokec11                            Columnar cache search mode: native\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf8 \cb7 \strokec8 \
\cf11 \cb7 \strokec11 Section removed for pasting\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf8 \cb7 \strokec8 \
   Buffers: shared hit=22 read=3 dirtied=1\
   I/O Timings: read=0.560\
 Planning Time: 2.022 ms\
 Execution Time: 78.804 ms\
(29 rows) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the results pay particular attention to the\'a0
\f0\b Planning Time
\f1\b0 \'a0and\'a0
\f0\b Execution Time
\f1\b0 \'a0values. In the Post-Columnar Engine sample, the\'a0
\f0\b Planning Time
\f1\b0 \'a0is 2.022 milliseconds and the\'a0
\f0\b Execution Time
\f1\b0 \'a0is 78.804 milliseconds. Your values should appear similar to those in the sample output but will vary because of the random nature of data generation.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the samples provided, the difference between the Execution Time Pre-Columnar Engine and Post-Columnar Engine is\'a0
\f0\b 10935.365 ms
\f1\b0 \'a0or\'a0
\f0\b 10.9 seconds
\f1\b0 . That is a decrease of\'a0
\f0\b 141 times
\f1\b0 . In the Post-Columnar Engine sample, also note that over\'a0
\f0\b 4.5 million
\f1\b0 \'a0rows were aggregated using a columnar scan rather than the core database engine.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb12 \strokec5 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 If after completing all tasks and your scoring does not fully update, expand the scoring\'a0
\f0\b \AppleTypeServices Checkpoints
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0box (the yellow side bar on the right side of the page), and click\'a0
\f0\b \AppleTypeServices Check my progress
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for each task for the scoring to update.
\f1 \AppleTypeServices \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You have now explored powerful features of the AlloyDB Columnar Engine.}