{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green24\blue24;\red227\green236\blue254;\red0\green0\blue0;\red202\green199\blue155;\red32\green32\blue32;
\red246\green246\blue239;\red254\green209\blue10;\red241\green155\blue41;\red157\green225\blue43;\red254\green246\blue217;
\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c0\c0\c0;\cssrgb\c83137\c81569\c67059;\cssrgb\c16863\c16863\c16863;
\cssrgb\c97255\c97255\c94902;\cssrgb\c100000\c84314\c0;\cssrgb\c96078\c67059\c20784;\cssrgb\c67059\c89020\c21961;\cssrgb\c99608\c96863\c87843;
\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid55}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 Database Migration Service
\f1\b0 \'a0provides options for one-time and continuous jobs to migrate data to Cloud SQL using different connectivity options, including IP allowlists, VPC peering, and reverse SSH tunnels (see documentation on connectivity options at\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/database-migration/docs/postgres/configure-connectivity"}}{\fldrslt https://cloud.google.com/database-migration/docs/postgresql/configure-connectivity}}).\
In this lab, you migrate a stand-alone PostgreSQL database (running on a virtual machine) to Cloud SQL for PostgreSQL using a continuous\'a0
\f0\b Database Migration Service
\f1\b0 \'a0job and VPC peering for connectivity.\
Migrating a database via\'a0
\f0\b Database Migration Service
\f1\b0 \'a0requires some preparation of the source database, including creating a dedicated user with replication rights, adding the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0database extension to the source database and granting rights to the schemata and tables in the database to be migrated, as well as the postgres database, to that user.\
After you create and run the migration job, you confirm that an initial copy of your database has been successfully migrated to your Cloud SQL for PostgreSQL instance. You also explore how continuous migration jobs apply data updates from your source database to your Cloud SQL instance. To conclude the migration job, you promote the Cloud SQL instance to be a stand-alone database for reading and writing data.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 What you'll do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepare the source database for migration.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a profile for a source connection to a PostgreSQL instance (e.g., stand-alone PostgreSQL).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure connectivity between the source and destination database instances using VPC peering.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure firewall and database access rules to allow access to the source database for migration.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create, run, and verify a continuous migration job using\'a0
\f0\b Database Migration Service
\f1\b0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Promote the destination instance (Cloud SQL for PostgreSQL) to be a stand-alone database for reading and writing data.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Verify that the Database Migration API is enabled\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, enter\'a0
\f0\b Database Migration API
\f1\b0 \'a0in the top search bar. Click on the result for\'a0
\f0\b Database Migration API
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This page will either show status information or give you the option to enable the API.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If necessary,\'a0
\f0\b Enable
\f1\b0 \'a0the API.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Verify that the Service Networking API is enabled\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 The Service Networking API is required in order to be able to configure Cloud SQL to support VPC Peering and connections over a private ip-address.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud console, enter\'a0
\f0\b Service Networking API
\f1\b0 \'a0in the top search bar. Click on the result for\'a0
\f0\b Service Networking API
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This page will either show status information or give you the option to enable the API.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If necessary, enable the API.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 1. Prepare the source database for migration\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task you will add supporting features to the source database which are required in order for\'a0
\f0\b Database Migration Service
\f1\b0 \'a0to perform a migration. These are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Installing and configuring the pglogical database extension.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configuring the stand-alone PostgreSQL database to allow access from Cloud Shell and Cloud SQL.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adding the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 database extension to the\'a0
\f2\fs30 \cb4 postgres
\f1\fs32 \cb3 ,\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0and\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0databases on the stand-alone server.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a\'a0
\f2\fs30 \cb4 migration_admin
\f1\fs32 \cb3 \'a0user (with Replication permissions) for database migration and granting the required permissions to schemata and relations to that user.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Upgrade the database with the pglogical extension\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step you will download and add the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0database extension to the orders and postgres databases on the\'a0
\f2\fs30 \cb4 postgresql-vm
\f1\fs32 \cb3 \'a0VM Instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the entry for\'a0
\f2\fs30 \cb4 postgresql-vm
\f1\fs32 \cb3 , under\'a0
\f2\fs30 \cb4 Connect
\f1\fs32 \cb3 \'a0click\'a0
\f0\b SSH
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If prompted, click\'a0
\f0\b Authorize
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the terminal in the new browser window, install the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0database extension:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 sudo apt install postgresql-13-pglogical\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f2\fs30 \AppleTypeServices \cb4 pglogical
\f4\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \'a0is a logical replication system implemented entirely as a PostgreSQL extension. Fully integrated, it requires no triggers or external programs. This alternative to physical replication is a highly efficient method of replicating data using a publish/subscribe model for selective replication. Read more here:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/2ndQuadrant/pglogical"}}{\fldrslt \AppleTypeServices \cf0 \strokec7 https://github.com/2ndQuadrant/pglogical}}
\f1 \AppleTypeServices \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download and apply some additions to the PostgreSQL configuration files (to enable pglogical extension) and restart the postgresql service:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
sudo su - postgres -c "gsutil cp gs://cloud-training/gsp918/pg_hba_append.conf ."\
sudo su - postgres -c "gsutil cp gs://cloud-training/gsp918/postgresql_append.conf ."\
sudo su - postgres -c "cat pg_hba_append.conf >> /etc/postgresql/13/main/pg_hba.conf"\
sudo su - postgres -c "cat postgresql_append.conf >> /etc/postgresql/13/main/postgresql.conf"\
\
sudo systemctl restart postgresql@13-main\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 In\'a0
\f2\fs30 \cb4 pg_hba.conf
\f1\fs32 \cb3 \'a0these commands added a rule to allow access to all hosts:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb9 \strokec8 #GSP918 - allow access to all hosts\cf10 \strokec10 \
\cf11 \strokec11 host\cf10 \strokec10     \cf12 \strokec12 all\cf10 \strokec10  \cf12 \strokec12 all\cf10 \strokec10  \cf12 \strokec12 0.0.0.0\cf10 \strokec10 /\cf12 \strokec12 0\cf10 \strokec10    md\cf12 \strokec12 5\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\
\cf2 \cb3 \strokec2 In\'a0
\f2\fs30 \cb4 postgresql.conf
\f1\fs32 \cb3 , these commands set the minimal configuration for pglogical to configure it to listen on all addresses:\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb9 \strokec8 #GSP918 - added configuration for pglogical database extension\cf10 \strokec10 \
\
wal_level = logical         \cf8 \strokec8 # minimal, replica, or logical\cf10 \strokec10 \
max_worker_processes = \cf12 \strokec12 10\cf10 \strokec10    \cf8 \strokec8 # one per database needed on provider node\cf10 \strokec10 \
                            \cf8 \strokec8 # one per node needed on subscriber node\cf10 \strokec10 \
max_replication_slots = \cf12 \strokec12 10\cf10 \strokec10   \cf8 \strokec8 # one per node needed on provider node\cf10 \strokec10 \
max_wal_senders = \cf12 \strokec12 10\cf10 \strokec10         \cf8 \strokec8 # one per node needed on provider node\cf10 \strokec10 \
shared_preload_libraries = \cf13 \cb9 \strokec13 'pglogical'\cf10 \cb9 \strokec10 \
max_wal_size = \cf12 \strokec12 1\cf10 \strokec10 GB\
min_wal_size = \cf12 \strokec12 80\cf10 \strokec10 MB\
\
listen_addresses = \cf13 \cb9 \strokec13 '*'\cf10 \cb9 \strokec10          \cf8 \strokec8 # what IP address(es) to listen on, '*' is all\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The above code snippets were appended to the relevant files and the PostgreSQL service restarted.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch the\'a0
\f0\b psql
\f1\b0 \'a0tool:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
sudo su - postgres\
\
psql\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0database extension to the\'a0
\f2\fs30 \cb4 postgres
\f1\fs32 \cb3 ,\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0and\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0databases.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\\c postgres;\
\
CREATE EXTENSION pglogical;\
\
\\c orders;\
\
CREATE EXTENSION pglogical;\
\
\\c gmemegen_db;\
\
CREATE EXTENSION pglogical;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List the PostgreSQL databases on the server:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\\l\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Here you can see, besides the default postgresql databases, the\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0and\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0databases provided for this lab. You will not use the\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0database in this lab, but will include it in the migration for use in a later lab.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 List of databases\
    Name     |\cf13 \cb9 \strokec13   Owner   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Encoding \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Collate \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   Ctype  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13    Access privileges   \
-------------+----------+----------+---------+---------+-----------------------\
 gmemegen_db \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  postgres \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  UTF8     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\
 orders      |\cf13 \cb9 \strokec13  postgres \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  UTF8     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\
 postgres    |\cf13 \cb9 \strokec13  postgres \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  UTF8     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\
 template0   |\cf13 \cb9 \strokec13  postgres \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  UTF8     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  =c/postgres          +\
             \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13           \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13           \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13          \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13          \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  postgres=CTc/postgres\
 template1   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  postgres \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  UTF8     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  C.UTF-8 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  =c/postgres          +\
             \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13           \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13           \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13          \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13          \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  postgres=CTc/postgres\
(5 rows)\cf10 \cb9 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create the database migration user\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step you will create a dedicated user for managing database migration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , enter the commands below to create a new user with the replication role:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
CREATE USER migration_admin PASSWORD 'DMS_1s_cool!';\
ALTER DATABASE orders OWNER TO migration_admin;\
ALTER ROLE migration_admin WITH REPLICATION;\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Assign permissions to the migration user\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step you will assign the necessary permissions to the\'a0
\f2\fs30 \cb4 migration_admin
\f1\fs32 \cb3 \'a0user to enable\'a0
\f0\b Database Migration Service
\f1\b0 \'a0to migrate your database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , grant permissions to the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0schema and tables for the\'a0
\f2\fs30 \cb4 postgres
\f1\fs32 \cb3 \'a0database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 \\c postgres;
\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 GRANT USAGE ON SCHEMA pglogical TO migration_admin;\
GRANT ALL ON SCHEMA pglogical TO migration_admin;\
\
GRANT SELECT ON pglogical.tables TO migration_admin;\
GRANT SELECT ON pglogical.depend TO migration_admin;\
GRANT SELECT ON pglogical.local_node TO migration_admin;\
GRANT SELECT ON pglogical.local_sync_status TO migration_admin;\
GRANT SELECT ON pglogical.node TO migration_admin;\
GRANT SELECT ON pglogical.node_interface TO migration_admin;\
GRANT SELECT ON pglogical.queue TO migration_admin;\
GRANT SELECT ON pglogical.replication_set TO migration_admin;\
GRANT SELECT ON pglogical.replication_set_seq TO migration_admin;\
GRANT SELECT ON pglogical.replication_set_table TO migration_admin;\
GRANT SELECT ON pglogical.sequence_state TO migration_admin;\
GRANT SELECT ON pglogical.subscription TO migration_admin;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , grant permissions to the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0schema and tables for the\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\\c orders;\
\
GRANT USAGE ON SCHEMA pglogical TO migration_admin;\
GRANT ALL ON SCHEMA pglogical TO migration_admin;\
\
GRANT SELECT ON pglogical.tables TO migration_admin;\
GRANT SELECT ON pglogical.depend TO migration_admin;\
GRANT SELECT ON pglogical.local_node TO migration_admin;\
GRANT SELECT ON pglogical.local_sync_status TO migration_admin;\
GRANT SELECT ON pglogical.node TO migration_admin;\
GRANT SELECT ON pglogical.node_interface TO migration_admin;\
GRANT SELECT ON pglogical.queue TO migration_admin;\
GRANT SELECT ON pglogical.replication_set TO migration_admin;\
GRANT SELECT ON pglogical.replication_set_seq TO migration_admin;\
GRANT SELECT ON pglogical.replication_set_table TO migration_admin;\
GRANT SELECT ON pglogical.sequence_state TO migration_admin;\
GRANT SELECT ON pglogical.subscription TO migration_admin;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , grant permissions to the\'a0
\f2\fs30 \cb4 public
\f1\fs32 \cb3 \'a0schema and tables for the\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
GRANT USAGE ON SCHEMA public TO migration_admin;\
GRANT ALL ON SCHEMA public TO migration_admin;\
\
GRANT SELECT ON public.distribution_centers TO migration_admin;\
GRANT SELECT ON public.inventory_items TO migration_admin;\
GRANT SELECT ON public.order_items TO migration_admin;\
GRANT SELECT ON public.products TO migration_admin;\
GRANT SELECT ON public.users TO migration_admin;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , grant permissions to the\'a0
\f2\fs30 \cb4 pglogical
\f1\fs32 \cb3 \'a0schema and tables for the\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\\c gmemegen_db;\
\
\
GRANT USAGE ON SCHEMA pglogical TO migration_admin;\
GRANT ALL ON SCHEMA pglogical TO migration_admin;\
\
GRANT SELECT ON pglogical.tables TO migration_admin;\
GRANT SELECT ON pglogical.depend TO migration_admin;\
GRANT SELECT ON pglogical.local_node TO migration_admin;\
GRANT SELECT ON pglogical.local_sync_status TO migration_admin;\
GRANT SELECT ON pglogical.node TO migration_admin;\
GRANT SELECT ON pglogical.node_interface TO migration_admin;\
GRANT SELECT ON pglogical.queue TO migration_admin;\
GRANT SELECT ON pglogical.replication_set TO migration_admin;\
GRANT SELECT ON pglogical.replication_set_seq TO migration_admin;\
GRANT SELECT ON pglogical.replication_set_table TO migration_admin;\
GRANT SELECT ON pglogical.sequence_state TO migration_admin;\
GRANT SELECT ON pglogical.subscription TO migration_admin;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , grant permissions to the\'a0
\f2\fs30 \cb4 public
\f1\fs32 \cb3 \'a0schema and tables for the\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
GRANT USAGE ON SCHEMA public TO migration_admin;\
GRANT ALL ON SCHEMA public TO migration_admin;\
\
GRANT SELECT ON public.meme TO migration_admin;\
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The source databases are now prepared for migration. The permissions you have granted to the\'a0
\f2\fs30 \cb4 migration_admin
\f1\fs32 \cb3 \'a0user are all that is required for\'a0
\f0\b Database Migration Service
\f1\b0 \'a0to migrate the\'a0
\f2\fs30 \cb4 postgres
\f1\fs32 \cb3 ,\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0and\'a0
\f2\fs30 \cb4 gmemegen_db
\f1\fs32 \cb3 \'a0databases.\
Make the\'a0
\f2\fs30 \cb4 migration_admin
\f1\fs32 \cb3 \'a0user the owner of the tables in the\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database, so that you can edit the source data later, when you test the migration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , run the following commands:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\\c orders;\
\\dt\
\
\
ALTER TABLE public.distribution_centers OWNER TO migration_admin;\
ALTER TABLE public.inventory_items OWNER TO migration_admin;\
ALTER TABLE public.order_items OWNER TO migration_admin;\
ALTER TABLE public.products OWNER TO migration_admin;\
ALTER TABLE public.users OWNER TO migration_admin;\
\\dt\
\
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 List of relations\
 Schema |\cf13 \strokec13          Name         \cf10 \strokec10 |\cf13 \strokec13  Type  \cf10 \strokec10 |\cf13 \strokec13  Owner\
--------+----------------------+-------+-------\
 public \cf10 \strokec10 |\cf13 \strokec13  distribution_centers \cf10 \strokec10 |\cf13 \strokec13  table \cf10 \strokec10 |\cf13 \strokec13  migration_admin\
 public \cf10 \strokec10 |\cf13 \strokec13  inventory_items      \cf10 \strokec10 |\cf13 \strokec13  table \cf10 \strokec10 |\cf13 \strokec13  migration_admin\
 public \cf10 \strokec10 |\cf13 \strokec13  order_items          \cf10 \strokec10 |\cf13 \strokec13  table \cf10 \strokec10 |\cf13 \strokec13  migration_admin\
 public \cf10 \strokec10 |\cf13 \strokec13  products             \cf10 \strokec10 |\cf13 \strokec13  table \cf10 \strokec10 |\cf13 \strokec13  migration_admin\
 public \cf10 \strokec10 |\cf13 \strokec13  users                \cf10 \strokec10 |\cf13 \strokec13  table \cf10 \strokec10 |\cf13 \strokec13  migration_admin\
(5 rows)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit\'a0
\f0\b psql
\f1\b0 \'a0and the postgres user session\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 \
\\q\
\
exit\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create a Database Migration Service connection profile for a stand-alone PostgreSQL database\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this task, you will create a connection profile for the PostgreSQL source instance.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Get the connectivity information for the PostgreSQL source instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step, you identify the internal IP address of the source database instance that you will migrate to Cloud SQL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Locate the line with the instance called\'a0
\f0\b postgresql-vm
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the value for\'a0
\f0\b Internal IP
\f1\b0 \'a0(e.g., 10.128.0.2).\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a new connection profile for the PostgreSQL source instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 A connection profile stores information about the source database instance (e.g., stand-alone PostgreSQL) and is used by the\'a0
\f0\b Database Migration Service
\f1\b0 \'a0to migrate data from the source to your destination Cloud SQL database instance. After you create a connection profile, it can be reused across migration jobs.\
In this step you will create a new connection profile for the PostgreSQL source instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Database Migration
\f1\b0 \'a0>\'a0
\f0\b Connection profiles
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b + Create Profile
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Database engine
\f1\b0 , select\'a0
\f0\b PostgreSQL
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Connection profile name
\f1\b0 , enter\'a0
\f0\b postgres-vm
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Hostname or IP address
\f1\b0 , enter the internal IP for the PostgreSQL source instance that you copied in the previous task (e.g., 10.128.0.2)\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Port
\f1\b0 , enter\'a0
\f0\b 5432
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Username
\f1\b0 , enter\'a0
\f0\b migration_admin
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Password
\f1\b0 , enter\'a0
\f0\b DMS_1s_cool!
\f1\b0 \'a0.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Region
\f1\b0 \'a0select\'a0
\f2 \cb14 (region)
\f1 \cb3 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For all other values leave the defaults.\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 A new connection profile named\'a0
\f0\b postgres-vm
\f1\b0 \'a0will appear in the Connections profile list.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 3. Create and start a continuous migration job\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 When you create a new migration job, you first define the source database instance using a previously created connection profile. Then you create a new destination database instance and configure connectivity between the source and destination instances.\
In this task, you use the migration job interface to create a new Cloud SQL for PostgreSQL database instance and set it as the destination for the continuous migration job from the PostgreSQL source instance.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a new continuous migration job\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step you will create a new continuous migration job.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Database Migration
\f1\b0 \'a0>\'a0
\f0\b Migration jobs
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b + Create Migration Job
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Migration job name
\f1\b0 , enter\'a0
\f0\b vm-to-cloudsql
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Source database engine
\f1\b0 , select\'a0
\f0\b PostgreSQL
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Destination region
\f1\b0 , select\'a0
\f2 \cb14 (region)
\f1 \cb3 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Destination database engine
\f1\b0 , select\'a0
\f0\b Cloud SQL for PostgreSQL
\f1\b0 .\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Migration job type
\f1\b0 , select\'a0
\f0\b Continuous
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Leave the defaults for the other settings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save & Continue
\f1\b0 .\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Define the source instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step, you will define the source instance for the migration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Source connection profile
\f1\b0 , select\'a0
\f0\b postgres-vm
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Leave the defaults for the other settings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Save & Continue
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic Ml7KnPNNMWe2cncjr4mM3Xox0KLgKOPCaQ2a6CBdaPk=.png \width11835 \height6405 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create the destination instance\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step, you will create the destination instance for the migration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Destination Instance ID
\f1\b0 , enter\'a0
\f0\b postgresql-cloudsql
\f1\b0 .\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Password
\f1\b0 , enter\'a0
\f0\b supersecret!
\f1\b0 .\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Choose a Cloud SQL edition
\f1\b0 , select\'a0
\f0\b Enterprise
\f1\b0 \'a0edition.\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Database version
\f1\b0 , select\'a0
\f0\b Cloud SQL for PostgreSQL 13
\f1\b0 .\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b Choose region and zone
\f1\b0 \'a0section, select\'a0
\f0\b Single zone
\f1\b0 \'a0and select\'a0
\f2 \cb14 (zone)
\f1 \cb3 \'a0as\'a0
\f0\b primary zone
\f1\b0 .\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Instance connectivity
\f1\b0 , select\'a0
\f0\b Private IP
\f1\b0 \'a0and\'a0
\f0\b Public IP
\f1\b0 .\cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b Use an automatically allocated IP range
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Leave the defaults for the other settings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Allocate & Connect
\f1\b0 .\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic RubwU=.png \width10580 \height7280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f5\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 \strokec2 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0This step may take a few minutes. If asked to retry the request, click the Retry button to refresh the Service Networking API.\
When this step is complete, an updated message notifies you that the instance will use the existing managed service connection.\
You will need to edit the pg_hba.conf file on the VM instance to allow access to the IP range that is automatically generated in point 5 of the previous step. You will do this in a later step before testing the migration configuration at the end of this task.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec7 {{\NeXTGraphic 7ct2iI2ipTonJ0=.png \width10080 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Enter the additional information needed to create the destination instance on Cloud SQL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Machine shapes
\f1\b0 . check\'a0
\f0\b 1 vCPU, 3.75 GB
\f1\b0 \cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Storage type
\f1\b0 , select\'a0
\f0\b SSD
\f1\b0 \cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Storage capacity
\f1\b0 , select\'a0
\f0\b 10 GB
\f1\b0 \cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create & Continue
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If prompted to confirm, click\'a0
\f0\b Create Destination & Continue
\f1\b0 . A message will state that your destination database instance is being created. Continue to the next step while you wait.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Define the connectivity method\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step, you will define the connectivity method for the migration.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic YjhH3DtvIvmtZnJVKl1ivl0gJhrIm4nhxZEnUtpbsmo=.png \width10740 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls29\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Connectivity method
\f1\b0 , select\'a0
\f0\b VPC peering
\f1\b0 .\cb1 \
\ls29\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b VPC
\f1\b0 , select\'a0
\f0\b default
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 VPC peering is configured by\'a0
\f0\b Database Migration Service
\f1\b0 \'a0using the information provided for the VPC network (the default network in this example).\
When you see an updated message that the destination instance was created, proceed to the next step.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic 9kHj9BgvLMr6mTuRY8YuX+Sc=.png \width9340 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Configure & Continue
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Allow access to the postgresql-vm instance from automatically allocated IP range\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step you will edit the\'a0
\f2\fs30 \cb4 pg_hba.conf
\f1\fs32 \cb3 \'a0PostgreSQL configuration file to allow the Database Migration Service to access the stand-alone PostgreSQL database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the allocated IP address range. In the Google Cloud Console on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), right-click\'a0
\f0\b VPC network
\f1\b0 \'a0>\'a0
\f0\b VPC network peering
\f1\b0 \'a0and open it in a new tab.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the\'a0
\f2\fs30 \cb4 servicenetworking-googleapis-com
\f1\fs32 \cb3 \'a0entry and then click on\'a0
\f0\b Effective Routes View
\f1\b0 \'a0at the bottom.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the dropdown for\'a0
\f0\b Network
\f1\b0 \'a0select\'a0
\f0\b default
\f1\b0 \'a0and for\'a0
\f0\b Region
\f1\b0 \'a0select\'a0
\f2 \cb14 (region)
\f1 \cb3 . Click\'a0
\f0\b View
\f1\b0 .\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Destination IP range
\f1\b0 \'a0coloum ,copy the\'a0
\f2\fs30 \cb4 IP range
\f1\fs32 \cb3 \'a0(e.g. 10.107.176.0/24) next to\'a0
\f0\b peering-route-xxxxx...
\f1\b0 \'a0route.\cb1 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Terminal session on the VM instance, edit the\'a0
\f2\fs30 \cb4 pg_hba.conf
\f1\fs32 \cb3 \'a0file as follows:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 sudo nano /etc/postgresql/13/main/pg_hba.conf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the last line of the file:\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb9 \strokec8 #GSP918 - allow access to all hosts\cf10 \strokec10 \
\cf11 \strokec11 host\cf10 \strokec10     \cf12 \strokec12 all\cf10 \strokec10  \cf12 \strokec12 all\cf10 \strokec10  \cf12 \strokec12 0.0.0.0\cf10 \strokec10 /\cf12 \strokec12 0\cf10 \strokec10    md\cf12 \strokec12 5\cf10 \strokec10 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 replace the "all IP addresses" range (0.0.0.0/0) with the range copied in point 3 above.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \cb9 \strokec8 #GSP918 - allow access to all hosts\cf10 \strokec10 \
\cf11 \strokec11 host\cf10 \strokec10     \cf12 \strokec12 all\cf10 \strokec10  \cf12 \strokec12 all\cf10 \strokec10  \cf12 \strokec12 10.107.176.0\cf10 \strokec10 /\cf12 \strokec12 24\cf10 \strokec10    md\cf12 \strokec12 5\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The above step is not required to make the migration work, but it is good practice to make the source database more secure during the migration process, and also restricts access after the migration when the migrated database becomes the source of truth.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls33\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save and exit the nano editor with Ctrl-O, Enter, Ctrl-X\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the PostgreSQL service to make the changes take effect. In the VM instance Terminal session:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 sudo systemctl start postgresql@13-main\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Test and start the continuous migration job\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step, you will test and start the migration job.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Database Migration Service
\f1\b0 \'a0tab you open earlier, review the details of the migration job.\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Test Job
\f1\b0 .\cb1 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After a successful test, click\'a0
\f0\b Create & Start Job
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec7 {{\NeXTGraphic Hovt0=.png \width8316 \height10392 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 If prompted to confirm, click\'a0
\f0\b Create & Start
\f1\b0 .\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Review the status of the continuous migration job\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this step, you will confirm that the continuous migration job is running.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Database Migration
\f1\b0 \'a0>\'a0
\f0\b Migration jobs
\f1\b0 .\cb1 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the migration job\'a0
\f0\b vm-to-cloudsql
\f1\b0 \'a0to see the details page.\cb1 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review the migration job status.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa360\partightenfactor0
\ls35\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you have not started the job, the status will show as\'a0
\f0\b Not started
\f1\b0 . You can choose to start or delete the job.\cb1 \
\ls35\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After the job has started, the status will show as\'a0
\f0\b Starting
\f1\b0 \'a0and then transition to\'a0
\f0\b Running Full dump in progress
\f1\b0 \'a0to indicate that the initial database dump is in progress.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls35\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After the initial database dump has been completed, the status will transition to\'a0
\f0\b Running CDC in progress
\f1\b0 \'a0to indicate that continuous migration is active.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 When the job status changes to\'a0
\f0\b Running CDC in progress
\f1\b0 , proceed to the next task.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic +eJlQ=.png \width7720 \height1620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Note:
\f1\b0 \'a0Continuous migration jobs remain in a running status to ensure that the destination database continues to receive data updates from the source.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 A completed status is achieved after the destination database is promoted to be a stand-alone database for reading and writing data which you will see in the final task in the lab.\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Confirm the data in Cloud SQL for PostgreSQL\
\pard\pardeftab720\sa640\partightenfactor0

\f3\b0\fs48 \cf2 \cb3 \strokec2 Check the PostgreSQL databases in Cloud SQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls36\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Databases
\f1\b0 \'a0>\'a0
\f0\b SQL
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expand the instance ID called\'a0
\f0\b postgresql-cloudsql-master
\f1\b0 .\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the instance\'a0
\f0\b postgresql-cloudsql
\f1\b0 \'a0(PostgreSQL read replica).\cb1 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Replica Instance
\f1\b0 \'a0menu, click\'a0
\f0\b Databases
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Notice that the databases called\'a0
\f0\b postgres
\f1\b0 ,\'a0
\f0\b orders
\f1\b0 \'a0and\'a0
\f0\b gmemegen_db
\f1\b0 \'a0have been migrated to Cloud SQL.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic 5x1DA6T3tB9lwzlI3fozzoc=.png \width8820 \height5780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Connect to the PostgreSQL instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls37\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Replica Instance
\f1\b0 \'a0menu, click\'a0
\f0\b Overview
\f1\b0 .\cb1 \
\ls37\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scroll down to the\'a0
\f0\b Connect to this instance
\f1\b0 \'a0section and click\'a0
\f0\b Open Cloud Shell
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The command to connect to PostgreSQL will pre-populate in Cloud Shell:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 gcloud sql connect postgresql-cloudsql --user=postgres --quiet\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the pre-populated command.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If prompted, click\'a0
\f0\b Authorize
\f1\b0 \'a0for the API.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted for a password, which you previously set, enter:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
supersecret!\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You have now activated the PostgreSQL interactive console for the destination instance.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Review the data in the Cloud SQL for PostgreSQL instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To select the database in the PostgreSQL interactive console, run the following command:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\\c orders;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted for a password, enter:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
supersecret!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query the\'a0
\f2\fs30 \cb4 distribution_centers
\f1\fs32 \cb3 \'a0table:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
select * from distribution_centers;\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 longitude |\cf13 \cb9 \strokec13  latitude \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13                     name                     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  id\
-----------+----------+---------------------------------------------+----\
 -89.9711  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  35.1174  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Memphis TN                                  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   1\
 -87.6847  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  41.8369  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Chicago IL                                  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   2\
 -95.3698  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  29.7604  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Houston TX                                  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   3\
 -118.25   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  34.05    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Los Angeles CA                              \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   4\
 -90.0667  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  29.95    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  New Orleans LA                              \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   5\
 -73.7834  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  40.634   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Port Authority of New York/New Jersey NY/NJ \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   6\
 -75.1667  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  39.95    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Philadelphia PA                             \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   7\
 -88.0431  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  30.6944  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Mobile AL                                   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   8\
 -79.9333  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  32.7833  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Charleston SC                               \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   9\
 -81.1167  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  32.0167  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Savannah GA                                 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  10\cf10 \cb9 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit the PostgreSQL interactive console by typing:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\\q\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Update stand-alone source data to test continuous migration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, type the following commands to connect to the source PostgreSQL instance:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
export VM_NAME=postgresql-vm\
export PROJECT_ID=$(gcloud config list --format 'value(core.project)')\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf15 \cb3 \strokec15 export\cf0 \strokec7  POSTGRESQL_IP=$(gcloud compute instances describe \cf16 \strokec16 $\{VM_NAME\}\cf0 \strokec7  \\\
  --zone=us-central1-c --format=\cf17 \strokec17 "value(networkInterfaces[0].accessConfigs[0].natIP)"\cf0 \strokec7 )
\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 echo $POSTGRESQL_IP\
psql -h $POSTGRESQL_IP -p 5432 -d orders -U migration_admin\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Note:
\f4\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The above is an alternative approach to accessing the stand-alone database on the VM instance.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted for a password, enter:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
DMS_1s_cool!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In\'a0
\f0\b psql
\f1\b0 , enter the following commands:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\\c orders;\
\
insert into distribution_centers values(-80.1918,25.7617,'Miami FL',11);\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the interactive\'a0
\f0\b psql
\f1\b0 \'a0session:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\\q\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 Connect to the Cloud SQL PostgreSQL database to check that updated data has been migrated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, type the following commands to connect to the destination Cloud SQL PostgreSQL instance:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud sql connect postgresql-cloudsql --user=postgres --quiet\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted for a password, which you previously set, enter the password for the Cloud SQL instance:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
supersecret!\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 You have now activated the PostgreSQL interactive console for the destination instance.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Review data in Cloud SQL for PostgreSQL database\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In Cloud Shell, select the active database in the PostgreSQL interactive console:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\\c orders;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted for a password, which you previously set, enter:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
supersecret!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query the\'a0
\f2\fs30 \cb4 distribution_centers
\f1\fs32 \cb3 \'a0table:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
select * from distribution_centers;\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb9 \strokec10 longitude |\cf13 \cb9 \strokec13  latitude \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13                     name                     \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  id\
-----------+----------+---------------------------------------------+----\
 -89.9711  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  35.1174  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Memphis TN                                  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   1\
 -87.6847  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  41.8369  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Chicago IL                                  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   2\
 -95.3698  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  29.7604  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Houston TX                                  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   3\
 -118.25   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  34.05    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Los Angeles CA                              \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   4\
 -90.0667  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  29.95    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  New Orleans LA                              \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   5\
 -73.7834  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  40.634   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Port Authority of New York/New Jersey NY/NJ \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   6\
 -75.1667  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  39.95    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Philadelphia PA                             \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   7\
 -88.0431  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  30.6944  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Mobile AL                                   \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   8\
 -79.9333  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  32.7833  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Charleston SC                               \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13   9\
 -81.1167  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  32.0167  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Savannah GA                                 \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  10\
 -80.1918  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  25.7617  \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  Miami FL                                    \cf10 \cb9 \strokec10 |\cf13 \cb9 \strokec13  11\cf10 \cb9 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Note that the new row added on the stand-alone\'a0
\f2\fs30 \cb4 orders
\f1\fs32 \cb3 \'a0database, is now present on the migrated database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit the PostgreSQL interactive console:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\\q\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Promote Cloud SQL to be a stand-alone instance for reading and writing data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls54\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Database Migration
\f1\b0 \'a0>\'a0
\f0\b Migration jobs
\f1\b0 .\cb1 \
\ls54\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the migration job name\'a0
\f0\b vm-to-cloudsql
\f1\b0 \'a0to see the details page.\cb1 \
\ls54\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Promote
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If prompted to confirm, click\'a0
\f0\b Promote
\f1\b0 .\
When the promotion is complete, the status of the job will update to\'a0
\f0\b Completed
\f1\b0 .\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec7 {{\NeXTGraphic s8I5tt7a8YGPxzgzxZJCBKY0IH3ImNVMXRY=.png \width4920 \height1980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Google Cloud Console, on the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic tkgw1TDgj4Q+YKQUW4jUFd0O5OEKlUMBRYbhlCrF0WY=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b Databases
\f1\b0 \'a0>\'a0
\f0\b SQL
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Note that\'a0
\f0\b postgresql-cloudsql
\f1\b0 \'a0is now a stand-alone instance for reading and writing data.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You have learned how to configure a continuous\'a0
\f0\b Database Migration Service
\f1\b0 \'a0job to migrate databases from a PostgreSQL instance to Cloud SQL for PostgreSQL.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}