{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red199\green199\blue224;
}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c81961\c82353\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Latency is one of Google Cloud's Four Golden Signals when it comes to Service Level Indicators \'96 and it's easy to see why. When an application suffers from increased latency, the user experience is a highly negative one: suddenly what was regarded as a reliable application becomes, at best, suspect and, at worst, dismissed as unreliable. Google Cloud's Cloud Trace makes it possible for developers and SREs to keep a close eye on latency analytics. In this hands-on lab, you'll create the infrastructure for the app and then trigger it so you can see how Cloud Trace works, first-hand.\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width35080 \height18520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf0 \
1. enable APIs\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud services enable container.googleapis.com cloudtrace.googleapis.com\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
2. Clone remote repo\
\
git clone https://github.com/ACloudGuru-Resources/content-gcpro-operations.git\
\
cd content-gcpro-operations/\
\
3. Create k8s cluster\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud container clusters create test-cluster --zone us-central1-c --enable-autoscaling  --num-nodes 1 --max-nodes 2 --min-nodes 1 --node-locations us-central1-b,us-central1-c --machine-type e2-small\
\
gcloud container clusters get-credentials test-cluster --zone us-central1-c\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
4. Deploy a python app with additional services\
\
First copy the project id and navigate to the yaml files in the trace/app directory and replace project id in the required section\
\
On the terminal issue the following command \
\
docker build -t acg-image .\
\
docker tag acg-image gcr.io/$DEVSHELL_PROJECT_ID/acg-image\
\
gcloud auth configure-docker\
\
docker push \cb2 \outl0\strokewidth0 gcr.io/$DEVSHELL_PROJECT_ID/acg-image\
\
cd ../\
\
bash setup.sh \cb2 \outl0\strokewidth0 \strokec3 \
\
5. Execute a request\
\
curl $(kubectl get svc cloud-trace-acg-c -ojsonpath='\{.status.loadBalancer.ingress[0].ip\}')\
\
6. Review cloud trace analytics\
\
Navigate to the UI to verify cloud trace output for each call\
\
}