{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red0\green0\blue0;
\red54\green54\blue57;\red120\green123\blue180;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c0\c0\c0;
\cssrgb\c27451\c27451\c29020;\cssrgb\c54510\c56471\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cloud Bigtable is a fully managed NoSQL database service designed to handle massive amounts of information. One of Cloud Bigtable\'92s true strengths is its adherence to support for the open-source industry standard HBase API. In this hands-on lab, you\'92ll configure database instances and clusters for Cloud Bigtable in the console. Then you'll use HBase shell commands to create a schema and populate the table with data.\
\
1. Enable the API\
\
gcloud services enable bigtableadmin.googleapis.com\
\
2. Create a big table instance \
\
gcloud bigtable instances create la-data-hbase --display-name=la-hbase
\f1\fs24 \cf4 \strokec5  
\f0\fs48 \cf0 --cluster-storage-type=HDD
\f1  
\f0 \cb1 \strokec4 --cluster-config=id=
\f2\i la-hbase
\f0\i0 ,zone=us-east1-d
\f3\i\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f0\i0\fs48 \cf0 3. Install and start HBase shell\
\
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/GoogleCloudPlatform/cloud-bigtable-examples.git"}}{\fldrslt \cb2 \strokec4 https://github.com/GoogleCloudPlatform/cloud-bigtable-examples.git}}
\f4\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \strokec3 \
git checkout \strokec6 ee436eb\
\
cd quickstart\
\
./quickstart.sh\
\
Build fails because cloud shell uses java 17 instead of java 8\
\
[INFO] BUILD FAILURE\
[INFO] ------------------------------------------------------------------------\
[INFO] Total time:  2.260 s\
[INFO] Finished at: 2025-02-12T21:29:42Z\
[INFO] ------------------------------------------------------------------------\
[ERROR] Failed to execute goal on project quickstart: Could not resolve dependencies for project cloud-bigtable:quickstart:jar:1.0-SNAPSHOT: The following artifacts could not be resolved: jdk.tools:jdk.tools:jar:1.6: Could not find artifact jdk.tools:jdk.tools:jar:1.6 at specified path /usr/lib/jvm/java-17-openjdk-amd64/../lib/tools.jar -> [Help 1]\
[ERROR] \
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.\
[ERROR] Re-run Maven using the -X switch to enable full debug logging.\
[ERROR] \
[ERROR] For more information about the errors and possible solutions, please read the following articles:\
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\
\
I run the following commands\
\
sudo apt-get install openjdk-8-jdk\
\
And \
\
sudo apt install default-jdk\
\
Followed by \
\
sudo update-alternatives --config java\
\
In order to switch the version to java 8 but still getting the same error when I run the script. \
\
To be sorted out on another date!!}