{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red0\green0\blue0;
\red36\green43\blue141;\red120\green123\blue180;\red216\green164\blue255;\red216\green164\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c0\c0\c0;
\cssrgb\c18824\c24706\c62353;\cssrgb\c54510\c56471\c75686;\cssrgb\c88235\c71765\c100000;\cssrgb\c88235\c71765\c100000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Selecting the right type of instance to handle your data is a very important step. Just as important is creating the database and table to structure that data. In this hands-on lab, we will learn how to create a Cloud SQL database instance, create a database within that instance, and create a database table to structure the data.\
\
1. Enable the cloud sql admin API\
\
gcloud services enable sqladmin.googleapis.com\
\
2. Create a MySQL cloud SQL instance\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 gcloud sql instances create game-instance \\\
--tier=\cb2 db-f1-micro\cb1  \\\
--edition=ENTERPRISE \\\
\pard\pardeftab720\partightenfactor0
\cf0 --database-version=\outl0\strokewidth0 \strokec4 MYSQL_5_7 \outl0\strokewidth0 \\\
\pard\pardeftab720\partightenfactor0
\cf0 --region=us-central1 \\
\f1\fs26 \

\f0\fs48 --storage-type=HDD \\\
--storage-size=10\
\
3. Set password for root\
\
gcloud sql users set-password root --instance game-instance --password root\
\
4. Connect to the instance \
\
gcloud sql connect game-instance --user=root --quiet\
\
5. Create a database and table within the cloud SQL instance\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Check out any databases that were created within your instance:\uc0\u8232 \strokec7 SHOW DATABASES; \uc0\u8232 \strokec6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Create a new database:\uc0\u8232 \strokec7 CREATE DATABASE gaming; \uc0\u8232 \strokec6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Verify that the database was created:\uc0\u8232 \strokec7 SHOW DATABASES; \uc0\u8232 \strokec6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Use the gaming database to create a new table within it:\uc0\u8232 \strokec7 USE gaming; \uc0\u8232 \strokec6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Create a table and structure the data within the table:\uc0\u8232 \strokec7 CREATE TABLE games (name VARCHAR(20), system VARCHAR(15), date DATE); \uc0\u8232 \strokec6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Verify the table was created within the database:\uc0\u8232 \strokec7 SHOW TABLES;
\f2\fs32 \cf7 \cb8 \uc0\u8232 
\f3 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \outl0\strokewidth0 \
\
\
\
}