{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this lab, we get hands-on with Google's Cloud SQL basics by creating a MySQL database and then securely connecting to the database with a service account. We also upload some pre-generated data and run some simple queries.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 1. Create a MySQL 2nd Generation Cloud SQL Instance\
\
Set the instance id to forumndb with the password as root. Change the machine type to 1 vcpu 3.75 GB\
\
2. Create vm to run a secure mysql client \
\
Set the instance name to mysql-client, change the machine type e2-small\
\
3. Create the service account used to connect with cloud sql securely \
\
 }