{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red199\green199\blue224;
}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c81961\c82353\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this lab, we'll deploy a basic image gallery app with Cloud Run, and then refactor it so it uses Cloud Storage instead of local file system storage. Then, we'll add the ability to add metadata to images, which we'll store in the Cloud Firestore NoSQL database. You should be familiar with the GCP console and Cloud Shell to perform this hands-on lab. Some experience with Python will be beneficial.\
\
1. Enable APIs\
\
gcloud services enable run.googleapis.com cloudbuild.googleapis.com\
\
2. Deploy the image gallery app to cloud run\
\
git clone https://github.com/ACloudGuru-Resources/content-google-cloud-run-deep-dive.git\
\
cd content-google-cloud-run-deep-dive/image-gallery/1-local-storage/\
\
gcloud builds submit --tag gcr.io/$DEVSHELL_PROJECT_ID/image-gallery .\
\
gcloud config set run/platform managed\
\
gcloud config set run/region us-east1\
\
gcloud run deploy image-gallery --image gcr.io/$DEVSHELL_PROJECT_ID/image-gallery --cpu=2 --max-instances=1 --memory=4Gi\
\
Launch the app and upload an image\
\
2. Refactor the app to use cloud storage \
\
gsutil mb -l gs://$DEVSHELL_PROJECT_ID\
\
cd ../\cb2 \outl0\strokewidth0 2-local-storage/\
\cb2 \outl0\strokewidth0 \strokec3 \
Replace the name of the bucket you created in the app.py file in this folder\
\
gcloud builds submit --tag gcr.io/$DEVSHELL_PROJECT_ID/image-gallery .\
\
gcloud run deploy image-gallery --image gcr.io/$DEVSHELL_PROJECT_ID/image-gallery --cpu=2 --max-instances=1 --memory=4Gi\
\
3. Deploy the cloud firestore version of the app\
\
gcloud firestore databases create --database my-store --location us-east1 --type firestore-native\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 cd ../3-local-storage/\
\
Replace the name of the bucket you created in the app.py file in this folder\
\
gcloud builds submit --tag gcr.io/$DEVSHELL_PROJECT_ID/image-gallery .\
\
gcloud run deploy image-gallery --image gcr.io/$DEVSHELL_PROJECT_ID/image-gallery --cpu=2 --max-instances=1 --memory=4Gi\
\
Upload an image with the a description. You should notice that a document is created on the firestore database created earlier of the description you entered.}