{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red216\green164\blue255;
}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c88235\c71765\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google Cloud Functions are a fully managed and serverless way to run event-driven code. They react to demand from zero to planet-scale and come with integrated monitoring, logging, and debugging. All you need to do is plug in your code! In this lab, we will introduce ourselves to Cloud Functions by writing our first function that will simply respond to an HTTP trigger; in other words, our function will run when you send a request to its URL.\
\
1. Enable APIs and set up the cloud shell\
\
gcloud services enable cloudbuild.googleapis.com cloudfunctions.googleapis.com run.googleapis.com\
\
mkdir function-$DEVSHELL_PROJECT_ID\
\
Cd into the new directory\
\
2. Write the hello world function\
\
vim main.py and paste the following into the file\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 from flask import escape \
\
def hello_http(request): \
	request_json = request.get_json(silent=True) \
	request_args = request.args \
	if request_json and 'name' in request_json: \
		name = request_json['name'] \
	elif request_args and 'name' in request_args: \
		name = request_args['name'] \
	else: \
		name = 'World' \
	return 'Hello \{\}!'.format(escape(name))\strokec3  \
\
3. Create requirements.txt file inside the following two libraries\
\
flask==2.0.3\
werkzeug==2.2.2\
\
4. Deploy the function\
\
gcloud functions deploy hello_http --no-gen2 --region us-east1 --allow-unauthenticated --entry-point main.py --runtime python310 --trigger-http\
\
gcloud functions add-iam-policy-binding hello_http --region=us-east1 --member=allUsers --role=roles/cloudfunctions.invoker}