{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An alerting policy describes a set of conditions that you want to monitor within your infrastructure. Alerting policies allow you to include granular information about your architecture to help troubleshoot issues, if needed. In this hands-on lab, we will set up an alerting policy with the help of uptime checks on a Compute Engine instance and then simulate instance failure to test that policy and see if it generates the desired notifications via email and SMS.\
\
1. Create an uptime check \
\
Assumes an instances is already created\
\
2. Create notification channel using email\
\
3. Create an alerting policy \
\
4. Test the alerting policy by shutting down the VM}