{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red199\green199\blue224;
}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c81961\c82353\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pub/Sub is a fully-managed real-time messaging service that allows you to send and receive messages between independent applications. You can use Pub/Sub as messaging-oriented middleware or event ingestion and delivery for streaming analytics pipelines. In this hands-on Lab, we will set up a topic and subscription and then publish a message.\
\
Fully managed means no configuration or maintenance on the user part.\
\
Real-time messaging means messages will be distributed to the recipient as they are produced.\
\
What open source technology is comparable to google pub/sub? Kafka \
\
1. \strokec3 Creating a Topic and Subscription\
\
gcloud pubsub topics create my-topic\
\
2. Creating a subscription for the topic \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud pubsub subscriptions create my-sub \'97-topic my-topic\
\
3. Publish a message to a topic\
\
gcloud pubsub topics publish my-topic\cb2 \outl0\strokewidth0 \strokec3  --message=\'93hello world\'94\
\
4. Pulling a message from a subscriber \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud pubsub subscriptions pull my-sub}