{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red21\green18\blue39;
}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c10588\c9412\c20392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You have been tasked with creating an instance for your team's workload. They would like for this instance to be in the Iowa region, available to be connected over HTTP and HTTPS protocols, and use a general purpose instance. They want to go the cheapest route and save the most money possible.\
\pard\pardeftab720\partightenfactor0
\cf0 Note:\'a0Instead of using a Compute machine instance in the lab, please use a General-purpose E2 series,\'a0e2-medium\'a0(2 vCPU, 4 GB memory) machine configuration.\cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 1. Create the general purpose instance\
\
gcloud compute instances create my-inst --zone us-central1-a --machine-type e2-medium --tags=allow-http,allow-https\
\
gcloud compute firewall-rules create allow-http --allow tcp:80\
\
gcloud compute firewall-rules create allow-https --allow tcp:443\
\
}