{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opszE0000_GRAD_wght;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red255\green255\blue255;
\red24\green25\blue27;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c100000\c100000\c100000\c94902;
\cssrgb\c12549\c12941\c14118;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Google Cloud Identity and Access Management (IAM) service is a critical gateway for the entire platform. One of Cloud IAM's primary features is the ability to assign a range of roles, which determine the permissions available for targeted resources. There are a large number of pre-defined roles, with set permissions, available as well as the capability to create custom roles.\
In this hands-on lab, you'll add a new member to the team with a pre-defined role of Compute Network Admin. Then, you'll expand that member's responsibilities to administering firewall rules by creating a custom role. Next, I'll show you how to combine both pre-defined and custom roles into a single custom role. Finally, you'll log in as the new member to verify the IAM permissions are working as expected.\
\
1. Add iam member to project\
\
gcloud projects add-iam-policy-binding $DEVSHELL_PROJECT_ID --member user:[EMAIL_ADDRESS] --role roles/compute.networkAdmin\
\
2. Create a custom IAM role\
\
Place the following in a file named role.yaml\
\
title: Firewall Admin\
description: firewall administrator \
stage: Beta\
includedPermissions:\
- 
\f1 \cb4 \strokec5 compute.firewalls.get
\f0 \cb2 \strokec3 \
- 
\f1 \cb4 \strokec5 compute.firewalls.list\
- compute.firewalls.listEffectiveTags\
- compute.firewalls.listTagBindings\
- compute.firewallPolicies.get\
- compute.firewallPolicies.list\
- \cb1 \strokec5 compute.firewallPolicies.listEffectiveTags\
- \cb4 \strokec5 compute.firewallPolicies.listTagBindings\
- compute.firewallPolicies.use\
\
gcloud iam roles create firewall_admin --project $DEVSHELL_PROJECT_ID --file role.yaml\
\
3. Assign custom role\
\
gcloud projects add-iam-policy-binding 
\f0 \cb2 \outl0\strokewidth0 $DEVSHELL_PROJECT_ID
\f1 \cb4 \outl0\strokewidth0 \strokec5  --member serviceAccount:[SERVICE-ACCOUNT] --role projects/creating-and-245-ae7f0095/roles/firewall_admin\
\
4. Verify permissions for secondary user\
\
gcloud compute instances create instance-1 --machine-type e2-micro --zone us-central1-a --tags allow-http,allow-https\
\
gcloud compute firewall-rules create allow-http --direction=INGRESS --action=ALLOW --rules=icmp,tcp:80,tcp:443 --source-ranges=0.0.0.0/0 --target-tags=allow-http,allow-https\
\
Login as second user on the console \
\
You should be able to see the VM created on the console or by running the command\
\
gcloud compute instances list\
}