{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The Production team you are on needs you to create a new bucket with a folder in Cloud Storage. They are looking to access the objects within the folder almost every day. You have been tasked with creating this folder and uploading the first file.\
\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Create a bucket\
\
gcloud storage buckets create gs://$DEVSHELL_PROJECT_ID --no-public-access-prevention --uniform-bucket-level-access\
\
2. \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Upload and Access an Object Using an Authenticated URL\
\
gcloud storage cp forumdb.sql gs://$DEVSHELL_PROJECT_ID}