{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red0\green0\blue0;
\red244\green246\blue249;\red24\green26\blue30;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c0\c0\c0;
\cssrgb\c96471\c97255\c98039;\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this lab, we will create a reasonably complex application stack on Google Kubernetes Engine, creating deployments for WordPress and MySQL and utilising persistent disks. To complete this lab, you should have some basic experience and familiarity with Google Cloud Platform and Google Kubernetes Engine.\
\
1. Create the GKE cluster and storage class\
\
gcloud services enable container.googleapis.com\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud container clusters create test-cluster --zone us-central1-c --machine-type n1-standard-1 --enable-autoscaling \
\
2. Clone repo\
\
git clone https://github.com/linuxacademy/content-gke-basics.git\
\
3. Create a storage class \
\
cd content-gke-basics\
\
kubectl apply -f {\field{\*\fldinst{HYPERLINK "https://github.com/linuxacademy/content-gke-basics/blob/master/ssd-storageclass.yaml"}}{\fldrslt \cf4 \cb2 \outl0\strokewidth0 \strokec4 ssd-storageclass.yaml}}\
\
4. Create a persistent claim for mysql and Wordpress\
\
kubectl apply -f {\field{\*\fldinst{HYPERLINK "https://github.com/linuxacademy/content-gke-basics/blob/master/mysql-pvc.yaml"}}{\fldrslt \cb5 \outl0\strokewidth0 \strokec4 mysql-pvc.yaml}}
\f1\fs28 \cb5 \outl0\strokewidth0 \strokec4 \
\

\f0\fs48 \cb2 \outl0\strokewidth0 kubectl apply -f \cb2 \outl0\strokewidth0 \strokec6 wordpress-pvc.yaml\
\
5. create a secret object to store mysql DB root password (change the password value; you will need to encode it in base64)\
\
\cb2 \outl0\strokewidth0 kubectl apply -f mysql-secret.yaml\
\
6. Deploy the MySQL DB\
\
kubectl apply -f mysql-deployment.yaml\
\
7. Deploy the MySQL service\
\
\pard\pardeftab720\partightenfactor0
\cf0 kubectl apply -f mysql-service.yaml\
\
8. Deploy Wordpress\
\
kubectl apply -f wordpress-deployment.yaml\
\
9. Deploy the Wordpress service\
\
kubectl apply -f wordpress-service.yaml\
\pard\pardeftab720\partightenfactor0
\cf0 \
}