{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cloud NAT (network address translation) allows instances with no public IP address to continue to communicate with the public Internet when they need external resources. This lab will take you through the steps of creating a managed Cloud NAT gateway for one subnet in a custom VPC network, while leaving a second subnet (with a private instance) cut off from Internet access.\
\
Assumes that there are two GCE instances created in a region (each in a different zone). Name the subnets in the custom network subnet-a and subnet-b.\
\
1. Ssh into private instances and confirm lack of external internet connectivity\
\
2. Create a cloud NAT gateway\
\
gcloud compute routers create nat-router --network custom-network --region us-central1 \
\
gcloud compute routers nats create nat-1 --router=nat-router --region=us-central1 --type=PUBLIC --auto-allocate-nat-external-ips --nat-custom-subnet-ip-ranges=subnet-a\
\
3. Test NAT translation}