{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
Google Cloud Vision API is capable of recognising a range of different types of objects in images, such as faces, text, and even handwriting. In this hands-on lab, you\'92ll use the API to detect and identify landmarks from around the globe in both a Cloud Storage bucket and via a remote URL.\
\
1. Enable the API\
\
gcloud services enable vision.googleapis.com\
\
2. Create the required cloud storage bucket\
\
gsutil mb gs://$DEVSHELL_PROJECT_ID-input \
\
3. Retrieve files from the repo and copy them to the bucket\
\
git clone https://github.com/linuxacademy/content-google-cloud-certified-cloud-digital-leader.git\
\
gsutil cp -r content-google-cloud-certified-cloud-digital-leader gs://$DEVSHELL_PROJECT_ID-input\
\
4. Call the vision API\
\
gcloud ml vision detect-landmarks image01.jpeg\
\
gcloud ml vision detect-landmarks image02.jpeg\
\
gcloud ml vision detect-landmarks image03.jpeg\
\
gcloud ml vision detect-landmarks gs://<BUCKET_NAME>/image02.jpeg}