{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS1445587_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red199\green199\blue224;
\red0\green0\blue0;\red42\green55\blue62;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c81961\c82353\c90196;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this lab, you will learn how to create an instance template and customise it to your needs, create a managed instance group that uses the instance template, and learn how to stress test your instances to make sure your configuration works!\
\
1. Create an instance template\
\
gcloud compute instance-templates create my-temp --machine-type e2-micro --tags allow-http,allow-https\
\
2. Create firewall rules\
\
gcloud compute firewall-rules create allow-http --direction INGRESS --network default --action allow --rules tcp:80 --source-ranges 0.0.0.0/0 --target-tags allow-http\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud compute firewall-rules create allow-https --direction INGRESS --network default --action allow --rules tcp:443 --source-ranges 0.0.0.0/0 --target-tags allow-https\
\
3. Create a health check\
\
gcloud compute health-checks create http my-check \
\
4. Create instance group\
\
gcloud compute instance-groups managed create my-group --size 1 --template my-temp --zone us-central1-a --health-check my-check \
\
gcloud compute instance-groups managed set-autoscaling my-group --max-num-replicas 3 
\f1 \cf5 \cb2 \outl0\strokewidth0 \strokec6 --scale-based-on-cpu --target-cpu-utilization 0.6 --zone us-central1-a\
\
5. Log into one of the instances using the following command\
\
gcloud compute ssh my-group-js94 --zone us-central1-a\
\
6. Run the following commands\
\
sudo apt install stress -y\
\
sudo stress --cpu 2 --timeout 500\
\
A new instance will be span up}