{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Managing groups of identical virtual machines can provide extra reliability and resilience in your infrastructure, as each individual machine comes as a disposable component\'97easily replaced from a template that you have previously defined. In this lab, we'll set up a "golden image" for our desired Compute Engine instance and use it to create an instance template. Then we'll deploy a group of managed instances based on this template that are distributed across a region for high availability.\
\
1. Create a golden image for a web server\
\
gcloud compute instances create instance-1 --zone=us-central1-c --machine-type=e2-small --tags=http-server --image=projects/debian-cloud/global/images/debian-12-bookworm-v20250212\
\
2. Add firewall rule\
\
gcloud compute firewall-rules create allow-http --direction=INGRESS --network=default --action=ALLOW --rules=icmp,tcp:80 --source-ranges=0.0.0.0/0  --target-tags=http-server\
\
3. Update vm\'92s package database and install apache2\
\
sudo apt update -y\
\
sudo apt install apache2 -y\
\
4. Stop the instance\
\
gcloud compute instances stop instance-1 --zone us-central1-c\
\
5. Create an image \
\
gcloud compute images create apache-gold --project=managing-goo-232-1f667f91 --source-disk=instance-1 --source-disk-zone=us-central1-c --storage-location=us-central1\
\
6. Create an instance template \
\
gcloud beta compute instance-templates create apache-template --project=managing-goo-232-1f667f91 --machine-type=e2-small --network-interface=network=default,network-tier=PREMIUM,stack-type=IPV4_ONLY --instance-template-region=us-central1 --metadata=startup-script=\\#\\!\\ /bin/bash$'\\n'ZONE=\\`curl\\ -fs\\ http://metadata/computeMetadata/v1/instance/zone\\ -H\\ \\"Metadata-Flavor:\\ Google\\"\\ \\|\\ cut\\ -d\\'/\\'\\ -f4\\`$'\\n'cat\\ \\>\\ /var/www/html/index.html\\ \\<\\<EOF$'\\n'\\<html\\>\\<body\\>\\<h1\\>Hello\\ Cloud\\ Gurus\\</h1\\>\\<p\\>This\\ server\\ is\\ serving\\ from\\ \\$\\\{ZONE\\\}.\\</p\\>\\</body\\>\\</html\\>$'\\n'EOF --maintenance-policy=MIGRATE --provisioning-model=STANDARD --service-account=841860262202-compute@developer.gserviceaccount.com --scopes=https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring.write,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/trace.append --tags=http-server --create-disk=auto-delete=yes,boot=yes,device-name=apache-template,image=projects/managing-goo-232-1f667f91/global/images/apache-gold,mode=rw,size=10,type=pd-balanced --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --reservation-affinity=any\
\
6. Create a regional managed instance group\
\
gcloud beta compute instance-groups managed create apache --project=managing-goo-232-1f667f91 --base-instance-name=apache --template=projects/managing-goo-232-1f667f91/regions/us-central1/instanceTemplates/apache-template --size=2 --zones=us-central1-c,us-central1-f,us-central1-b --target-distribution-shape=EVEN --instance-redistribution-type=proactive --default-action-on-vm-failure=repair --no-force-update-on-repair --standby-policy-mode=manual --list-managed-instances-results=pageless && gcloud beta compute instance-groups managed set-autoscaling apache --project=managing-goo-232-1f667f91 --region=us-central1 --mode=on --min-num-replicas=2 --max-num-replicas=4 --target-cpu-utilization=0.6 --cpu-utilization-predictive-method=none --cool-down-period=60}