{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red251\green0\blue98;
\red15\green12\blue28;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c100000\c8627\c45882;
\cssrgb\c7451\c5882\c14510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Working with code is an everyday reality for cloud application developers, and Google Cloud provides a service that makes it easy to access your code for Google Cloud projects: Source Repositories.\
This hands-on lab is divided into two parts. In the first part of the lab, you\'92ll create a new Source Repository and populate it with example code using the\'a0\strokec4 git\strokec3 \'a0command. Once you have pushed the code to the repo, you\'92ll use the Source Repository interface to inspect the files.\
In the second part of the lab, you\'92ll set up another Source Repository to mirror your own existing GitHub repository. Please note it is a prerequisite for this part of the lab to have your own GitHub account and at least one repository.
\f1\fs32 \cf3 \cb5 \
\

\f0\fs48 \cf0 \cb2 1. Enable the source repository API\
\
gcloud services enable sourcerepo.googleapis.com\
 \
2. Create a source repository\
\
gcloud source repos create gcpro_repo\
\
3. Clone the source repository\
\
gcloud source repos clone gcpro_repo\
\
4. Confirm the cloned repo\
\
ls\
\
5. Create an example file\
\
6. Push the new content to the source repository repo \
\
7. Push the file from the master branch to origin\
\
8. Confirm the operation\
\
9. Return to the main repository page \
\
10. Create new repository\
\
\pard\tx720\pardeftab720\sa80\partightenfactor0
\cf0 \strokec3 From the Source Repository dashboard, click\'a0Add repository.\
In the "Add a Repository" dialog, choose\'a0Connect external repository.\
On the\'a0Connect External Repository\'a0page, select the current project and then, from the\'a0Git Provider\'a0list, choose\'a0GitHub.\
When the\'a0Consent\'a0checkbox appears, select it.\
Choose\'a0Connect to GitHub.\
From the list of your repos, select one.\
Click\'a0Connect selected repository.
\f1\fs32 \cf3 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs48 \cf0 \cb2 \strokec3 \
11. Confirm the operation}