{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
In this hands-on lab, you\'92ll walk through the process of establishing a Cloud Spanner instance, creating a populated database, querying the data, and then exporting it to Google Cloud Storage.\
\
1. Enable APIs\
\
gcloud services enable spanner.googleapis.com\
gcloud services enable dataflow.googleapis.com\
gcloud services enable storage.googleapis.com\
\
2. Create cloud spanner instance\
\
gcloud spanner instances create la-spanner-1 --config=regional-us-central1 --description la-instance-1 --edition STANDARD --nodes 1\
\
gcloud spanner databases create my-db --instance la-spanner-1 --database-dialect GOOGLE_STANDARD_SQL --ddl-file myfile.sql\
\
Where my file.sql contains the DDL statement:\
\
CREATE TABLE Artists ( ArtistId INT64 NOT NULL, FirstName STRING(1024), LastName STRING(1024), BirthDate DATE ) PRIMARY KEY(ArtistId);\
\
3. Populate the table with data\
\
gcloud spanner databases execute-sql --instance la-spanner-1 my-db --sql "INSERT INTO Artists(ArtistId,FirstName,LastName,BirthDate) VALUES (100,'Paul', 'Cezanne', DATE('1839-01-19')), (101, 'An\
sel', 'Adams', DATE('1902-02-20')), (102, 'Frida', 'Kahloe', DATE('1907-07-06'))"\
\
4. Query the data\
\
gcloud spanner databases execute-sql --instance la-spanner-1 my-db --sql "SELECT * from Artists WHERE BirthDate > '1900-01-01'"\
\
5. Create bucket and export data\
\
gsutil mb -l us-central1 gs://la-spanner-export-1\
\
gcloud dataflow jobs run my-export-job   --gcs-location='gs://dataflow-templates/latest/Cloud_Spanner_to_GCS_Avro'   --region=us-central1   --parameters='instanceId=la-spanner-1,databaseId=my-db,outputDir=gs://la-spanner-export-1'   --max-workers=10\
}