{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In this hands-on lab, we are going to demonstrate working with legacy scopes using our default Compute Engine service account on Google Compute Engine.\
\
1. Copy and paste the bucket ID we will be using\
\
bucket_id=`gcloud storage ls`\
\
2. First instance - read only storage scope\
\
gcloud compute instances create my-instance-1 --scopes=storage-ro --machine-type e2-micro --zone us-central1-c\
\
3. Second instance - read write storage scope\
\
gcloud compute instances create my-instance-2 --scopes=storage-rw --machine-type e2-micro --zone us-central1-c\
\
4. Log into each machine and read the contents of the bucket and try to upload new content}