{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red199\green199\blue224;\red24\green25\blue27;
\red199\green199\blue224;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c81961\c82353\c90196;\cssrgb\c12549\c12941\c14118;
\cssrgb\c81961\c82353\c90196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SQL databases are a foundation of computing in general, and cloud computing is no exception. Cloud SQL is a particularly robust implementation of a relational database service with rapid scalability, high availability, and secure replication. In this hands-on lab, you\'92ll see how to set up a Cloud SQL instance, add a MySQL database, and import the schema and data of a large dataset. Once it\'92s set up, you\'92ll run through several sample queries.\
\
1. Enable APIs\
\
gcloud services enable \strokec4 sql-component.googleapis.com sqladmin.googleapis.com\strokec3 \
\
2. Create a cloud storage bucket\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud storage buckets create gs://$DEVSHELL_PROJECT_ID -l us-east1\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
3. Clone a GitHub repository and copy to bucket\
\
git clone https://github.com/linuxacademy/content-gcpro-developer.git\
\
cd \cb2 \outl0\strokewidth0 content-gcpro-developer/sql-lab\cb2 \outl0\strokewidth0 \strokec3 \
\
gsutil cp * gs://\cb2 \outl0\strokewidth0 $DEVSHELL_PROJECT_ID (or you can use gcloud storage cp command)\
\cb2 \outl0\strokewidth0 \strokec3 \
4. Create a Cloud SQL instance\
\
REGION=us-east1\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 gcloud sql instances create ps-met \\\
--tier=\cb2 db-f1-micro\cb1  \\\
--edition=ENTERPRISE \\\
--database-version=\cb2 MYSQL_8_0\cb1  \\\
--region=$REGION \\
\f1\fs26 \

\f0\fs48 --storage-type=HDD \\\
--storage-size=10\
\
Set root password to root\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
5. Create Database, table and import schema\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 gcloud sql databases create met_museum --instance=ps-met\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
6. Import Data\
\
gcloud sql instances describe ps-met\
\
Copy the service account email address field\
\
gcloud storage buckets add-iam-policy-binding gs://$DEVSHELL_PROJECT_ID --member="serviceAccount:$svc_account" --role=roles/storage.objectAdmin \
\
gcloud sql import sql ps-met gs://$DEVSHELL_PROJECT_ID/MetObjects_Table.sql --database met_museum\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 gcloud sql import csv ps-met gs://$DEVSHELL_PROJECT_ID/MetObjects_subset.csv --database met_museum --table MetObjects\cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec6 gcloud sql operations list --instance ps-met --limit 10\cb2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
7. Query database\
\
gcloud sql connect ps-met --user root\
\
use met_museum\
\
show tables;\
\
select * from \cb2 \outl0\strokewidth0 MetObjects limit 20;\
\
\\q\cb2 \outl0\strokewidth0 \strokec3 \
}