{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red24\green24\blue24;
\red254\green209\blue10;\red32\green32\blue32;\red246\green246\blue239;\red241\green155\blue41;\red157\green225\blue43;
\red28\green219\blue216;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c100000\c84314\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c97255\c97255\c94902;\cssrgb\c96078\c67059\c20784;\cssrgb\c67059\c89020\c21961;
\cssrgb\c0\c87843\c87843;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 AlloyDB for PostgreSQL is a fully managed PostgreSQL-compatible database service for your most demanding enterprise database workloads. AlloyDB combines the best of Google with one of the most popular open-source database engines, PostgreSQL, for superior performance, scale, and availability.\
In this lab, you perform administrative tasks that are essential to the optimal use of an AlloyDB for PostgreSQL database.\
\pard\pardeftab720\sa640\partightenfactor0

\f2\fs48 \cf2 What you'll do\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 In this lab, you learn how to perform the following tasks:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine a Database Flag\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup a Database Extension\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Read Pool Instance for an Existing Cluster\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup Backups\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine Monitoring in the AlloyDB Console\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 Task 1. Examine a Database Flag\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An AlloyDB cluster and instance were provisioned when you started the lab. On the Cloud Console Navigation menu (\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click\'a0
\f0\b VIEW ALL PRODUCTS
\f1\b0 . In\'a0
\f0\b Databases
\f1\b0 \'a0section click\'a0
\f0\b AlloyDB
\f1\b0 \'a0then\'a0
\f0\b Clusters
\f1\b0 \'a0to examine the cluster's details.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The cluster is named\'a0
\f0\b lab-cluster
\f1\b0 \'a0and the instance is named\'a0
\f0\b lab-instance
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The instance takes a while to be fully created and initialized. Please wait until you see a\'a0
\f0\b Status
\f1\b0 \'a0of\'a0
\f0\b Ready
\f1\b0 \'a0to proceed.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please make note of the\'a0
\f0\b Private IP
\f1\b0 \'a0address in the instances section. Copy the\'a0
\f0\b Private IP
\f1\b0 \'a0address to a text file so that you can paste the value in a later step.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The instance was also configured with the\'a0
\f0\b enable_pgaudit
\f1\b0 \'a0database flag already set.\'a0
\f0\b Pgaudit
\f1\b0 \'a0is a popular feature of PostgreSQL that provides detailed session and object audit logging via the standard logging facility. To fully enable\'a0
\f0\b pgaudit
\f1\b0 \'a0you must also enable the corresponding database extension which you will do in the next section.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Instances in your cluster
\f1\b0 \'a0section, select the\'a0
\f0\b lab-instance
\f1\b0 , and then click\'a0
\f0\b Edit Primary
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To add a database flag to your instance, expand\'a0
\f0\b Advanced Configuration Options
\f1\b0 \'a0and click on\'a0
\f0\b Add a Database Flag
\f1\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Browse the list of avaiable flags (inside\'a0
\f0\b Choose a flag
\f1\b0 ) to get a sense of the supported options. You\'a0
\f0\b will not
\f1\b0 \'a0add an additional flag as part of this lab.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Cancel
\f1\b0 \'a0twice to exit the\'a0
\f0\b Edit Primary
\f1\b0 \'a0instance screen.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Setup a Database Extension\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continuing from the previous you will setup a database extension to fully enable the\'a0
\f0\b pgaudit
\f1\b0 \'a0feature for your AlloyDB cluster.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlike configuring a flag, you must connect to your instance via the\'a0
\f0\b psql
\f1\b0 \'a0client to enable a database extension.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), under\'a0
\f0\b Compute Engine
\f1\b0 \'a0click\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the instance named\'a0
\f0\b alloydb-client
\f1\b0 , in the\'a0
\f0\b Connect
\f1\b0 \'a0column, click\'a0
\f0\b SSH
\f1\b0 \'a0to open a terminal window.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the following environment variable, replacing\'a0
\f0\b ALLOYDB_ADDRESS
\f1\b0 \'a0with the Private IP address of the AlloyDB instance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 export ALLOYDB=ALLOYDB_ADDRESS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following command to store the Private IP address of the AlloyDB instance on the AlloyDB client VM so that it will persist throughout the lab.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
echo $ALLOYDB  > alloydbip.txt \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the following command to launch the PostgreSQL (
\f0\b psql
\f1\b0 ) client. You will be prompted to provide the\'a0
\f0\b postgres
\f1\b0 \'a0user's password (
\f0\b Change3Me
\f1\b0 ) which you entered when you created the cluster.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 psql -h $ALLOYDB -U postgres\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will be presented the\'a0
\f0\b psql
\f1\b0 \'a0terminal prompt as shown below.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \strokec5 psql\cf7 \strokec7  (\cf8 \strokec8 14\cf7 \strokec7 .\cf8 \strokec8 5\cf7 \strokec7  (Debian \cf8 \strokec8 14\cf7 \strokec7 .\cf8 \strokec8 5\cf7 \strokec7 -\cf8 \strokec8 1\cf7 \strokec7 .pgdg\cf8 \strokec8 110\cf7 \strokec7 +\cf8 \strokec8 1\cf7 \strokec7 ), server \cf8 \strokec8 14\cf7 \strokec7 .\cf8 \strokec8 4\cf7 \strokec7 )\
\cf5 \strokec5 SSL\cf7 \strokec7  connection (protocol: TLSv\cf8 \strokec8 1\cf7 \strokec7 .\cf8 \strokec8 3\cf7 \strokec7 , cipher: TLS_AES_\cf8 \strokec8 256\cf7 \strokec7 _GCM_SHA\cf8 \strokec8 384\cf7 \strokec7 , bits: \cf8 \strokec8 256\cf7 \strokec7 , compression: \cf8 \strokec8 off\cf7 \strokec7 )\
\cf5 \strokec5 Type\cf7 \strokec7  \cf9 \strokec9 "help"\cf7 \strokec7  for help.\
\
\cf5 \strokec5 postgres\cf7 \strokec7 => \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input and run the following SQL commands separately to enable the extension.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\\c postgres\
\
CREATE EXTENSION IF NOT EXISTS PGAUDIT;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following system query to see details on the\'a0
\f0\b pgaudit
\f1\b0 \'a0extension.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
select extname, extversion from pg_extension where extname = 'pgaudit';\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb6 \strokec10 extname | extversion \
---------+------------\cf7 \cb6 \strokec7 \
 pgaudit | 1.6.1\
(1 row)\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type\'a0
\f0\b \\q
\f1\b0 \'a0to exit the psql client.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type\'a0
\f0\b exit
\f1\b0 \'a0to close the terminal window.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Create a Read Pool Instance for an Existing Cluster\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One key feature of AlloyDB for PostgreSQL is the implementation of read pool instances. A read pool instance increases your cluster\'92s read capacity by aggregating nodes, which you can scale, enabling highly available reads.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You are not required to have any read pool instances in a cluster, but they provide better support for data analytics workloads than do primary instances. Therefore they are the best choice for your data analytics needs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To add a read pool instance click\'a0
\f0\b Add Read Pool
\f1\b0 \'a0or\'a0
\f0\b Add Read Pool Instance
\f1\b0 \'a0in the\'a0
\f0\b Instances in your cluster
\f1\b0 \'a0section of the\'a0
\f0\b Overview
\f1\b0 \'a0page for your cluster.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Read pool instance ID
\f1\b0 \'a0input\'a0
\f0\b lab-instance-rp1
\f1\b0 . Set the\'a0
\f0\b Node count
\f1\b0 \'a0to\'a0
\f0\b 2
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\f0\b 2 vCPU, 16 GB
\f1\b0 \'a0as your machine type.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create Read Pool
\f1\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read pool instance creation will take approximately\'a0
\f0\b 8
\f1\b0 \'a0to\'a0
\f0\b 11
\f1\b0 \'a0minutes.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your read pool instance now appears on the\'a0
\f0\b Overview
\f1\b0 \'a0page. Notice the\'a0
\f0\b Private IP
\f1\b0 \'a0is in the same pool of addresses as the Primary Instance. The direct IP address allows you to funnel read-specific queries to the read pool, thereby enhancing overall cluster performance.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Setup Backups\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatic backups are configured by default when every AlloyDB cluster is created. You can however create backups as needed, on-demand for additional recovery options based on workload requirements.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Cloud Console Navigation menu (\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), click on\'a0
\f0\b VIEW ALL PRODUCTS
\f1\b0 \'a0and under\'a0
\f0\b Databases
\f1\b0 \'a0click\'a0
\f0\b AlloyDB
\f1\b0 \'a0then\'a0
\f0\b Backups
\f1\b0 \'a0to launch the Backups page.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your instance was too recently created to have any automatic backups so you will proceed with creating an on-demand backup. Click\'a0
\f0\b Create backup
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure\'a0
\f0\b lab-cluster
\f1\b0 \'a0is selected as the source for the backup.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter a unique ID for the backup. In this case enter\'a0
\f0\b lab-backup
\f1\b0 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b Create
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 AlloyDB checks that the source cluster is in the\'a0
\f0\b \cf2 \cb3 \strokec2 Ready
\f1\b0 \cf2 \cb3 \strokec2 \'a0state and then starts a long-running operation to perform the backup. The\'a0
\f0\b \cf2 \cb3 \strokec2 Backups
\f1\b0 \cf2 \cb3 \strokec2 \'a0page shows the backup with a status of\'a0
\f0\b \cf2 \cb3 \strokec2 In progress
\f1\b0 \cf2 \cb3 \strokec2 \'a0until the operation finshes. The speed varies based on the size of the instance but in the lab environment the backup should be created quickly -- within\'a0
\f0\b \cf2 \cb3 \strokec2 1
\f1\b0 \cf2 \cb3 \strokec2 \'a0minute.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the Cloud Shell, run the command below to see more details on your backup.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 gcloud beta alloydb backups list\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recovery of a backup is very simple. Click the\'a0
\f0\b Restore
\f1\b0 \'a0link at the end of the backup row. Inspect the information for the backup and the proposed target for recovery. For this lab you will\'a0
\f0\b not
\f1\b0 \'a0restore the backup you just created. Click\'a0
\f0\b Cancel
\f1\b0 \'a0to close the wizard.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Examine Monitoring in the AlloyDB Console\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls15\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The AlloyDB Monitoring dashboard contains a great deal of information about the usage, size, and performance of the clusters and instances. The dashboard displays metrics of the resources that you use and lets you monitor any trends that result.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the\'a0
\f0\b Cluster Overview
\f1\b0 \'a0select the\'a0
\f0\b Monitoring
\f1\b0 \'a0link on the left side of the page.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Very little activity has occurred on the\'a0
\f0\b lab-instance
\f1\b0 \'a0so the metrics displayed at the moment will not offer much insight. You will utilize the Postgres tool\'a0
\f0\b pgbench
\f1\b0 \'a0to generate a synthetic dataset and run a simulated workload to place the\'a0
\f0\b lab-instance
\f1\b0 \'a0under a representative burden.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the\'a0
\f0\b Navigation menu
\f1\b0 \'a0(\cb1 {{\NeXTGraphic +nHJDKUfemAVQPMPb+AcqH0ZqkvrGALIBL1p582JNCQ=.png \width300 \height260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 ), under\'a0
\f0\b Compute Engine
\f1\b0 \'a0click\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the instance named\'a0
\f0\b alloydb-client
\f1\b0 , in the\'a0
\f0\b Connect
\f1\b0 \'a0column, click\'a0
\f0\b SSH
\f1\b0 \'a0to open a terminal window.\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the ALLOYDB environment variable by running the following command.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 export ALLOYDB=$(cat alloydbip.txt)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first step of using pgbench is to create and populate the sample tables. Run the following command to create a set of four tables. You will be prompted for the\'a0
\f0\b postgres
\f1\b0 \'a0user's password which is\'a0
\f0\b Change3Me
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The largest table\'a0
\f0\b \cf2 \cb3 \strokec2 pgbench_accounts
\f1\b0 \cf2 \cb3 \strokec2 \'a0will be loaded with 5 million rows. The operation should be very brief.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 pgbench -h $ALLOYDB -U postgres -i -s 50 -F 90 -n postgres\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \strokec5 pgbench\cf7 \strokec7  create\
\
\cf5 \strokec5 dropping\cf7 \strokec7  old tables...\
\cf5 \strokec5 NOTICE\cf7 \strokec7 :  table \cf9 \strokec9 "pgbench_accounts"\cf7 \strokec7  does not exist, skipping\
\cf5 \strokec5 NOTICE\cf7 \strokec7 :  table \cf9 \strokec9 "pgbench_branches"\cf7 \strokec7  does not exist, skipping\
\cf5 \strokec5 NOTICE\cf7 \strokec7 :  table \cf9 \strokec9 "pgbench_history"\cf7 \strokec7  does not exist, skipping\
\cf5 \strokec5 NOTICE\cf7 \strokec7 :  table \cf9 \strokec9 "pgbench_tellers"\cf7 \strokec7  does not exist, skipping\
\cf5 \strokec5 creating\cf7 \strokec7  tables...\
\cf5 \strokec5 generating\cf7 \strokec7  data (client-side)...\
\cf5 \strokec5 5000000\cf7 \strokec7  of \cf8 \strokec8 5000000\cf7 \strokec7  tuples (\cf8 \strokec8 100\cf7 \strokec7 %) done (elapsed \cf8 \strokec8 9\cf7 \strokec7 .\cf8 \strokec8 49\cf7 \strokec7  s, remaining \cf8 \strokec8 0\cf7 \strokec7 .\cf8 \strokec8 00\cf7 \strokec7  s)\
\cf5 \strokec5 creating\cf7 \strokec7  primary keys...\
\cf5 \strokec5 done\cf7 \strokec7  in \cf8 \strokec8 13\cf7 \strokec7 .\cf8 \strokec8 71\cf7 \strokec7  s (drop tables \cf8 \strokec8 0\cf7 \strokec7 .\cf8 \strokec8 00\cf7 \strokec7  s, create tables \cf8 \strokec8 0\cf7 \strokec7 .\cf8 \strokec8 01\cf7 \strokec7  s, client-side generate \cf8 \strokec8 9\cf7 \strokec7 .\cf8 \strokec8 98\cf7 \strokec7  s, primary keys \cf8 \strokec8 3\cf7 \strokec7 .\cf8 \strokec8 72\cf7 \strokec7  s).\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to the\'a0
\f0\b psql
\f1\b0 \'a0client and run the following query to verify the row count in the\'a0
\f0\b pgbench_accounts
\f1\b0 \'a0table. You will be prompted for the\'a0
\f0\b postgres
\f1\b0 \'a0user's password which is\'a0
\f0\b Change3Me
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 psql -h $ALLOYDB -U postgres\
\
select count (*) from pgbench_accounts;\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb6 \strokec10 count  \
---------\cf7 \cb6 \strokec7 \
 5000000\
(1 row)\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type\'a0
\f0\b \\q
\f1\b0 \'a0to exit the psql client.\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the following\'a0
\f0\b pgbench
\f1\b0 \'a0operation to simulate a workload against\'a0
\f0\b lab-instance
\f1\b0 . The operation corresponds to a load of fifty (50) clients, across two (2) threads, polling every thirty (30) seconds, over the course of three (3) minutes. You will be prompted for the\'a0
\f0\b postgres
\f1\b0 \'a0user's password which is\'a0
\f0\b Change3Me
\f1\b0 .\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \strokec2 pgbench -h $ALLOYDB -U postgres -c 50 -j 2 -P 30 -T 180 postgres\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The workload operation will complete and report statistics for the run. The details will appear similar to the following:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb6 \strokec5 pgbench\cf7 \strokec7  (\cf8 \strokec8 14\cf7 \strokec7 .\cf8 \strokec8 5\cf7 \strokec7  (Debian \cf8 \strokec8 14\cf7 \strokec7 .\cf8 \strokec8 5\cf7 \strokec7 -\cf8 \strokec8 1\cf7 \strokec7 .pgdg\cf8 \strokec8 110\cf7 \strokec7 +\cf8 \strokec8 1\cf7 \strokec7 ), server \cf8 \strokec8 14\cf7 \strokec7 .\cf8 \strokec8 4\cf7 \strokec7 )\
\cf5 \strokec5 starting\cf7 \strokec7  vacuum...end.\
\cf5 \strokec5 progress\cf7 \strokec7 : \cf8 \strokec8 30\cf7 \strokec7 .\cf8 \strokec8 0\cf7 \strokec7  s, \cf8 \strokec8 1412\cf7 \strokec7 .\cf8 \strokec8 2\cf7 \strokec7  tps, lat \cf8 \strokec8 34\cf7 \strokec7 .\cf8 \strokec8 433\cf7 \strokec7  ms stddev \cf8 \strokec8 25\cf7 \strokec7 .\cf8 \strokec8 836\cf7 \strokec7 \
\cf5 \strokec5 progress\cf7 \strokec7 : \cf8 \strokec8 60\cf7 \strokec7 .\cf8 \strokec8 0\cf7 \strokec7  s, \cf8 \strokec8 1426\cf7 \strokec7 .\cf8 \strokec8 6\cf7 \strokec7  tps, lat \cf8 \strokec8 35\cf7 \strokec7 .\cf8 \strokec8 040\cf7 \strokec7  ms stddev \cf8 \strokec8 25\cf7 \strokec7 .\cf8 \strokec8 459\cf7 \strokec7 \
\cf5 \strokec5 progress\cf7 \strokec7 : \cf8 \strokec8 90\cf7 \strokec7 .\cf8 \strokec8 0\cf7 \strokec7  s, \cf8 \strokec8 1393\cf7 \strokec7 .\cf8 \strokec8 2\cf7 \strokec7  tps, lat \cf8 \strokec8 35\cf7 \strokec7 .\cf8 \strokec8 863\cf7 \strokec7  ms stddev \cf8 \strokec8 33\cf7 \strokec7 .\cf8 \strokec8 101\cf7 \strokec7 \
\cf5 \strokec5 progress\cf7 \strokec7 : \cf8 \strokec8 120\cf7 \strokec7 .\cf8 \strokec8 0\cf7 \strokec7  s, \cf8 \strokec8 1429\cf7 \strokec7 .\cf8 \strokec8 8\cf7 \strokec7  tps, lat \cf8 \strokec8 34\cf7 \strokec7 .\cf8 \strokec8 968\cf7 \strokec7  ms stddev \cf8 \strokec8 31\cf7 \strokec7 .\cf8 \strokec8 735\cf7 \strokec7 \
\cf5 \strokec5 progress\cf7 \strokec7 : \cf8 \strokec8 150\cf7 \strokec7 .\cf8 \strokec8 0\cf7 \strokec7  s, \cf8 \strokec8 1335\cf7 \strokec7 .\cf8 \strokec8 4\cf7 \strokec7  tps, lat \cf8 \strokec8 37\cf7 \strokec7 .\cf8 \strokec8 406\cf7 \strokec7  ms stddev \cf8 \strokec8 30\cf7 \strokec7 .\cf8 \strokec8 922\cf7 \strokec7 \
\cf5 \strokec5 progress\cf7 \strokec7 : \cf8 \strokec8 180\cf7 \strokec7 .\cf8 \strokec8 0\cf7 \strokec7  s, \cf8 \strokec8 1424\cf7 \strokec7 .\cf8 \strokec8 8\cf7 \strokec7  tps, lat \cf8 \strokec8 35\cf7 \strokec7 .\cf8 \strokec8 118\cf7 \strokec7  ms stddev \cf8 \strokec8 28\cf7 \strokec7 .\cf8 \strokec8 440\cf7 \strokec7 \
\cf5 \strokec5 transaction\cf7 \strokec7  type: \
\cf5 \strokec5 scaling\cf7 \strokec7  factor: \cf8 \strokec8 50\cf7 \strokec7 \
\cf5 \strokec5 query\cf7 \strokec7  mode: simple\
\cf5 \strokec5 number\cf7 \strokec7  of clients: \cf8 \strokec8 50\cf7 \strokec7 \
\cf5 \strokec5 number\cf7 \strokec7  of threads: \cf8 \strokec8 2\cf7 \strokec7 \
\cf5 \strokec5 duration\cf7 \strokec7 : \cf8 \strokec8 180\cf7 \strokec7  s\
\cf5 \strokec5 number\cf7 \strokec7  of transactions actually processed: \cf8 \strokec8 252710\cf7 \strokec7 \
\cf5 \strokec5 latency\cf7 \strokec7  average = \cf8 \strokec8 35\cf7 \strokec7 .\cf8 \strokec8 458\cf7 \strokec7  ms\
\cf5 \strokec5 latency\cf7 \strokec7  stddev = \cf8 \strokec8 29\cf7 \strokec7 .\cf8 \strokec8 391\cf7 \strokec7  ms\
\cf5 \strokec5 initial\cf7 \strokec7  connection time = \cf8 \strokec8 801\cf7 \strokec7 .\cf8 \strokec8 012\cf7 \strokec7  ms\
\cf5 \strokec5 tps\cf7 \strokec7  = \cf8 \strokec8 1409\cf7 \strokec7 .\cf8 \strokec8 393040\cf7 \strokec7  (without initial connection time)\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return to the AlloyDB Monitoring dashboard and set the time horizon to\'a0
\f0\b 1 hour
\f1\b0 . In the tiles below you will see details on\'a0
\f0\b Mean CPU utilization
\f1\b0 ,\'a0
\f0\b Minimum available memory
\f1\b0 ,\'a0
\f0\b Connections
\f1\b0 ,\'a0
\f0\b Transactions per second
\f1\b0 ,\'a0
\f0\b Cluster storage
\f1\b0 ,\'a0
\f0\b Maximum replication lag
\f1\b0 , and\'a0
\f0\b Active nodes
\f1\b0 .\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the\'a0
\f0\b Query insights
\f1\b0 \'a0link on the left for details on the queries that the\'a0
\f0\b pgbench
\f1\b0 \'a0operation issued against the instance.\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under\'a0
\f0\b Top Queries and Tags
\f1\b0 , you will see an ordering of queries. In the image below the query\'a0
\f0\b UPDATE pgbench_branches SET ...
\f1\b0 \'a0was the top query by\'a0
\f0\b Load by total time
\f1\b0 . Your results may vary.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec11 {{\NeXTGraphic ocAJUZfbmw=.png \width22340 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls21\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f0\b Load by total time
\f1\b0 \'a0column has a selector option. You may also view the queries by\'a0
\f0\b Load by CPU
\f1\b0 ,\'a0
\f0\b Load by IO wait
\f1\b0 , and\'a0
\f0\b Load by lock wait
\f1\b0 .\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feel free to explore queries in detail by clicking on any of the values in the\'a0
\f0\b Query
\f1\b0 \'a0column in the\'a0
\f0\b Top Queries and Tags
\f1\b0 \'a0section or links in other areas of the dashboard.\cb1 \
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You have now performed administrative tasks that are essential to the optimal use of an AlloyDB for PostgreSQL database.}