{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Italic;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red24\green24\blue24;\red227\green236\blue254;\red254\green246\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c90980\c94118\c99608;\cssrgb\c99608\c96863\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid52}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27660\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Configuring secure access to your cloud resources is paramount. Key considerations include how to manage access, restrict users to necessary resources, and enable authentication for applications and services. Cloud platforms like AWS and Google Cloud offer specialized tools for this task. AWS leverages Identity and Access Management (IAM) roles and policies, while Google Cloud IAM grants permissions to projects or resources.\
Beyond user access, you must also manage application and system permissions. AWS employs service roles assigned within an account. Google Cloud uses service accounts with potentially broader reach across projects. This lab explores the command line for IAM configuration. Understanding IAM, especially for those new to Google Cloud, is crucial for setting up appropriate permissions. This lab will cover installing and configuring the gcloud environment, managing multiple configurations, and utilizing service accounts.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Objectives\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 In this lab, you learn how to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install and configure the\'a0
\f2\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0client\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and switch between multiple IAM configurations\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify and assign correct IAM permissions\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and use a service account\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Starting environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 You start with two user accounts and two projects;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs30 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 user1
\f1\fs32 \cb3 \'a0is the "owner" of both projects\cb1 \
\ls2\ilvl0
\f2\fs30 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 user2
\f1\fs32 \cb3 \'a0is the "viewer" of only the first project.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 There is a Linux virtual machine (vm) running in the first project.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic YehpjydLBb6Xc1XP+Lw9OpDXMkVQwkQYUqV27Vkt61w=.jpg \width20480 \height9520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Identities\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In Cloud IAM, you grant access to\'a0
\f4\i \cf2 \cb3 \strokec2 principals
\f1\i0 \cf2 \cb3 \strokec2 . Principals can be of the following types:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Account\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service account\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google group\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Workspace account\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud Identity domain\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All authenticated users\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All users\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Learn more about these identity types from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/overview#concepts_related_identity"}}{\fldrslt \cf2 \cb3 \strokec2 Concepts related to identity Guide}}.\
In this lab, you use Google accounts, service accounts, and Cloud Identity domain groups.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Roles\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 A role is a collection of permissions. You cannot assign a permission to the user directly; instead you grant them a role. When you grant a role to a user, you grant them all the permissions that the role contains.\
Learn more about roles from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/overview#roles"}}{\fldrslt \cf2 \cb3 \strokec2 Roles Guide}}.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 What is gcloud?\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 The gcloud CLI is a part of the Cloud SDK. You must download and install the SDK on your system and initialize it before you can use the gcloud command-line tool. You can use this tool to perform many common platform tasks either from the command-line or in scripts and other automations.\
Learn more about gcloud from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/sdk/gcloud/#what_is_the_gcloud_command-line_tool"}}{\fldrslt \cf2 \cb3 \strokec2 gcloud CLI overview Guide}}.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 1. Configure the gcloud environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 This lab already has a Compute Engine instance called\'a0
\f0\b \cf2 \cb3 \strokec2 debian-clean
\f1\b0 \cf2 \cb3 \strokec2 \'a0that simulates an environment that doesn't have\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0installed. You connect to this instance using the Google Cloud console.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the list of compute instances by going to\'a0
\f0\b Navigation Menu
\f1\b0 \'a0>\'a0
\f0\b Compute Engine
\f1\b0 \'a0>\'a0
\f0\b VM instances
\f1\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the line with the compute instance named\'a0
\f0\b debian-clean
\f1\b0 , click\'a0
\f0\b SSH
\f1\b0 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 About Compute Engine instances: There are Windows and Linux types of instances. In this lab you use the Linux instance type. You can easily connect to Linux instances using the Secure Shell (SSH) client via the web browser.\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 You are automatically connected to the instance. Google Cloud manages the authentication keys for you, keeping them safe and available for only those you allow access.
\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First test, confirm that\'a0
\f2\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0is successfully installed by checking the version. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud --version\cf0 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a new instance and updating the default zone\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 After verification that\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command-line tool is installed , make some changes by creating a compute instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First, authenticate in gcloud. Inside the SSH session, run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud auth login\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Press ENTER when you see the prompt\'a0
\f4\i \cf2 \cb3 \strokec2 Do you want to continue (Y/n)?
\f1\i0 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the link displayed in a new tab.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on your active username (
\f2 \cb8 student-01-b97d081daed3@qwiklabs.net
\f1 \cb3 ), click\'a0
\f0\b Continue
\f1\b0 \'a0for\'a0
\f0\b Sign in to Google Cloud SDK
\f1\b0 \'a0and then click\'a0
\f0\b Allow
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you see the prompt\'a0
\f0\b Enter the following verification code in gcloud CLI on the machine you want to log into
\f1\b0 , click on the copy button then go back to the SSH session, and paste the code into the prompt\'a0
\f0\b Enter authorization code:
\f1\b0 .\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the SSH session, set the region and zone:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 gcloud config set compute/region us-east4\
gcloud config set compute/zone us-east4-a\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
gcloud compute instances create lab-1 --zone us-east4-a --machine-type=e2-standard-2\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can press ENTER to accept the default zone for this VM.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 If you have correctly set everything up, the command creates an instance.\
But what size? And where? What image is used?\
There are a number of defaults the service uses. Some can be controlled in the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0configuration. For example, the location of the instance is controlled by the zone setting.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check your current gcloud configuration. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud config list\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You now see a\'a0
\f2\fs30 \cf2 \cb4 \strokec2 compute
\f1\fs32 \cf2 \cb3 \strokec2 \'a0section, a\'a0
\f2\fs30 \cf2 \cb4 \strokec2 core
\f1\fs32 \cf2 \cb3 \strokec2 \'a0section, and an\'a0
\f2\fs30 \cf2 \cb4 \strokec2 active configuration
\f1\fs32 \cf2 \cb3 \strokec2 . You can change each of these, but for this lab you'll only change the zone. Look at the zone your VM was created in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now list all the zones available to use by running the following inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud compute zones list\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls12\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify one of the other zones in the same region as you. For example, if your current zone is\'a0
\f2\fs30 \cb4 us-west2-a
\f1\fs32 \cb3 , you could select\'a0
\f2\fs30 \cb4 us-west2-b
\f1\fs32 \cb3 .\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change your current zone for another zone in the same region. Inside the SSH session run the following, replacing\'a0
\f2\fs30 \cb4 ZONE
\f1\fs32 \cb3 \'a0with the zone you selected:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 gcloud config set compute/zone ZONE\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the zone change was made. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud config list\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You see the stated zone reflects the change you made.\
You can change other settings using the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud config set
\f1\fs32 \cf2 \cb3 \strokec2 \'a0command. Those changes are permanent; they are written to your home directory.\
The default configuration is stored in\'a0
\f0\b \cf2 \cb3 \strokec2 ~/.config/gcloud/configurations/config_default
\f1\b0 \cf2 \cb3 \strokec2 .\
If you want to use a zone other than the default zone when creating an instance, you can use --zone switch. For example,\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud compute instances create lab-1 --zone us-central1-f
\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the zone was written to the configuration file. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
cat ~/.config/gcloud/configurations/config_default\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 2. Create and switch between multiple IAM configurations\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You have now set up one account. In situations when you need to work on different teams or access different accounts, you can also manage that with\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud config
\f1\fs32 \cf2 \cb3 \strokec2 .\
In your next task you learn how to create a second configuration and switch between both of them.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a new IAM configuration\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 In this lab you have a second Google account you can log on with. This account has read-only (viewer) access to the first project. You create a new configuration for that user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start a new\'a0
\f2\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0configuration for the second user account. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
gcloud init --no-launch-browser\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls16\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select option 2,\'a0
\f4\i Create a new configuration
\f1\i0 .\cb1 \
\ls16\ilvl0
\f4\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 configuration name
\f1\i0 : Type\'a0
\f0\b user2
\f1\b0 .\cb1 \
\ls16\ilvl0
\f4\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log in with a new account
\f1\i0 : select option 3 - you're logging in with the other provided user name.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press ENTER when you see the prompt\'a0
\f4\i Do you want to continue (Y/n)?
\f1\i0 \cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the link displayed in a new tab.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f4\i Use another account
\f1\i0 \cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the second user account (
\f2 \cb8 student-01-a5c1f7b80d7c@qwiklabs.net
\f1 \cb3 ), and paste into the\'a0
\f4\i email or phone
\f1\i0 \'a0prompt.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the same password that you started the lab with, and paste into the\'a0
\f4\i enter your password
\f1\i0 \'a0prompt.\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f0\b I understand
\f1\b0 .\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Sign in to Google Cloud SDK
\f1\b0 \'a0click\'a0
\f0\b Continue
\f1\b0 , then click\'a0
\f0\b Allow
\f1\b0 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 You are accepting that the Cloud SDK has the same access as your Google account.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you see the prompt\'a0
\f0\b Enter the following verification code in gcloud CLI on the machine you want to log into
\f1\b0 , click on the copy button then go back to the SSH session and paste the code into the prompt\'a0
\f0\b Enter authorization code:
\f1\b0 .\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For\'a0
\f0\b Pick cloud project to use:
\f1\b0 \'a0locate your current project (
\f2 \cb8 qwiklabs-gcp-00-688e71d5149e
\f1 \cb3 ) and then type in the number that corresponds to the project.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 The initialization completes and you see the zone and region are set for you.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Test the new account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 This new account has viewer only access to the project, so you can test that you are indeed using this account by trying to view and then create some resources.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check that you can view details in the first project. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
gcloud compute instances list\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The second user account has viewer access so you should see\'a0
\f2\fs30 \cf2 \cb4 \strokec2 debian-clean
\f1\fs32 \cf2 \cb3 \strokec2 \'a0and\'a0
\f2\fs30 \cf2 \cb4 \strokec2 lab-1
\f1\fs32 \cf2 \cb3 \strokec2 \'a0instances listed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check that you cannot create an instance in the first project, as your assigned role is basic viewer. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud compute instances create lab-2 --zone us-east4-a --machine-type=e2-standard-2\cf0 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Because the second user account has only viewer access, they are not allowed to create an instance, so this command fails. It takes a little time to fail.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change back to your first user's configuration (
\f0\b default
\f1\b0 ). Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
gcloud config configurations activate default\
\
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 3. Identify and assign correct IAM permissions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You have been provided two user accounts for this project. The first user has complete control of both projects and can be thought of as the admin account. The second user has viewer only access to the two projects. Call the second user a devops user and that user identity represents a typical devops level user.\
Next you use\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to configure access to one project for the devops user by creating a custom role for the project that permits creation of buckets and instances.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Examine roles and permissions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To view all the roles, run the following inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud iam roles list | grep "name:"\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The list of roles is returned. The addition of\'a0
\f2\fs30 \cf2 \cb4 \strokec2 grep "name:"
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to the command reduces the amount of data returned to just the names of the roles.\
Inspect one of these roles to see the permissions assigned to the role. To view the permissions use\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud iam roles describe
\f1\fs32 \cf2 \cb3 \strokec2 . Try looking at the simple role\'a0
\f0\b \cf2 \cb3 \strokec2 roles/compute.instanceAdmin
\f1\b0 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examine the\'a0
\f2\fs30 \cb4 compute.instanceAdmin
\f1\fs32 \cb3 \'a0predefined role. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud iam roles describe roles/compute.instanceAdmin\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You can see\'a0
\f0\b \cf2 \cb3 \strokec2 roles/compute.instanceAdmin
\f1\b0 \cf2 \cb3 \strokec2 \'a0has many permissions, but these are the minimum needed for later:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.create\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.delete\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.start\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.stop\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.update\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.disks.create\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.subnetworks.use\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.subnetworks.useExternalIp\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.setMetadata\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute.instances.setServiceAccount\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 To review the full list of roles and the permissions assigned, refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/permissions-reference"}}{\fldrslt \cf2 \cb3 \strokec2 IAM permissions reference Guide}}.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Grant access to the second user to the second project\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Now that you know that roles contain permissions, how do you assign a role (and therefore all the associated permissions), to a user account?\
There are two ways to attach a role:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To the user and an organization\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To a user and a project\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Next you attach the basic role of "viewer" to the second user onto the second project.\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Test that the second user doesn't have access to the second project.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch\'a0
\f2\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0configuration back to the second user (
\f0\b user2
\f1\b0 ). Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud config configurations activate user2\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Now you're back to\'a0
\f2\fs30 \cf2 \cb4 \strokec2 user2
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set\'a0
\f2\fs30 \cb4 PROJECTID2
\f1\fs32 \cb3 \'a0to the second project. Inside the SSH session, run the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
echo "export PROJECTID2=qwiklabs-gcp-01-fe1c1f9202f6" >> ~/.bashrc\
\
. ~/.bashrc\
gcloud config set project $PROJECTID2\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You get a warning:\'a0
\f2\fs30 \cf2 \cb4 \strokec2 WARNING: You do not appear to have access to project [your 2nd project id] or it does not exist.
\f1\fs32 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When prompted,\'a0
\f4\i Do you want to continue (Y/n)?
\f1\i0 , type N and press ENTER.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 This means that user 2 doesn't have access to the PROJECTID2 project, which you fix in the next section.\
\pard\pardeftab720\sa360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Assign the viewer role to the second user in the second project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch back to the\'a0
\f0\b default
\f1\b0 \'a0gcloud configuration, which has the permission to grant access to the second user. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud config configurations activate default\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install\'a0
\f2\fs30 \cb4 jq
\f1\fs32 \cb3 :\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
sudo apt -y install jq\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Next, set the value of\'a0
\f2\fs30 \cf2 \cb4 \strokec2 USERID2
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to the second user name and bind the role of viewer to the second user onto the second project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside the SSH session, run the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
echo "export USERID2=student-01-a5c1f7b80d7c@qwiklabs.net" >> ~/.bashrc\
\
. ~/.bashrc\
gcloud projects add-iam-policy-binding $PROJECTID2 --member user:$USERID2 --role=roles/viewer\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 4. Test that user2 has access\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch your gcloud configuration to\'a0
\f0\b user2
\f1\b0 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 \
gcloud config configurations activate user2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the configuration for user2 to the second project. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud config set project $PROJECTID2\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You should not see an error message this time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify you have viewer access. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud compute instances list\cf0 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You now see 0 instances in this project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to create an instance in the second project as the second user. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud compute instances create lab-2 --zone us-east4-a --machine-type=e2-standard-2\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This command fails because user2 only has viewer access to the project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch your gcloud configuration to\'a0
\f0\b default
\f1\b0 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud config configurations activate default\cf0 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a new role with permissions\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 Next, create the new role with the set of permissions needed for the devops team.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a custom role called\'a0
\f2\fs30 \cb4 devops
\f1\fs32 \cb3 \'a0that has the permissions to create an instance. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud iam roles create devops --project $PROJECTID2 --permissions "compute.instances.create,compute.instances.delete,compute.instances.start,compute.instances.stop,compute.instances.update,compute.disks.create,compute.subnetworks.use,compute.subnetworks.useExternalIp,compute.instances.setMetadata,compute.instances.setServiceAccount"\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This command creates a custom role in the project called\'a0
\f2\fs30 \cf2 \cb4 \strokec2 devops
\f1\fs32 \cf2 \cb3 \strokec2 \'a0with the permissions to create and manage instances.\
The full name of the role is listed, note the role is in the project so the path is in the pattern of\'a0
\f2\fs30 \cf2 \cb4 \strokec2 projects/PROJECT/roles/ROLENAME
\f1\fs32 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Bind the role to the second account to both projects\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 You now have the role created and need to bind the user and the role to the project. Use\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud projects add-iam-policy-binding
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to perform the binding. To make this command easier to execute, set a couple of environment variables first; the project id and the user account.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bind the role of\'a0
\f2\fs30 \cb4 iam.serviceAccountUser
\f1\fs32 \cb3 \'a0to the second user onto the second project. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud projects add-iam-policy-binding $PROJECTID2 --member user:$USERID2 --role=roles/iam.serviceAccountUser\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \strokec2 You need permissions to create an instance with a service account attached. The role\'a0
\f2\fs30 \cf2 \cb4 \strokec2 iam.serviceAccountUser
\f1\fs24 \cf2 \cb1 \strokec2 \'a0has those permissions, so use this pre-defined role.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Inside the SSH session run:\
\
gcloud projects add-iam-policy-binding $PROJECTID2 --member user:$USERID2 --role=projects/$PROJECTID2/roles/devops\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Test the newly assigned permissions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch your gcloud configuration to\'a0
\f0\b user2
\f1\b0 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
gcloud config configurations activate user2\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb3 \strokec2 Now you're back to user2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try to create an instance called lab-2. Inside the SSH session run:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 gcloud compute instances create lab-2 --zone us-east4-a --machine-type=e2-standard-2\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Now the instance creation works for user2.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the instance exists. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud compute instances list\cf0 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Your environment\
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 After these last changes your environment looks like this:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic vQmuNdGi2s6SF7kyAShW8L5eNnHBQCUwDwDtKTwWWmc=.jpg \width20480 \height9600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 5. Using a service account\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 You have seen how to authenticate and use\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0to access Google Cloud services with roles. Now you'll look at a typical approach.\
You have an application that uses the Application Programming Interfaces (APIs) to read and write to Cloud Storage buckets. You don't want to have to authenticate every time you launch a new server, that would be both painful and not in the spirit of using the cloud! So, you use\'a0
\f4\i \cf2 \cb3 \strokec2 service accounts
\f1\i0 \cf2 \cb3 \strokec2 .\
A service account is a special Google account that belongs to your application or a virtual machine (VM) instead of to an individual end user. Your application uses the service account to call the Google API of a service so that the users aren't directly involved.\
Learn more about service accounts from the\'a0{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/iam/docs/service-accounts"}}{\fldrslt \cf2 \cb3 \strokec2 Service accounts Guide}}.\
Now you create a service account, use that service account with a compute instance, then test that the service account allows the access you need.\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Create a service account\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f1\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch your gcloud configuration to\'a0
\f0\b default
\f1\b0 ,\'a0
\f2\fs30 \cb4 user2
\f1\fs32 \cb3 \'a0doesn't have the rights to set up and configure service accounts. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud config configurations activate default\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the project to\'a0
\f2\fs30 \cb4 PROJECTID2
\f1\fs32 \cb3 \'a0in your configuration. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud config set project $PROJECTID2\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Make sure you are targeting the right project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the service account. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\
gcloud iam service-accounts create devops --display-name devops\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the service account email address. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \strokec5 \
gcloud iam service-accounts list  --filter "displayName=devops"\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 Note:\'a0
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 The filter shows only the line you are interested in. Notice that the email address contains the role name and the project id.
\f1\fs24 \AppleTypeServices \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put the email address into a local variable called\'a0
\f2\fs30 \cb4 SA
\f1\fs32 \cb3 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
SA=$(gcloud iam service-accounts list --format="value(email)" --filter "displayName=devops")\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This command sets the SA local variable to the email address of the service account. Pretty useful right?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give the service account the role of\'a0
\f2\fs30 \cb4 iam.serviceAccountUser
\f1\fs32 \cb3 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud projects add-iam-policy-binding $PROJECTID2 --member serviceAccount:$SA --role=roles/iam.serviceAccountUser\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This role allows the service account to assign a service account to a compute instance.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Task 6. Using the service account with a compute instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give the service account the role of\'a0
\f2\fs30 \cb4 compute.instanceAdmin
\f1\fs32 \cb3 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
gcloud projects add-iam-policy-binding $PROJECTID2 --member serviceAccount:$SA --role=roles/compute.instanceAdmin\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 This role allows the service account to manage compute instances.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an instance with the devops service account attached. You also have to specify an access scope that defines the API calls that the instance can make. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 gcloud compute instances create lab-3 --zone us-east4-a --machine-type=e2-standard-2 --service-account $SA --scopes "https://www.googleapis.com/auth/compute"\
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Access scopes are the legacy method of specifying permissions for your instance. Access scopes are not a security mechanism. Instead, they define the default OAuth scopes used in requests from the\'a0
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 \'a0tool or the client libraries. They have no effect when making requests not authenticated through OAuth, such as gRPC or the SignBlob APIs.\
You must set up access scopes when you configure an instance to run as a service account.\
A best practice is to set the full cloud-platform access scope on the instance, then securely limit the service account's API access with IAM roles.\
Access scopes apply on a per-instance basis. You set access scopes when creating an instance and the access scopes persist only for the life of the instance.\
Access scopes have no effect if you have not enabled the related API on the project that the service account belongs to. For example, granting an access scope for Cloud Storage on a virtual machine instance allows the instance to call the Cloud Storage API only if you have enabled the Cloud Storage API on the project.\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 Task 7. Test the service account\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to the newly created instance using\'a0
\f2\fs30 \cb4 gcloud compute ssh
\f1\fs32 \cb3 . Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \strokec5 gcloud compute ssh lab-3 --zone us-east4-a\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Press ENTER when asked if you want to continue.\
Press ENTER twice to skip making a password.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The default image used already contains\'a0
\f2\fs30 \cb4 gcloud
\f1\fs32 \cb3 \'a0configuration. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud config list\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 The configuration now has the service account\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create an instance. This tests that you have the necessary permissions via the service account:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud compute instances create lab-4 --zone us-east4-a --machine-type=e2-standard-2\cf0 \
\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 You can press ENTER to accept the default zone for this VM.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check roles attached are working. Inside the SSH session run:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 gcloud compute instances list\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Because the service account has permissions, you can see the instances listed.\
\
\pard\pardeftab720\sa640\partightenfactor0

\f3\fs48 \cf2 \cb3 \strokec2 Your environment now looks like this\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec5 {{\NeXTGraphic AyqCEofP51v5FmgLJTb1TuWIRGxQEL6cwdItnGN32XM=.jpg \width18600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa640\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \strokec2 Congratulations!\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 Using the Cloud SDK tool (
\f2\fs30 \cf2 \cb4 \strokec2 gcloud
\f1\fs32 \cf2 \cb3 \strokec2 ), you've successfully installed and configured the gcloud client, managed multiple IAM configurations, assigned appropriate IAM permissions, and worked with a service account. These tasks demonstrate the similarities between Google Cloud IAM and AWS IAM when using command-line tools for access control. Both interfaces allow you to provision accounts/roles, create service accounts/roles, and switch users. You applied permissions to users within gcloud similarly to assigning roles and policies in AWS, and explored how Google Cloud projects function comparably to AWS accounts when managing access with Google Cloud IAM.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec5 \
}